<?xml version="1.0" encoding="UTF-8"?>
<FGenericCrashContext>
	<RuntimeProperties>
		<CrashVersion>3</CrashVersion>
		<ExecutionGuid>40259F7644180E9F06060CA5909A2E43</ExecutionGuid>
		<CrashGUID>UE4CC-Windows-9A98CD534B3F7239EBD55C8B1F0C1870_0000</CrashGUID>
		<IsEnsure>false</IsEnsure>
		<IsAssert>false</IsAssert>
		<CrashType>Crash</CrashType>
		<ErrorMessage>Unhandled Exception: EXCEPTION_ACCESS_VIOLATION reading address 0x0000000000000001</ErrorMessage>
		<CrashReporterMessage />
		<ProcessId>18148</ProcessId>
		<SecondsSinceStart>0</SecondsSinceStart>
		<IsInternalBuild>false</IsInternalBuild>
		<IsPerforceBuild>false</IsPerforceBuild>
		<IsSourceDistribution>false</IsSourceDistribution>
		<GameName>UE4-GALAGA_USFXFVM</GameName>
		<ExecutableName>UE4Editor</ExecutableName>
		<BuildConfiguration>Development</BuildConfiguration>
		<GameSessionID />
		<Symbols>**UE4*Release-4.27-CL-18319896-Win64-Development</Symbols>
		<PlatformName>Windows</PlatformName>
		<PlatformNameIni>Windows</PlatformNameIni>
		<EngineMode>Game</EngineMode>
		<EngineModeEx>Unset</EngineModeEx>
		<DeploymentName />
		<EngineVersion>4.27.2-18319896+++UE4+Release-4.27</EngineVersion>
		<CommandLine>CommandLineRemoved</CommandLine>
		<LanguageLCID>0</LanguageLCID>
		<AppDefaultLocale>es-BO</AppDefaultLocale>
		<BuildVersion>++UE4+Release-4.27-CL-18319896</BuildVersion>
		<IsUE4Release>true</IsUE4Release>
		<IsRequestingExit>false</IsRequestingExit>
		<UserName />
		<BaseDir>D:/Program Files/Epic Games/UE_4.27/Engine/Binaries/Win64/</BaseDir>
		<RootDir>D:/Program Files/Epic Games/UE_4.27/</RootDir>
		<MachineId>C75B93124DFD642A65E8F3BAAE5528F8</MachineId>
		<LoginId>c75b93124dfd642a65e8f3baae5528f8</LoginId>
		<EpicAccountId>6ceab735040548d6b43ff09fecca131f</EpicAccountId>
		<SourceContext>  123       #if UE_BUILD_DEBUG
  124       	if (NewPtr &amp;&amp; NewSize &gt; OldSize )
  125       	{
  126       		FMemory::Memset((uint8*)NewPtr + OldSize, DEBUG_FILL_NEW, scalable_msize(NewPtr) -OldSize);
  127       	}
  128       #endif
  129       
  130       	return NewPtr;
  131       }
  132       
  133       void* FMallocTBB::Realloc(void* Ptr, SIZE_T NewSize, uint32 Alignment)
  134       {
  135       	void* Result = TryRealloc(Ptr, NewSize, Alignment);
  136       
  137 ***** 	if (Result == nullptr &amp;&amp; NewSize)
  138       	{
  139       		OutOfMemory(NewSize, Alignment);
  140       	}
  141       
  142       	return Result;
  143       }
  144       
  145       void FMallocTBB::Free( void* Ptr )
  146       {
  147       	if( !Ptr )
  148       	{
  149       		return;
  150       	}
  151       #if UE_BUILD_DEBUG
  152       	FMemory::Memset(Ptr, DEBUG_FILL_FREED, scalable_msize(Ptr)); </SourceContext>
		<UserDescription />
		<UserActivityHint />
		<CrashDumpMode>0</CrashDumpMode>
		<GameStateName />
		<Misc.NumberOfCores>4</Misc.NumberOfCores>
		<Misc.NumberOfCoresIncludingHyperthreads>8</Misc.NumberOfCoresIncludingHyperthreads>
		<Misc.Is64bitOperatingSystem>1</Misc.Is64bitOperatingSystem>
		<Misc.CPUVendor>GenuineIntel</Misc.CPUVendor>
		<Misc.CPUBrand>Intel(R) Core(TM) i5-10300H CPU @ 2.50GHz</Misc.CPUBrand>
		<Misc.PrimaryGPUBrand>NVIDIA GeForce RTX 3050 Laptop GPU</Misc.PrimaryGPUBrand>
		<Misc.OSVersionMajor>Windows 10 (Release 2009)</Misc.OSVersionMajor>
		<Misc.OSVersionMinor />
		<MemoryStats.TotalPhysical>17002713088</MemoryStats.TotalPhysical>
		<MemoryStats.TotalVirtual>140737488224256</MemoryStats.TotalVirtual>
		<MemoryStats.PageSize>4096</MemoryStats.PageSize>
		<MemoryStats.TotalPhysicalGB>16</MemoryStats.TotalPhysicalGB>
		<MemoryStats.AvailablePhysical>0</MemoryStats.AvailablePhysical>
		<MemoryStats.AvailableVirtual>0</MemoryStats.AvailableVirtual>
		<MemoryStats.UsedPhysical>0</MemoryStats.UsedPhysical>
		<MemoryStats.PeakUsedPhysical>0</MemoryStats.PeakUsedPhysical>
		<MemoryStats.UsedVirtual>0</MemoryStats.UsedVirtual>
		<MemoryStats.PeakUsedVirtual>0</MemoryStats.PeakUsedVirtual>
		<MemoryStats.bIsOOM>0</MemoryStats.bIsOOM>
		<MemoryStats.OOMAllocationSize>0</MemoryStats.OOMAllocationSize>
		<MemoryStats.OOMAllocationAlignment>0</MemoryStats.OOMAllocationAlignment>
		<NumMinidumpFramesToIgnore>0</NumMinidumpFramesToIgnore>
		<CallStack>UE4Editor_Core!rml::internal::ExtMemoryPool::initTLS()
UE4Editor_Core!scalable_realloc()
UE4Editor_Core!FMallocTBB::Realloc() [D:\Build\++UE4\Sync\Engine\Source\Runtime\Core\Private\HAL\MallocTBB.cpp:138]
UE4Editor_Core!FMemory::Realloc() [D:\Build\++UE4\Sync\Engine\Source\Runtime\Core\Public\HAL\FMemory.inl:56]
UE4Editor_CoreUObject!TArray&lt;FObjectExport,TSizedDefaultAllocator&lt;32&gt; &gt;::ResizeTo() [D:\Build\++UE4\Sync\Engine\Source\Runtime\Core\Public\Containers\Array.h:2610]
UE4Editor_CoreUObject!FLinkerLoad::SerializePackageFileSummary() [D:\Build\++UE4\Sync\Engine\Source\Runtime\CoreUObject\Private\UObject\LinkerLoad.cpp:1369]
UE4Editor_CoreUObject!FLinkerLoad::Tick() [D:\Build\++UE4\Sync\Engine\Source\Runtime\CoreUObject\Private\UObject\LinkerLoad.cpp:724]
UE4Editor_CoreUObject!FLinkerLoad::CreateLinker() [D:\Build\++UE4\Sync\Engine\Source\Runtime\CoreUObject\Private\UObject\LinkerLoad.cpp:478]
UE4Editor_CoreUObject!GetPackageLinker() [D:\Build\++UE4\Sync\Engine\Source\Runtime\CoreUObject\Private\UObject\Linker.cpp:820]
UE4Editor_CoreUObject!LoadPackageInternal() [D:\Build\++UE4\Sync\Engine\Source\Runtime\CoreUObject\Private\UObject\UObjectGlobals.cpp:1245]
UE4Editor_CoreUObject!&lt;lambda_60b579202fb5d33c88c934eb986e8011&gt;::operator()() [D:\Build\++UE4\Sync\Engine\Source\Runtime\CoreUObject\Private\UObject\LinkerLoad.cpp:3122]
UE4Editor_CoreUObject!FLinkerLoad::VerifyImportInner() [D:\Build\++UE4\Sync\Engine\Source\Runtime\CoreUObject\Private\UObject\LinkerLoad.cpp:3230]
UE4Editor_CoreUObject!FLinkerLoad::VerifyImport() [D:\Build\++UE4\Sync\Engine\Source\Runtime\CoreUObject\Private\UObject\LinkerLoad.cpp:2803]
UE4Editor_CoreUObject!FLinkerLoad::VerifyImportInner() [D:\Build\++UE4\Sync\Engine\Source\Runtime\CoreUObject\Private\UObject\LinkerLoad.cpp:3258]
UE4Editor_CoreUObject!FLinkerLoad::VerifyImport() [D:\Build\++UE4\Sync\Engine\Source\Runtime\CoreUObject\Private\UObject\LinkerLoad.cpp:2803]
UE4Editor_CoreUObject!FLinkerLoad::Verify() [D:\Build\++UE4\Sync\Engine\Source\Runtime\CoreUObject\Private\UObject\LinkerLoad.cpp:2575]
UE4Editor_CoreUObject!FLinkerLoad::FinalizeCreation() [D:\Build\++UE4\Sync\Engine\Source\Runtime\CoreUObject\Private\UObject\LinkerLoad.cpp:2418]
UE4Editor_CoreUObject!FLinkerLoad::Tick() [D:\Build\++UE4\Sync\Engine\Source\Runtime\CoreUObject\Private\UObject\LinkerLoad.cpp:816]
UE4Editor_CoreUObject!FLinkerLoad::CreateLinker() [D:\Build\++UE4\Sync\Engine\Source\Runtime\CoreUObject\Private\UObject\LinkerLoad.cpp:478]
UE4Editor_CoreUObject!GetPackageLinker() [D:\Build\++UE4\Sync\Engine\Source\Runtime\CoreUObject\Private\UObject\Linker.cpp:820]
UE4Editor_CoreUObject!LoadPackageInternal() [D:\Build\++UE4\Sync\Engine\Source\Runtime\CoreUObject\Private\UObject\UObjectGlobals.cpp:1245]
UE4Editor_CoreUObject!LoadPackage() [D:\Build\++UE4\Sync\Engine\Source\Runtime\CoreUObject\Private\UObject\UObjectGlobals.cpp:1469]
UE4Editor_CoreUObject!ResolveName() [D:\Build\++UE4\Sync\Engine\Source\Runtime\CoreUObject\Private\UObject\UObjectGlobals.cpp:791]
UE4Editor_CoreUObject!StaticLoadObjectInternal() [D:\Build\++UE4\Sync\Engine\Source\Runtime\CoreUObject\Private\UObject\UObjectGlobals.cpp:853]
UE4Editor_CoreUObject!StaticLoadObject() [D:\Build\++UE4\Sync\Engine\Source\Runtime\CoreUObject\Private\UObject\UObjectGlobals.cpp:928]
UE4Editor_GALAGA_USFXFVM_2196!ConstructorHelpersInternal::FindOrLoadObject&lt;UStaticMesh&gt;() [D:\Program Files\Epic Games\UE_4.27\Engine\Source\Runtime\CoreUObject\Public\UObject\ConstructorHelpers.h:36]
UE4Editor_GALAGA_USFXFVM_2196!AArmas::AArmas() [D:\tercer semestres\lab programacion avanzada\GALAGA_USFXFVM\Source\GALAGA_USFXFVM\Armas.cpp:11]
UE4Editor_CoreUObject!UClass::CreateDefaultObject() [D:\Build\++UE4\Sync\Engine\Source\Runtime\CoreUObject\Private\UObject\Class.cpp:3791]
UE4Editor_CoreUObject!UClass::CreateDefaultObject() [D:\Build\++UE4\Sync\Engine\Source\Runtime\CoreUObject\Private\UObject\Class.cpp:3720]
UE4Editor_CoreUObject!UObjectLoadAllCompiledInDefaultProperties() [D:\Build\++UE4\Sync\Engine\Source\Runtime\CoreUObject\Private\UObject\UObjectBase.cpp:911]
UE4Editor_CoreUObject!ProcessNewlyLoadedUObjects() [D:\Build\++UE4\Sync\Engine\Source\Runtime\CoreUObject\Private\UObject\UObjectBase.cpp:1003]
UE4Editor_CoreUObject!TBaseStaticDelegateInstance&lt;void __cdecl(FName,bool),FDefaultDelegateUserPolicy&gt;::ExecuteIfSafe() [D:\Build\++UE4\Sync\Engine\Source\Runtime\Core\Public\Delegates\DelegateInstancesImpl.h:731]
UE4Editor_Core!TMulticastDelegate&lt;void __cdecl(FName,bool),FDefaultDelegateUserPolicy&gt;::Broadcast() [D:\Build\++UE4\Sync\Engine\Source\Runtime\Core\Public\Delegates\DelegateSignatureImpl.inl:955]
UE4Editor_Core!FModuleManager::LoadModuleWithFailureReason() [D:\Build\++UE4\Sync\Engine\Source\Runtime\Core\Private\Modules\ModuleManager.cpp:519]
UE4Editor_Projects!FModuleDescriptor::LoadModulesForPhase() [D:\Build\++UE4\Sync\Engine\Source\Runtime\Projects\Private\ModuleDescriptor.cpp:643]
UE4Editor_Projects!FProjectManager::LoadModulesForProject() [D:\Build\++UE4\Sync\Engine\Source\Runtime\Projects\Private\ProjectManager.cpp:62]
UE4Editor!FEngineLoop::LoadStartupModules() [D:\Build\++UE4\Sync\Engine\Source\Runtime\Launch\Private\LaunchEngineLoop.cpp:3880]
UE4Editor!FEngineLoop::PreInitPostStartupScreen() [D:\Build\++UE4\Sync\Engine\Source\Runtime\Launch\Private\LaunchEngineLoop.cpp:3263]
UE4Editor!GuardedMain() [D:\Build\++UE4\Sync\Engine\Source\Runtime\Launch\Private\Launch.cpp:132]
UE4Editor!GuardedMainWrapper() [D:\Build\++UE4\Sync\Engine\Source\Runtime\Launch\Private\Windows\LaunchWindows.cpp:137]
UE4Editor!LaunchWindowsStartup() [D:\Build\++UE4\Sync\Engine\Source\Runtime\Launch\Private\Windows\LaunchWindows.cpp:273]
UE4Editor!WinMain() [D:\Build\++UE4\Sync\Engine\Source\Runtime\Launch\Private\Windows\LaunchWindows.cpp:320]
UE4Editor!__scrt_common_main_seh() [d:\agent\_work\5\s\src\vctools\crt\vcstartup\src\startup\exe_common.inl:288]
kernel32
ntdll</CallStack>
		<PCallStack>ntdll 0x00007ffacc6d0000 + 9fb04 KERNELBASE 0x00007ffaca030000 + 3952e UE4Editor-Core 0x00007ffa34a00000 + 6302cd UE4Editor 0x00007ff6bf080000 + 3b7ff VCRUNTIME140 0x00007ffab03d0000 + e5cf ntdll 0x00007ffacc6d0000 + a4b2f ntdll 0x00007ffacc6d0000 + 1e466 ntdll 0x00007ffacc6d0000 + a3b1e UE4Editor-Core 0x00007ffa34a00000 + 657989 UE4Editor-Core 0x00007ffa34a00000 + 65a000 UE4Editor-Core 0x00007ffa34a00000 + 1bd90f UE4Editor-Core 0x00007ffa34a00000 + 1bda63 UE4Editor-CoreUObject 0x00007ffa30f00000 + 2de04c UE4Editor-CoreUObject 0x00007ffa30f00000 + 345bb3 UE4Editor-CoreUObject 0x00007ffa30f00000 + 34fa45 UE4Editor-CoreUObject 0x00007ffa30f00000 + 30417e UE4Editor-CoreUObject 0x00007ffa30f00000 + 1ca067 UE4Editor-CoreUObject 0x00007ffa30f00000 + 43ca33 UE4Editor-CoreUObject 0x00007ffa30f00000 + 2f790d UE4Editor-CoreUObject 0x00007ffa30f00000 + 3552d2 UE4Editor-CoreUObject 0x00007ffa30f00000 + 3538c7 UE4Editor-CoreUObject 0x00007ffa30f00000 + 35539d UE4Editor-CoreUObject 0x00007ffa30f00000 + 3538c7 UE4Editor-CoreUObject 0x00007ffa30f00000 + 3536e1 UE4Editor-CoreUObject 0x00007ffa30f00000 + 30e399 UE4Editor-CoreUObject 0x00007ffa30f00000 + 35026a UE4Editor-CoreUObject 0x00007ffa30f00000 + 30417e UE4Editor-CoreUObject 0x00007ffa30f00000 + 1ca067 UE4Editor-CoreUObject 0x00007ffa30f00000 + 43ca33 UE4Editor-CoreUObject 0x00007ffa30f00000 + 43bbc0 UE4Editor-CoreUObject 0x00007ffa30f00000 + 451e1f UE4Editor-CoreUObject 0x00007ffa30f00000 + 4649f5 UE4Editor-CoreUObject 0x00007ffa30f00000 + 464088 UE4Editor-GALAGA_USFXFVM-2196 0x00007ff9dbf50000 + 42fb UE4Editor-GALAGA_USFXFVM-2196 0x00007ff9dbf50000 + 1419a UE4Editor-CoreUObject 0x00007ffa30f00000 + 1461d3 UE4Editor-CoreUObject 0x00007ffa30f00000 + 145e39 UE4Editor-CoreUObject 0x00007ffa30f00000 + 468faf UE4Editor-CoreUObject 0x00007ffa30f00000 + 445411 UE4Editor-CoreUObject 0x00007ffa30f00000 + 30ddc5 UE4Editor-Core 0x00007ffa34a00000 + 391bea UE4Editor-Core 0x00007ffa34a00000 + 3b15a3 UE4Editor-Projects 0x00007ffaa36f0000 + 26433 UE4Editor-Projects 0x00007ffaa36f0000 + 2674f UE4Editor 0x00007ff6bf080000 + 25642 UE4Editor 0x00007ff6bf080000 + 29000 UE4Editor 0x00007ff6bf080000 + 20d2c UE4Editor 0x00007ff6bf080000 + 210ba UE4Editor 0x00007ff6bf080000 + 240dd UE4Editor 0x00007ff6bf080000 + 35984 UE4Editor 0x00007ff6bf080000 + 3853a KERNEL32 0x00007ffacb7c0000 + 1257d ntdll 0x00007ffacc6d0000 + 5aa48</PCallStack>
		<PCallStackHash>6FA32492B43EBD86213A43F80120070CEE4BF191</PCallStackHash>
		<Threads>
			<Thread>
				<CallStack>ntdll 0x00007ffacc6d0000 + 9fb04 KERNELBASE 0x00007ffaca030000 + 3952e UE4Editor-Core 0x00007ffa34a00000 + 6302cd UE4Editor 0x00007ff6bf080000 + 3b7ff VCRUNTIME140 0x00007ffab03d0000 + e5cf ntdll 0x00007ffacc6d0000 + a4b2f ntdll 0x00007ffacc6d0000 + 1e466 ntdll 0x00007ffacc6d0000 + a3b1e UE4Editor-Core 0x00007ffa34a00000 + 657989 UE4Editor-Core 0x00007ffa34a00000 + 65a000 UE4Editor-Core 0x00007ffa34a00000 + 1bd90f UE4Editor-Core 0x00007ffa34a00000 + 1bda63 UE4Editor-CoreUObject 0x00007ffa30f00000 + 2de04c UE4Editor-CoreUObject 0x00007ffa30f00000 + 345bb3 UE4Editor-CoreUObject 0x00007ffa30f00000 + 34fa45 UE4Editor-CoreUObject 0x00007ffa30f00000 + 30417e UE4Editor-CoreUObject 0x00007ffa30f00000 + 1ca067 UE4Editor-CoreUObject 0x00007ffa30f00000 + 43ca33 UE4Editor-CoreUObject 0x00007ffa30f00000 + 2f790d UE4Editor-CoreUObject 0x00007ffa30f00000 + 3552d2 UE4Editor-CoreUObject 0x00007ffa30f00000 + 3538c7 UE4Editor-CoreUObject 0x00007ffa30f00000 + 35539d UE4Editor-CoreUObject 0x00007ffa30f00000 + 3538c7 UE4Editor-CoreUObject 0x00007ffa30f00000 + 3536e1 UE4Editor-CoreUObject 0x00007ffa30f00000 + 30e399 UE4Editor-CoreUObject 0x00007ffa30f00000 + 35026a UE4Editor-CoreUObject 0x00007ffa30f00000 + 30417e UE4Editor-CoreUObject 0x00007ffa30f00000 + 1ca067 UE4Editor-CoreUObject 0x00007ffa30f00000 + 43ca33 UE4Editor-CoreUObject 0x00007ffa30f00000 + 43bbc0 UE4Editor-CoreUObject 0x00007ffa30f00000 + 451e1f UE4Editor-CoreUObject 0x00007ffa30f00000 + 4649f5 UE4Editor-CoreUObject 0x00007ffa30f00000 + 464088 UE4Editor-GALAGA_USFXFVM-2196 0x00007ff9dbf50000 + 42fb UE4Editor-GALAGA_USFXFVM-2196 0x00007ff9dbf50000 + 1419a UE4Editor-CoreUObject 0x00007ffa30f00000 + 1461d3 UE4Editor-CoreUObject 0x00007ffa30f00000 + 145e39 UE4Editor-CoreUObject 0x00007ffa30f00000 + 468faf UE4Editor-CoreUObject 0x00007ffa30f00000 + 445411 UE4Editor-CoreUObject 0x00007ffa30f00000 + 30ddc5 UE4Editor-Core 0x00007ffa34a00000 + 391bea UE4Editor-Core 0x00007ffa34a00000 + 3b15a3 UE4Editor-Projects 0x00007ffaa36f0000 + 26433 UE4Editor-Projects 0x00007ffaa36f0000 + 2674f UE4Editor 0x00007ff6bf080000 + 25642 UE4Editor 0x00007ff6bf080000 + 29000 UE4Editor 0x00007ff6bf080000 + 20d2c UE4Editor 0x00007ff6bf080000 + 210ba UE4Editor 0x00007ff6bf080000 + 240dd UE4Editor 0x00007ff6bf080000 + 35984 UE4Editor 0x00007ff6bf080000 + 3853a KERNEL32 0x00007ffacb7c0000 + 1257d ntdll 0x00007ffacc6d0000 + 5aa48</CallStack>
				<IsCrashed>true</IsCrashed>
				<Registers />
				<ThreadID>18700</ThreadID>
				<ThreadName>GameThread</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffacc6d0000 + a36d4 ntdll 0x00007ffacc6d0000 + 3537e KERNEL32 0x00007ffacb7c0000 + 1257d ntdll 0x00007ffacc6d0000 + 5aa48</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>31212</ThreadID>
				<ThreadName>Unknown</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffacc6d0000 + a36d4 ntdll 0x00007ffacc6d0000 + 3537e KERNEL32 0x00007ffacb7c0000 + 1257d ntdll 0x00007ffacc6d0000 + 5aa48</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>5992</ThreadID>
				<ThreadName>Unknown</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffacc6d0000 + a36d4 ntdll 0x00007ffacc6d0000 + 3537e KERNEL32 0x00007ffacb7c0000 + 1257d ntdll 0x00007ffacc6d0000 + 5aa48</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>14724</ThreadID>
				<ThreadName>Unknown</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffacc6d0000 + a01a4 KERNELBASE 0x00007ffaca030000 + 75e61 UE4Editor-Core 0x00007ffa34a00000 + 64f348 UE4Editor-Core 0x00007ffa34a00000 + 630718 UE4Editor-Core 0x00007ffa34a00000 + 629251 UE4Editor-Core 0x00007ffa34a00000 + 633582 KERNEL32 0x00007ffacb7c0000 + 1257d ntdll 0x00007ffacc6d0000 + 5aa48</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>24504</ThreadID>
				<ThreadName>Unknown</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffacc6d0000 + a0104 ntdll 0x00007ffacc6d0000 + 551a3 KERNELBASE 0x00007ffaca030000 + 49acd UE4Editor-TraceLog 0x00007ffac75c0000 + 10b36 UE4Editor-TraceLog 0x00007ffac75c0000 + 1076 KERNEL32 0x00007ffacb7c0000 + 1257d ntdll 0x00007ffacc6d0000 + 5aa48</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>20496</ThreadID>
				<ThreadName>Unknown</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffacc6d0000 + 9fb04 KERNELBASE 0x00007ffaca030000 + 3952e UE4Editor-Core 0x00007ffa34a00000 + 653f43 UE4Editor-Core 0x00007ffa34a00000 + b1008 UE4Editor-Core 0x00007ffa34a00000 + b2860 UE4Editor-Core 0x00007ffa34a00000 + b9aa5 UE4Editor-Core 0x00007ffa34a00000 + 64ff0b UE4Editor-Core 0x00007ffa34a00000 + 647050 KERNEL32 0x00007ffacb7c0000 + 1257d ntdll 0x00007ffacc6d0000 + 5aa48</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>6184</ThreadID>
				<ThreadName>TaskGraphThreadNP 0</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffacc6d0000 + 9fb04 KERNELBASE 0x00007ffaca030000 + 3952e UE4Editor-Core 0x00007ffa34a00000 + 653f43 UE4Editor-Core 0x00007ffa34a00000 + b1008 UE4Editor-Core 0x00007ffa34a00000 + b2860 UE4Editor-Core 0x00007ffa34a00000 + b9aa5 UE4Editor-Core 0x00007ffa34a00000 + 64ff0b UE4Editor-Core 0x00007ffa34a00000 + 647050 KERNEL32 0x00007ffacb7c0000 + 1257d ntdll 0x00007ffacc6d0000 + 5aa48</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>19900</ThreadID>
				<ThreadName>TaskGraphThreadNP 1</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffacc6d0000 + 9fb04 KERNELBASE 0x00007ffaca030000 + 3952e UE4Editor-Core 0x00007ffa34a00000 + 653f43 UE4Editor-Core 0x00007ffa34a00000 + b1008 UE4Editor-Core 0x00007ffa34a00000 + b2860 UE4Editor-Core 0x00007ffa34a00000 + b9aa5 UE4Editor-Core 0x00007ffa34a00000 + 64ff0b UE4Editor-Core 0x00007ffa34a00000 + 647050 KERNEL32 0x00007ffacb7c0000 + 1257d ntdll 0x00007ffacc6d0000 + 5aa48</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>20728</ThreadID>
				<ThreadName>TaskGraphThreadNP 2</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffacc6d0000 + 9fb04 KERNELBASE 0x00007ffaca030000 + 3952e UE4Editor-Core 0x00007ffa34a00000 + 653f43 UE4Editor-Core 0x00007ffa34a00000 + b1008 UE4Editor-Core 0x00007ffa34a00000 + b2860 UE4Editor-Core 0x00007ffa34a00000 + b9aa5 UE4Editor-Core 0x00007ffa34a00000 + 64ff0b UE4Editor-Core 0x00007ffa34a00000 + 647050 KERNEL32 0x00007ffacb7c0000 + 1257d ntdll 0x00007ffacc6d0000 + 5aa48</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>31156</ThreadID>
				<ThreadName>TaskGraphThreadNP 3</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffacc6d0000 + 9fb04 KERNELBASE 0x00007ffaca030000 + 3952e UE4Editor-Core 0x00007ffa34a00000 + 653f43 UE4Editor-Core 0x00007ffa34a00000 + b1008 UE4Editor-Core 0x00007ffa34a00000 + b2860 UE4Editor-Core 0x00007ffa34a00000 + b9aa5 UE4Editor-Core 0x00007ffa34a00000 + 64ff0b UE4Editor-Core 0x00007ffa34a00000 + 647050 KERNEL32 0x00007ffacb7c0000 + 1257d ntdll 0x00007ffacc6d0000 + 5aa48</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>19628</ThreadID>
				<ThreadName>TaskGraphThreadNP 4</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffacc6d0000 + 9fb04 KERNELBASE 0x00007ffaca030000 + 3952e UE4Editor-Core 0x00007ffa34a00000 + 653f43 UE4Editor-Core 0x00007ffa34a00000 + b1008 UE4Editor-Core 0x00007ffa34a00000 + b2860 UE4Editor-Core 0x00007ffa34a00000 + b9aa5 UE4Editor-Core 0x00007ffa34a00000 + 64ff0b UE4Editor-Core 0x00007ffa34a00000 + 647050 KERNEL32 0x00007ffacb7c0000 + 1257d ntdll 0x00007ffacc6d0000 + 5aa48</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>7204</ThreadID>
				<ThreadName>TaskGraphThreadNP 5</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffacc6d0000 + 9fb04 KERNELBASE 0x00007ffaca030000 + 3952e UE4Editor-Core 0x00007ffa34a00000 + 653f43 UE4Editor-Core 0x00007ffa34a00000 + b1008 UE4Editor-Core 0x00007ffa34a00000 + b2860 UE4Editor-Core 0x00007ffa34a00000 + b9aa5 UE4Editor-Core 0x00007ffa34a00000 + 64ff0b UE4Editor-Core 0x00007ffa34a00000 + 647050 KERNEL32 0x00007ffacb7c0000 + 1257d ntdll 0x00007ffacc6d0000 + 5aa48</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>31664</ThreadID>
				<ThreadName>TaskGraphThreadHP 6</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffacc6d0000 + 9fb04 KERNELBASE 0x00007ffaca030000 + 3952e UE4Editor-Core 0x00007ffa34a00000 + 653f43 UE4Editor-Core 0x00007ffa34a00000 + b1008 UE4Editor-Core 0x00007ffa34a00000 + b2860 UE4Editor-Core 0x00007ffa34a00000 + b9aa5 UE4Editor-Core 0x00007ffa34a00000 + 64ff0b UE4Editor-Core 0x00007ffa34a00000 + 647050 KERNEL32 0x00007ffacb7c0000 + 1257d ntdll 0x00007ffacc6d0000 + 5aa48</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>20224</ThreadID>
				<ThreadName>TaskGraphThreadHP 7</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffacc6d0000 + 9fb04 KERNELBASE 0x00007ffaca030000 + 3952e UE4Editor-Core 0x00007ffa34a00000 + 653f43 UE4Editor-Core 0x00007ffa34a00000 + b1008 UE4Editor-Core 0x00007ffa34a00000 + b2860 UE4Editor-Core 0x00007ffa34a00000 + b9aa5 UE4Editor-Core 0x00007ffa34a00000 + 64ff0b UE4Editor-Core 0x00007ffa34a00000 + 647050 KERNEL32 0x00007ffacb7c0000 + 1257d ntdll 0x00007ffacc6d0000 + 5aa48</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>25764</ThreadID>
				<ThreadName>TaskGraphThreadHP 8</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffacc6d0000 + 9fb04 KERNELBASE 0x00007ffaca030000 + 3952e UE4Editor-Core 0x00007ffa34a00000 + 653f43 UE4Editor-Core 0x00007ffa34a00000 + b1008 UE4Editor-Core 0x00007ffa34a00000 + b2860 UE4Editor-Core 0x00007ffa34a00000 + b9aa5 UE4Editor-Core 0x00007ffa34a00000 + 64ff0b UE4Editor-Core 0x00007ffa34a00000 + 647050 KERNEL32 0x00007ffacb7c0000 + 1257d ntdll 0x00007ffacc6d0000 + 5aa48</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>29636</ThreadID>
				<ThreadName>TaskGraphThreadHP 9</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffacc6d0000 + 9fb04 KERNELBASE 0x00007ffaca030000 + 3952e UE4Editor-Core 0x00007ffa34a00000 + 653f43 UE4Editor-Core 0x00007ffa34a00000 + b1008 UE4Editor-Core 0x00007ffa34a00000 + b2860 UE4Editor-Core 0x00007ffa34a00000 + b9aa5 UE4Editor-Core 0x00007ffa34a00000 + 64ff0b UE4Editor-Core 0x00007ffa34a00000 + 647050 KERNEL32 0x00007ffacb7c0000 + 1257d ntdll 0x00007ffacc6d0000 + 5aa48</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>24780</ThreadID>
				<ThreadName>TaskGraphThreadHP 10</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffacc6d0000 + 9fb04 KERNELBASE 0x00007ffaca030000 + 3952e UE4Editor-Core 0x00007ffa34a00000 + 653f43 UE4Editor-Core 0x00007ffa34a00000 + b1008 UE4Editor-Core 0x00007ffa34a00000 + b2860 UE4Editor-Core 0x00007ffa34a00000 + b9aa5 UE4Editor-Core 0x00007ffa34a00000 + 64ff0b UE4Editor-Core 0x00007ffa34a00000 + 647050 KERNEL32 0x00007ffacb7c0000 + 1257d ntdll 0x00007ffacc6d0000 + 5aa48</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>26916</ThreadID>
				<ThreadName>TaskGraphThreadHP 11</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffacc6d0000 + 9fb04 KERNELBASE 0x00007ffaca030000 + 3952e UE4Editor-Core 0x00007ffa34a00000 + 653f43 UE4Editor-Core 0x00007ffa34a00000 + b1008 UE4Editor-Core 0x00007ffa34a00000 + b2860 UE4Editor-Core 0x00007ffa34a00000 + b9aa5 UE4Editor-Core 0x00007ffa34a00000 + 64ff0b UE4Editor-Core 0x00007ffa34a00000 + 647050 KERNEL32 0x00007ffacb7c0000 + 1257d ntdll 0x00007ffacc6d0000 + 5aa48</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>11848</ThreadID>
				<ThreadName>TaskGraphThreadBP 12</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffacc6d0000 + 9fb04 KERNELBASE 0x00007ffaca030000 + 3952e UE4Editor-Core 0x00007ffa34a00000 + 653f43 UE4Editor-Core 0x00007ffa34a00000 + b1008 UE4Editor-Core 0x00007ffa34a00000 + b2860 UE4Editor-Core 0x00007ffa34a00000 + b9aa5 UE4Editor-Core 0x00007ffa34a00000 + 64ff0b UE4Editor-Core 0x00007ffa34a00000 + 647050 KERNEL32 0x00007ffacb7c0000 + 1257d ntdll 0x00007ffacc6d0000 + 5aa48</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>17180</ThreadID>
				<ThreadName>TaskGraphThreadBP 13</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffacc6d0000 + 9fb04 KERNELBASE 0x00007ffaca030000 + 3952e UE4Editor-Core 0x00007ffa34a00000 + 653f43 UE4Editor-Core 0x00007ffa34a00000 + b1008 UE4Editor-Core 0x00007ffa34a00000 + b2860 UE4Editor-Core 0x00007ffa34a00000 + b9aa5 UE4Editor-Core 0x00007ffa34a00000 + 64ff0b UE4Editor-Core 0x00007ffa34a00000 + 647050 KERNEL32 0x00007ffacb7c0000 + 1257d ntdll 0x00007ffacc6d0000 + 5aa48</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>11000</ThreadID>
				<ThreadName>TaskGraphThreadBP 14</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffacc6d0000 + 9fb04 KERNELBASE 0x00007ffaca030000 + 3952e UE4Editor-Core 0x00007ffa34a00000 + 653f43 UE4Editor-Core 0x00007ffa34a00000 + b1008 UE4Editor-Core 0x00007ffa34a00000 + b2860 UE4Editor-Core 0x00007ffa34a00000 + b9aa5 UE4Editor-Core 0x00007ffa34a00000 + 64ff0b UE4Editor-Core 0x00007ffa34a00000 + 647050 KERNEL32 0x00007ffacb7c0000 + 1257d ntdll 0x00007ffacc6d0000 + 5aa48</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>30164</ThreadID>
				<ThreadName>TaskGraphThreadBP 15</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffacc6d0000 + 9fb04 KERNELBASE 0x00007ffaca030000 + 3952e UE4Editor-Core 0x00007ffa34a00000 + 653f43 UE4Editor-Core 0x00007ffa34a00000 + b1008 UE4Editor-Core 0x00007ffa34a00000 + b2860 UE4Editor-Core 0x00007ffa34a00000 + b9aa5 UE4Editor-Core 0x00007ffa34a00000 + 64ff0b UE4Editor-Core 0x00007ffa34a00000 + 647050 KERNEL32 0x00007ffacb7c0000 + 1257d ntdll 0x00007ffacc6d0000 + 5aa48</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>3704</ThreadID>
				<ThreadName>TaskGraphThreadBP 16</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffacc6d0000 + 9fb04 KERNELBASE 0x00007ffaca030000 + 3952e UE4Editor-Core 0x00007ffa34a00000 + 653f43 UE4Editor-Core 0x00007ffa34a00000 + b1008 UE4Editor-Core 0x00007ffa34a00000 + b2860 UE4Editor-Core 0x00007ffa34a00000 + b9aa5 UE4Editor-Core 0x00007ffa34a00000 + 64ff0b UE4Editor-Core 0x00007ffa34a00000 + 647050 KERNEL32 0x00007ffacb7c0000 + 1257d ntdll 0x00007ffacc6d0000 + 5aa48</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>23168</ThreadID>
				<ThreadName>TaskGraphThreadBP 17</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffacc6d0000 + 9fb04 KERNELBASE 0x00007ffaca030000 + 3952e UE4Editor-Core 0x00007ffa34a00000 + 653f43 UE4Editor-Core 0x00007ffa34a00000 + b204b UE4Editor-Core 0x00007ffa34a00000 + b27ce UE4Editor-Core 0x00007ffa34a00000 + 435e3d UE4Editor-Core 0x00007ffa34a00000 + 64ff0b UE4Editor-Core 0x00007ffa34a00000 + 647050 KERNEL32 0x00007ffacb7c0000 + 1257d ntdll 0x00007ffacc6d0000 + 5aa48</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>26444</ThreadID>
				<ThreadName>StatsThread</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffacc6d0000 + 9fb04 KERNELBASE 0x00007ffaca030000 + 3952e UE4Editor-Core 0x00007ffa34a00000 + 653f43 UE4Editor-Core 0x00007ffa34a00000 + 1c525f UE4Editor-Core 0x00007ffa34a00000 + 64ff0b UE4Editor-Core 0x00007ffa34a00000 + 647050 KERNEL32 0x00007ffacb7c0000 + 1257d ntdll 0x00007ffacc6d0000 + 5aa48</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>27224</ThreadID>
				<ThreadName>PoolThread 0</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffacc6d0000 + 9fb04 KERNELBASE 0x00007ffaca030000 + 3952e UE4Editor-Core 0x00007ffa34a00000 + 653f43 UE4Editor-Core 0x00007ffa34a00000 + 1c525f UE4Editor-Core 0x00007ffa34a00000 + 64ff0b UE4Editor-Core 0x00007ffa34a00000 + 647050 KERNEL32 0x00007ffacb7c0000 + 1257d ntdll 0x00007ffacc6d0000 + 5aa48</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>31552</ThreadID>
				<ThreadName>PoolThread 1</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffacc6d0000 + 9fb04 KERNELBASE 0x00007ffaca030000 + 3952e UE4Editor-Core 0x00007ffa34a00000 + 653f43 UE4Editor-Core 0x00007ffa34a00000 + 1c525f UE4Editor-Core 0x00007ffa34a00000 + 64ff0b UE4Editor-Core 0x00007ffa34a00000 + 647050 KERNEL32 0x00007ffacb7c0000 + 1257d ntdll 0x00007ffacc6d0000 + 5aa48</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>28128</ThreadID>
				<ThreadName>PoolThread 2</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffacc6d0000 + 9fb04 KERNELBASE 0x00007ffaca030000 + 3952e UE4Editor-Core 0x00007ffa34a00000 + 653f43 UE4Editor-Core 0x00007ffa34a00000 + 1c525f UE4Editor-Core 0x00007ffa34a00000 + 64ff0b UE4Editor-Core 0x00007ffa34a00000 + 647050 KERNEL32 0x00007ffacb7c0000 + 1257d ntdll 0x00007ffacc6d0000 + 5aa48</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>20976</ThreadID>
				<ThreadName>PoolThread 3</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffacc6d0000 + 9fb04 KERNELBASE 0x00007ffaca030000 + 3952e UE4Editor-Core 0x00007ffa34a00000 + 653f43 UE4Editor-Core 0x00007ffa34a00000 + 1c525f UE4Editor-Core 0x00007ffa34a00000 + 64ff0b UE4Editor-Core 0x00007ffa34a00000 + 647050 KERNEL32 0x00007ffacb7c0000 + 1257d ntdll 0x00007ffacc6d0000 + 5aa48</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>29412</ThreadID>
				<ThreadName>PoolThread 4</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffacc6d0000 + 9fb04 KERNELBASE 0x00007ffaca030000 + 3952e UE4Editor-Core 0x00007ffa34a00000 + 653f43 UE4Editor-Core 0x00007ffa34a00000 + 1c525f UE4Editor-Core 0x00007ffa34a00000 + 64ff0b UE4Editor-Core 0x00007ffa34a00000 + 647050 KERNEL32 0x00007ffacb7c0000 + 1257d ntdll 0x00007ffacc6d0000 + 5aa48</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>8464</ThreadID>
				<ThreadName>PoolThread 5</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffacc6d0000 + 9fb04 KERNELBASE 0x00007ffaca030000 + 3952e UE4Editor-Core 0x00007ffa34a00000 + 653f43 UE4Editor-Core 0x00007ffa34a00000 + 1c525f UE4Editor-Core 0x00007ffa34a00000 + 64ff0b UE4Editor-Core 0x00007ffa34a00000 + 647050 KERNEL32 0x00007ffacb7c0000 + 1257d ntdll 0x00007ffacc6d0000 + 5aa48</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>19808</ThreadID>
				<ThreadName>PoolThread 6</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffacc6d0000 + 9fb04 KERNELBASE 0x00007ffaca030000 + 3952e UE4Editor-Core 0x00007ffa34a00000 + 653f43 UE4Editor-Core 0x00007ffa34a00000 + 1c525f UE4Editor-Core 0x00007ffa34a00000 + 64ff0b UE4Editor-Core 0x00007ffa34a00000 + 647050 KERNEL32 0x00007ffacb7c0000 + 1257d ntdll 0x00007ffacc6d0000 + 5aa48</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>16032</ThreadID>
				<ThreadName>PoolThread 7</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffacc6d0000 + 9fb04 KERNELBASE 0x00007ffaca030000 + 3952e UE4Editor-Core 0x00007ffa34a00000 + 653f43 UE4Editor-Core 0x00007ffa34a00000 + 1c525f UE4Editor-Core 0x00007ffa34a00000 + 64ff0b UE4Editor-Core 0x00007ffa34a00000 + 647050 KERNEL32 0x00007ffacb7c0000 + 1257d ntdll 0x00007ffacc6d0000 + 5aa48</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>19032</ThreadID>
				<ThreadName>PoolThread 8</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffacc6d0000 + 9fb04 KERNELBASE 0x00007ffaca030000 + 3952e UE4Editor-Core 0x00007ffa34a00000 + 653f43 UE4Editor-Core 0x00007ffa34a00000 + 1c525f UE4Editor-Core 0x00007ffa34a00000 + 64ff0b UE4Editor-Core 0x00007ffa34a00000 + 647050 KERNEL32 0x00007ffacb7c0000 + 1257d ntdll 0x00007ffacc6d0000 + 5aa48</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>22120</ThreadID>
				<ThreadName>PoolThread 9</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffacc6d0000 + 9fb04 KERNELBASE 0x00007ffaca030000 + 3952e UE4Editor-Core 0x00007ffa34a00000 + 653f43 UE4Editor-Core 0x00007ffa34a00000 + 1c525f UE4Editor-Core 0x00007ffa34a00000 + 64ff0b UE4Editor-Core 0x00007ffa34a00000 + 647050 KERNEL32 0x00007ffacb7c0000 + 1257d ntdll 0x00007ffacc6d0000 + 5aa48</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>20440</ThreadID>
				<ThreadName>PoolThread 10</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffacc6d0000 + 9fb04 KERNELBASE 0x00007ffaca030000 + 3952e UE4Editor-Core 0x00007ffa34a00000 + 653f43 UE4Editor-Core 0x00007ffa34a00000 + 1c525f UE4Editor-Core 0x00007ffa34a00000 + 64ff0b UE4Editor-Core 0x00007ffa34a00000 + 647050 KERNEL32 0x00007ffacb7c0000 + 1257d ntdll 0x00007ffacc6d0000 + 5aa48</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>23600</ThreadID>
				<ThreadName>PoolThread 11</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffacc6d0000 + 9fb04 KERNELBASE 0x00007ffaca030000 + 3952e UE4Editor-Core 0x00007ffa34a00000 + 653f43 UE4Editor-Core 0x00007ffa34a00000 + 1c525f UE4Editor-Core 0x00007ffa34a00000 + 64ff0b UE4Editor-Core 0x00007ffa34a00000 + 647050 KERNEL32 0x00007ffacb7c0000 + 1257d ntdll 0x00007ffacc6d0000 + 5aa48</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>15776</ThreadID>
				<ThreadName>PoolThread 12</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffacc6d0000 + 9fb04 KERNELBASE 0x00007ffaca030000 + 3952e UE4Editor-Core 0x00007ffa34a00000 + 653f43 UE4Editor-Core 0x00007ffa34a00000 + 1c525f UE4Editor-Core 0x00007ffa34a00000 + 64ff0b UE4Editor-Core 0x00007ffa34a00000 + 647050 KERNEL32 0x00007ffacb7c0000 + 1257d ntdll 0x00007ffacc6d0000 + 5aa48</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>29524</ThreadID>
				<ThreadName>PoolThread 13</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffacc6d0000 + a0104 ntdll 0x00007ffacc6d0000 + 551a3 KERNELBASE 0x00007ffaca030000 + 49acd UE4Editor-Core 0x00007ffa34a00000 + 362e25 UE4Editor-Core 0x00007ffa34a00000 + 64ff0b UE4Editor-Core 0x00007ffa34a00000 + 647050 KERNEL32 0x00007ffacb7c0000 + 1257d ntdll 0x00007ffacc6d0000 + 5aa48</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>28996</ThreadID>
				<ThreadName>FAsyncWriter_GALAGA_USFXFVM</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffacc6d0000 + a36d4 ntdll 0x00007ffacc6d0000 + 3537e KERNEL32 0x00007ffacb7c0000 + 1257d ntdll 0x00007ffacc6d0000 + 5aa48</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>20516</ThreadID>
				<ThreadName>Unknown</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffacc6d0000 + a0104 ntdll 0x00007ffacc6d0000 + 551a3 KERNELBASE 0x00007ffaca030000 + 49acd UE4Editor-HTTP 0x00007ffa144d0000 + acec9 UE4Editor-Core 0x00007ffa34a00000 + 64ff0b UE4Editor-Core 0x00007ffa34a00000 + 647050 KERNEL32 0x00007ffacb7c0000 + 1257d ntdll 0x00007ffacc6d0000 + 5aa48</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>29296</ThreadID>
				<ThreadName>HttpManagerThread</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffacc6d0000 + a0104 ntdll 0x00007ffacc6d0000 + 551a3 KERNELBASE 0x00007ffaca030000 + 49acd UE4Editor-WebSockets 0x00007ffa10290000 + 7f34e UE4Editor-Core 0x00007ffa34a00000 + 64ff0b UE4Editor-Core 0x00007ffa34a00000 + 647050 KERNEL32 0x00007ffacb7c0000 + 1257d ntdll 0x00007ffacc6d0000 + 5aa48</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>31284</ThreadID>
				<ThreadName>LibwebsocketsThread</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffacc6d0000 + 9fb04 KERNELBASE 0x00007ffaca030000 + 3952e UE4Editor-Core 0x00007ffa34a00000 + 653f43 UE4Editor-OnlineSubsystem 0x00007ffa10a10000 + 12f5c6 UE4Editor-Core 0x00007ffa34a00000 + 64ff0b UE4Editor-Core 0x00007ffa34a00000 + 647050 KERNEL32 0x00007ffacb7c0000 + 1257d ntdll 0x00007ffacc6d0000 + 5aa48</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>25520</ThreadID>
				<ThreadName>OnlineAsyncTaskThreadNull DefaultInstance(1)</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffacc6d0000 + 9fb04 KERNELBASE 0x00007ffaca030000 + 3952e UE4Editor-Core 0x00007ffa34a00000 + 653f43 UE4Editor-Media 0x00007ffaa3c00000 + 4844 UE4Editor-Core 0x00007ffa34a00000 + 64ff0b UE4Editor-Core 0x00007ffa34a00000 + 647050 KERNEL32 0x00007ffacb7c0000 + 1257d ntdll 0x00007ffacc6d0000 + 5aa48</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>22892</ThreadID>
				<ThreadName>FMediaTicker</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffacc6d0000 + 9fb04 KERNELBASE 0x00007ffaca030000 + 3952e UE4Editor-Core 0x00007ffa34a00000 + 653f43 UE4Editor-Core 0x00007ffa34a00000 + 1c525f UE4Editor-Core 0x00007ffa34a00000 + 64ff0b UE4Editor-Core 0x00007ffa34a00000 + 647050 KERNEL32 0x00007ffacb7c0000 + 1257d ntdll 0x00007ffacc6d0000 + 5aa48</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>5648</ThreadID>
				<ThreadName>PoolThread 14</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffacc6d0000 + 9fb04 KERNELBASE 0x00007ffaca030000 + 3952e UE4Editor-Core 0x00007ffa34a00000 + 653f43 UE4Editor-Core 0x00007ffa34a00000 + 1c525f UE4Editor-Core 0x00007ffa34a00000 + 64ff0b UE4Editor-Core 0x00007ffa34a00000 + 647050 KERNEL32 0x00007ffacb7c0000 + 1257d ntdll 0x00007ffacc6d0000 + 5aa48</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>25356</ThreadID>
				<ThreadName>PoolThread 15</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffacc6d0000 + 9fb04 KERNELBASE 0x00007ffaca030000 + 3952e UE4Editor-Core 0x00007ffa34a00000 + 653f43 UE4Editor-Core 0x00007ffa34a00000 + 1c525f UE4Editor-Core 0x00007ffa34a00000 + 64ff0b UE4Editor-Core 0x00007ffa34a00000 + 647050 KERNEL32 0x00007ffacb7c0000 + 1257d ntdll 0x00007ffacc6d0000 + 5aa48</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>27056</ThreadID>
				<ThreadName>PoolThread 16</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffacc6d0000 + 9fb04 KERNELBASE 0x00007ffaca030000 + 3952e UE4Editor-Core 0x00007ffa34a00000 + 653f43 UE4Editor-Core 0x00007ffa34a00000 + 1c525f UE4Editor-Core 0x00007ffa34a00000 + 64ff0b UE4Editor-Core 0x00007ffa34a00000 + 647050 KERNEL32 0x00007ffacb7c0000 + 1257d ntdll 0x00007ffacc6d0000 + 5aa48</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>2764</ThreadID>
				<ThreadName>PoolThread 17</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffacc6d0000 + a0104 ntdll 0x00007ffacc6d0000 + 551a3 KERNELBASE 0x00007ffaca030000 + 49acd UE4Editor-Core 0x00007ffa34a00000 + 65111b UE4Editor-ApplicationCore 0x00007ffa9fe10000 + 3b8b7 KERNEL32 0x00007ffacb7c0000 + 1257d ntdll 0x00007ffacc6d0000 + 5aa48</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>25744</ThreadID>
				<ThreadName>Unknown</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffacc6d0000 + a05d4 KERNELBASE 0x00007ffaca030000 + 56089 CRYPT32 0x00007ffac9ec0000 + 44b97 KERNEL32 0x00007ffacb7c0000 + 1257d ntdll 0x00007ffacc6d0000 + 5aa48</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>30604</ThreadID>
				<ThreadName>Unknown</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffacc6d0000 + 9fba4 KERNELBASE 0x00007ffaca030000 + 290d3 NvMessageBus 0x00007ffab8c30000 + 6697a NvMessageBus 0x00007ffab8c30000 + 63586 NvMessageBus 0x00007ffab8c30000 + 2452c0 KERNEL32 0x00007ffacb7c0000 + 1257d ntdll 0x00007ffacc6d0000 + 5aa48</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>22128</ThreadID>
				<ThreadName>Unknown</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffacc6d0000 + a3674 ntdll 0x00007ffacc6d0000 + 691db KERNELBASE 0x00007ffaca030000 + 6eaa9 NvMessageBus 0x00007ffab8c30000 + 1ef449 NvMessageBus 0x00007ffab8c30000 + 1ef6ba NvMessageBus 0x00007ffab8c30000 + 20686 NvMessageBus 0x00007ffab8c30000 + 17daa NvMessageBus 0x00007ffab8c30000 + 2452c0 KERNEL32 0x00007ffacb7c0000 + 1257d ntdll 0x00007ffacc6d0000 + 5aa48</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>11100</ThreadID>
				<ThreadName>Unknown</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffacc6d0000 + a3674 ntdll 0x00007ffacc6d0000 + 691db KERNELBASE 0x00007ffaca030000 + 6eaa9 nvwgf2umx 0x00007ffa8f550000 + f13cbd nvwgf2umx 0x00007ffa8f550000 + f13eb6 nvwgf2umx 0x00007ffa8f550000 + 405863 nvwgf2umx 0x00007ffa8f550000 + 40aa2f nvwgf2umx 0x00007ffa8f550000 + ee925e KERNEL32 0x00007ffacb7c0000 + 1257d ntdll 0x00007ffacc6d0000 + 5aa48</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>25276</ThreadID>
				<ThreadName>Unknown</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffacc6d0000 + 9fb04 KERNELBASE 0x00007ffaca030000 + 3952e nvwgf2umx 0x00007ffa8f550000 + 8f7463 nvwgf2umx 0x00007ffa8f550000 + ee925e KERNEL32 0x00007ffacb7c0000 + 1257d ntdll 0x00007ffacc6d0000 + 5aa48</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>8512</ThreadID>
				<ThreadName>Unknown</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffacc6d0000 + 9fb04 KERNELBASE 0x00007ffaca030000 + 3952e nvwgf2umx 0x00007ffa8f550000 + 87c417 nvwgf2umx 0x00007ffa8f550000 + 87c33f nvwgf2umx 0x00007ffa8f550000 + ee925e KERNEL32 0x00007ffacb7c0000 + 1257d ntdll 0x00007ffacc6d0000 + 5aa48</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>18848</ThreadID>
				<ThreadName>Unknown</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffacc6d0000 + 9fb04 KERNELBASE 0x00007ffaca030000 + 3952e nvwgf2umx 0x00007ffa8f550000 + 87c417 nvwgf2umx 0x00007ffa8f550000 + 87c33f nvwgf2umx 0x00007ffa8f550000 + ee925e KERNEL32 0x00007ffacb7c0000 + 1257d ntdll 0x00007ffacc6d0000 + 5aa48</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>20596</ThreadID>
				<ThreadName>Unknown</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffacc6d0000 + 9fb04 KERNELBASE 0x00007ffaca030000 + 3952e nvwgf2umx 0x00007ffa8f550000 + 87c417 nvwgf2umx 0x00007ffa8f550000 + 87c33f nvwgf2umx 0x00007ffa8f550000 + ee925e KERNEL32 0x00007ffacb7c0000 + 1257d ntdll 0x00007ffacc6d0000 + 5aa48</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>27776</ThreadID>
				<ThreadName>Unknown</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffacc6d0000 + 9fb04 KERNELBASE 0x00007ffaca030000 + 3952e nvwgf2umx 0x00007ffa8f550000 + 87c417 nvwgf2umx 0x00007ffa8f550000 + 87c33f nvwgf2umx 0x00007ffa8f550000 + ee925e KERNEL32 0x00007ffacb7c0000 + 1257d ntdll 0x00007ffacc6d0000 + 5aa48</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>17536</ThreadID>
				<ThreadName>Unknown</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffacc6d0000 + 9fb04 KERNELBASE 0x00007ffaca030000 + 3952e nvwgf2umx 0x00007ffa8f550000 + 5735de nvwgf2umx 0x00007ffa8f550000 + 572f63 nvwgf2umx 0x00007ffa8f550000 + 56796d nvwgf2umx 0x00007ffa8f550000 + 9d225a nvwgf2umx 0x00007ffa8f550000 + ee925e KERNEL32 0x00007ffacb7c0000 + 1257d ntdll 0x00007ffacc6d0000 + 5aa48</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>19556</ThreadID>
				<ThreadName>Unknown</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffacc6d0000 + 9fb04 KERNELBASE 0x00007ffaca030000 + 3952e nvwgf2umx 0x00007ffa8f550000 + 87c417 nvwgf2umx 0x00007ffa8f550000 + 87c33f nvwgf2umx 0x00007ffa8f550000 + ee925e KERNEL32 0x00007ffacb7c0000 + 1257d ntdll 0x00007ffacc6d0000 + 5aa48</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>6452</ThreadID>
				<ThreadName>Unknown</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffacc6d0000 + a3674 ntdll 0x00007ffacc6d0000 + 691db KERNELBASE 0x00007ffaca030000 + 6eaa9 GfnRuntimeSdk 0x00007ffa0e460000 + fd148 GfnRuntimeSdk 0x00007ffa0e460000 + fb198 GfnRuntimeSdk 0x00007ffa0e460000 + fb010 GfnRuntimeSdk 0x00007ffa0e460000 + dd16c GfnRuntimeSdk 0x00007ffa0e460000 + dd771 GfnRuntimeSdk 0x00007ffa0e460000 + cb0b8 GfnRuntimeSdk 0x00007ffa0e460000 + 1ab46c KERNEL32 0x00007ffacb7c0000 + 1257d ntdll 0x00007ffacc6d0000 + 5aa48</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>24896</ThreadID>
				<ThreadName>Unknown</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffacc6d0000 + 9fb04 KERNELBASE 0x00007ffaca030000 + 3952e UE4Editor-Core 0x00007ffa34a00000 + 653f43 UE4Editor-Messaging 0x00007ffa3cc30000 + 206a7 UE4Editor-Core 0x00007ffa34a00000 + 64ff0b UE4Editor-Core 0x00007ffa34a00000 + 647050 KERNEL32 0x00007ffacb7c0000 + 1257d ntdll 0x00007ffacc6d0000 + 5aa48</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>7160</ThreadID>
				<ThreadName>FMessageBus.DefaultBus.Router</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffacc6d0000 + 9fb04 KERNELBASE 0x00007ffaca030000 + 3952e UE4Editor-Core 0x00007ffa34a00000 + 653f43 UE4Editor-XGEController 0x00007ffa53590000 + 9780 UE4Editor-XGEController 0x00007ffa53590000 + 3ad2 UE4Editor-XGEController 0x00007ffa53590000 + 8abf UE4Editor-Core 0x00007ffa34a00000 + 64ff0b UE4Editor-Core 0x00007ffa34a00000 + 647050 KERNEL32 0x00007ffacb7c0000 + 1257d ntdll 0x00007ffacc6d0000 + 5aa48</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>19860</ThreadID>
				<ThreadName>TAsync 0</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffacc6d0000 + a0104 ntdll 0x00007ffacc6d0000 + 551a3 KERNELBASE 0x00007ffaca030000 + 49acd UE4Editor-Core 0x00007ffa34a00000 + 65111b UE4Editor-Engine 0x00007ffa31690000 + 13bafa5 UE4Editor-Engine 0x00007ffa31690000 + 13f2ab7 UE4Editor-Core 0x00007ffa34a00000 + 64ff0b UE4Editor-Core 0x00007ffa34a00000 + 647050 KERNEL32 0x00007ffacb7c0000 + 1257d ntdll 0x00007ffacc6d0000 + 5aa48</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>19920</ThreadID>
				<ThreadName>ShaderCompilingThread</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffacc6d0000 + a0104 ntdll 0x00007ffacc6d0000 + 551a3 KERNELBASE 0x00007ffaca030000 + 49acd UE4Editor-Core 0x00007ffa34a00000 + 65111b UE4Editor-Engine 0x00007ffa31690000 + 13bb0b0 UE4Editor-Engine 0x00007ffa31690000 + 13f2ab7 UE4Editor-Core 0x00007ffa34a00000 + 64ff0b UE4Editor-Core 0x00007ffa34a00000 + 647050 KERNEL32 0x00007ffacb7c0000 + 1257d ntdll 0x00007ffacc6d0000 + 5aa48</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>29860</ThreadID>
				<ThreadName>ShaderCompilingThread</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffacc6d0000 + a0104 ntdll 0x00007ffacc6d0000 + 551a3 KERNELBASE 0x00007ffaca030000 + 49acd UE4Editor-DerivedDataCache 0x00007ffa14890000 + c52da UE4Editor-DerivedDataCache 0x00007ffa14890000 + bca34 UE4Editor-Core 0x00007ffa34a00000 + 64ff0b UE4Editor-Core 0x00007ffa34a00000 + 647050 KERNEL32 0x00007ffacb7c0000 + 1257d ntdll 0x00007ffacc6d0000 + 5aa48</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>8732</ThreadID>
				<ThreadName>FDDCCleanup</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffacc6d0000 + a0104 ntdll 0x00007ffacc6d0000 + 551a3 KERNELBASE 0x00007ffaca030000 + 49acd UE4Editor-Core 0x00007ffa34a00000 + 65111b UE4Editor-AssetRegistry 0x00007ffa4df50000 + 7f604 UE4Editor-Core 0x00007ffa34a00000 + 64ff0b UE4Editor-Core 0x00007ffa34a00000 + 647050 KERNEL32 0x00007ffacb7c0000 + 1257d ntdll 0x00007ffacc6d0000 + 5aa48</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>26440</ThreadID>
				<ThreadName>FAssetDataDiscovery</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffacc6d0000 + a0104 ntdll 0x00007ffacc6d0000 + 551a3 KERNELBASE 0x00007ffaca030000 + 49acd UE4Editor-Core 0x00007ffa34a00000 + 65111b UE4Editor-AssetRegistry 0x00007ffa4df50000 + 80faa UE4Editor-Core 0x00007ffa34a00000 + 64ff0b UE4Editor-Core 0x00007ffa34a00000 + 647050 KERNEL32 0x00007ffacb7c0000 + 1257d ntdll 0x00007ffacc6d0000 + 5aa48</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>14928</ThreadID>
				<ThreadName>FAssetDataGatherer</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffacc6d0000 + a0104 ntdll 0x00007ffacc6d0000 + 551a3 KERNELBASE 0x00007ffaca030000 + 49acd UE4Editor-Core 0x00007ffa34a00000 + 65111b UE4Editor-Engine 0x00007ffa31690000 + 18305bc UE4Editor-Core 0x00007ffa34a00000 + 64ff0b UE4Editor-Core 0x00007ffa34a00000 + 647050 KERNEL32 0x00007ffacb7c0000 + 1257d ntdll 0x00007ffacc6d0000 + 5aa48</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>2500</ThreadID>
				<ThreadName>FVirtualTextureDCCCacheCleanup</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffacc6d0000 + 9fb04 KERNELBASE 0x00007ffaca030000 + 3952e nvwgf2umx 0x00007ffa8f550000 + 87c417 nvwgf2umx 0x00007ffa8f550000 + 87c33f nvwgf2umx 0x00007ffa8f550000 + ee925e KERNEL32 0x00007ffacb7c0000 + 1257d ntdll 0x00007ffacc6d0000 + 5aa48</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>5380</ThreadID>
				<ThreadName>Unknown</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffacc6d0000 + 9fb04 KERNELBASE 0x00007ffaca030000 + 3952e UE4Editor-Core 0x00007ffa34a00000 + 653f43 UE4Editor-Core 0x00007ffa34a00000 + b204b UE4Editor-Core 0x00007ffa34a00000 + b27ce UE4Editor-RenderCore 0x00007ffa79540000 + a9c67 UE4Editor-RenderCore 0x00007ffa79540000 + b2f34 UE4Editor-Core 0x00007ffa34a00000 + 64ff0b UE4Editor-Core 0x00007ffa34a00000 + 647050 KERNEL32 0x00007ffacb7c0000 + 1257d ntdll 0x00007ffacc6d0000 + 5aa48</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>20284</ThreadID>
				<ThreadName>RenderThread 0</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffacc6d0000 + a0104 ntdll 0x00007ffacc6d0000 + 551a3 KERNELBASE 0x00007ffaca030000 + 49acd UE4Editor-Core 0x00007ffa34a00000 + 65111b UE4Editor-RenderCore 0x00007ffa79540000 + b3078 UE4Editor-Core 0x00007ffa34a00000 + 64ff0b UE4Editor-Core 0x00007ffa34a00000 + 647050 KERNEL32 0x00007ffacb7c0000 + 1257d ntdll 0x00007ffacc6d0000 + 5aa48</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>28064</ThreadID>
				<ThreadName>RTHeartBeat 0</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffacc6d0000 + a0104 ntdll 0x00007ffacc6d0000 + 551a3 KERNELBASE 0x00007ffaca030000 + 49acd UE4Editor-Core 0x00007ffa34a00000 + 65111b UE4Editor-TcpMessaging 0x00007ff9ddfd0000 + df99 UE4Editor-Core 0x00007ffa34a00000 + 64ff0b UE4Editor-Core 0x00007ffa34a00000 + 647050 KERNEL32 0x00007ffacb7c0000 + 1257d ntdll 0x00007ffacc6d0000 + 5aa48</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>19464</ThreadID>
				<ThreadName>FTcpMessageTransport</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffacc6d0000 + 9fb04 KERNELBASE 0x00007ffaca030000 + 3952e UE4Editor-Core 0x00007ffa34a00000 + 653f43 UE4Editor-UdpMessaging 0x00007ff9ddf60000 + 29781 UE4Editor-Core 0x00007ffa34a00000 + 64ff0b UE4Editor-Core 0x00007ffa34a00000 + 647050 KERNEL32 0x00007ffacb7c0000 + 1257d ntdll 0x00007ffacc6d0000 + 5aa48</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>25456</ThreadID>
				<ThreadName>FUdpMessageProcessor</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffacc6d0000 + 9fb04 KERNELBASE 0x00007ffaca030000 + 3952e UE4Editor-Core 0x00007ffa34a00000 + 653f43 UE4Editor-UdpMessaging 0x00007ff9ddf60000 + 296f0 UE4Editor-Core 0x00007ffa34a00000 + 64ff0b UE4Editor-Core 0x00007ffa34a00000 + 647050 KERNEL32 0x00007ffacb7c0000 + 1257d ntdll 0x00007ffacc6d0000 + 5aa48</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>12368</ThreadID>
				<ThreadName>FUdpMessageBeacon</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffacc6d0000 + 9fb04 KERNELBASE 0x00007ffaca030000 + 3952e UE4Editor-Core 0x00007ffa34a00000 + 653f43 UE4Editor-UdpMessaging 0x00007ff9ddf60000 + 29c46 UE4Editor-Core 0x00007ffa34a00000 + 64ff0b UE4Editor-Core 0x00007ffa34a00000 + 647050 KERNEL32 0x00007ffacb7c0000 + 1257d ntdll 0x00007ffacc6d0000 + 5aa48</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>31104</ThreadID>
				<ThreadName>FUdpMessageProcessor.Sender</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffacc6d0000 + 9fb04 mswsock 0x00007ffac8f90000 + 898f mswsock 0x00007ffac8f90000 + 1f74 WS2_32 0x00007ffacb2a0000 + 12ad2 UE4Editor-Sockets 0x00007ffaa3430000 + 12559 UE4Editor-Sockets 0x00007ffaa3430000 + 1c3da UE4Editor-UdpMessaging 0x00007ff9ddf60000 + 319ba UE4Editor-UdpMessaging 0x00007ff9ddf60000 + 299a0 UE4Editor-Core 0x00007ffa34a00000 + 64ff0b UE4Editor-Core 0x00007ffa34a00000 + 647050 KERNEL32 0x00007ffacb7c0000 + 1257d ntdll 0x00007ffacc6d0000 + 5aa48</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>20764</ThreadID>
				<ThreadName>UdpMessageMulticastReceiver</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffacc6d0000 + 9fb04 mswsock 0x00007ffac8f90000 + 898f mswsock 0x00007ffac8f90000 + 1f74 WS2_32 0x00007ffacb2a0000 + 12ad2 UE4Editor-Sockets 0x00007ffaa3430000 + 12559 UE4Editor-Sockets 0x00007ffaa3430000 + 1c3da UE4Editor-UdpMessaging 0x00007ff9ddf60000 + 319ba UE4Editor-UdpMessaging 0x00007ff9ddf60000 + 299a0 UE4Editor-Core 0x00007ffa34a00000 + 64ff0b UE4Editor-Core 0x00007ffa34a00000 + 647050 KERNEL32 0x00007ffacb7c0000 + 1257d ntdll 0x00007ffacc6d0000 + 5aa48</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>29616</ThreadID>
				<ThreadName>UdpMessageUnicastReceiver</ThreadName>
			</Thread>
		</Threads>
		<TimeOfCrash>638529722882680000</TimeOfCrash>
		<bAllowToBeContacted>1</bAllowToBeContacted>
		<PlatformFullName>Win64 [Windows 10 (Release 2009)  64b]</PlatformFullName>
		<CrashReportClientVersion>1.0</CrashReportClientVersion>
		<Modules>D:\Program Files\Epic Games\UE_4.27\Engine\Binaries\Win64\tbb.dll
D:\Program Files\Epic Games\UE_4.27\Engine\Binaries\Win64\tbbmalloc.dll
D:\Program Files\Epic Games\UE_4.27\Engine\Binaries\Win64\UE4Editor.exe
D:\tercer semestres\lab programacion avanzada\GALAGA_USFXFVM\Binaries\Win64\UE4Editor-GALAGA_USFXFVM-2196.dll
D:\Program Files\Epic Games\UE_4.27\Engine\Plugins\Media\ImgMedia\Binaries\Win64\UE4Editor-ImgMediaEngine.dll
D:\Program Files\Epic Games\UE_4.27\Engine\Plugins\Runtime\SoundFields\Binaries\Win64\UE4Editor-SoundFields.dll
D:\Program Files\Epic Games\UE_4.27\Engine\Plugins\Runtime\PropertyAccess\Binaries\Win64\UE4Editor-PropertyAccessEditor.dll
D:\Program Files\Epic Games\UE_4.27\Engine\Plugins\Runtime\PhysXVehicles\Binaries\Win64\UE4Editor-PhysXVehiclesEditor.dll
D:\Program Files\Epic Games\UE_4.27\Engine\Plugins\Runtime\PhysXVehicles\Binaries\Win64\UE4Editor-PhysXVehicles.dll
D:\Program Files\Epic Games\UE_4.27\Engine\Plugins\Runtime\LocationServicesBPLibrary\Binaries\Win64\UE4Editor-LocationServicesBPLibrary.dll
D:\Program Files\Epic Games\UE_4.27\Engine\Plugins\Runtime\AudioSynesthesia\Binaries\Win64\UE4Editor-AudioSynesthesia.dll
D:\Program Files\Epic Games\UE_4.27\Engine\Binaries\Win64\UE4Editor-AudioAnalyzer.dll
D:\Program Files\Epic Games\UE_4.27\Engine\Plugins\Runtime\AudioSynesthesia\Binaries\Win64\UE4Editor-AudioSynesthesiaCore.dll
D:\Program Files\Epic Games\UE_4.27\Engine\Plugins\MovieScene\ActorSequence\Binaries\Win64\UE4Editor-ActorSequence.dll
D:\Program Files\Epic Games\UE_4.27\Engine\Plugins\Editor\GameplayTagsEditor\Binaries\Win64\UE4Editor-GameplayTagsEditor.dll
D:\Program Files\Epic Games\UE_4.27\Engine\Plugins\Editor\DataValidation\Binaries\Win64\UE4Editor-DataValidation.dll
D:\Program Files\Epic Games\UE_4.27\Engine\Binaries\Win64\UE4Editor-Blutility.dll
D:\Program Files\Epic Games\UE_4.27\Engine\Plugins\Editor\FacialAnimation\Binaries\Win64\UE4Editor-FacialAnimationEditor.dll
D:\Program Files\Epic Games\UE_4.27\Engine\Plugins\Editor\FacialAnimation\Binaries\Win64\UE4Editor-FacialAnimation.dll
D:\Program Files\Epic Games\UE_4.27\Engine\Binaries\Win64\UE4Editor-PixelInspectorModule.dll
D:\Program Files\Epic Games\UE_4.27\Engine\Binaries\Win64\UE4Editor-MainFrame.dll
D:\Program Files\Epic Games\UE_4.27\Engine\Binaries\Win64\UE4Editor-LauncherServices.dll
D:\Program Files\Epic Games\UE_4.27\Engine\Binaries\Win64\UE4Editor-TranslationEditor.dll
D:\Program Files\Epic Games\UE_4.27\Engine\Binaries\Win64\UE4Editor-LocalizationCommandletExecution.dll
D:\Program Files\Epic Games\UE_4.27\Engine\Plugins\Editor\AssetManagerEditor\Binaries\Win64\UE4Editor-AssetManagerEditor.dll
D:\Program Files\Epic Games\UE_4.27\Engine\Plugins\FX\Niagara\Binaries\Win64\UE4Editor-NiagaraEditor.dll
D:\Program Files\Epic Games\UE_4.27\Engine\Binaries\Win64\UE4Editor-HotReload.dll
D:\Program Files\Epic Games\UE_4.27\Engine\Binaries\Win64\UE4Editor-TreeMap.dll
D:\Program Files\Epic Games\UE_4.27\Engine\Plugins\Messaging\UdpMessaging\Binaries\Win64\UE4Editor-UdpMessaging.dll
D:\Program Files\Epic Games\UE_4.27\Engine\Plugins\Messaging\TcpMessaging\Binaries\Win64\UE4Editor-TcpMessaging.dll
D:\Program Files\Epic Games\UE_4.27\Engine\Binaries\Win64\UE4Editor-Serialization.dll
D:\Program Files\Epic Games\UE_4.27\Engine\Binaries\Win64\UE4Editor-Cbor.dll
D:\Program Files\Epic Games\UE_4.27\Engine\Plugins\Lumin\MagicLeap\Binaries\Win64\UE4Editor-MagicLeapHandMeshing.dll
D:\Program Files\Epic Games\UE_4.27\Engine\Plugins\Lumin\MagicLeap\Binaries\Win64\UE4Editor-MagicLeapSecureStorage.dll
D:\Program Files\Epic Games\UE_4.27\Engine\Plugins\Lumin\MagicLeap\Binaries\Win64\UE4Editor-MagicLeapIdentity.dll
D:\Program Files\Epic Games\UE_4.27\Engine\Plugins\Lumin\MagicLeap\Binaries\Win64\UE4Editor-MagicLeapHandTracking.dll
D:\Program Files\Epic Games\UE_4.27\Engine\Plugins\Lumin\MagicLeap\Binaries\Win64\UE4Editor-MagicLeapEyeTracker.dll
D:\Program Files\Epic Games\UE_4.27\Engine\Plugins\Lumin\MagicLeap\Binaries\Win64\UE4Editor-MagicLeapController.dll
D:\Program Files\Epic Games\UE_4.27\Engine\Plugins\Lumin\MagicLeap\Binaries\Win64\UE4Editor-MagicLeapARPinImpl.dll
D:\Program Files\Epic Games\UE_4.27\Engine\Plugins\Lumin\MagicLeap\Binaries\Win64\UE4Editor-MagicLeapAR.dll
D:\Program Files\Epic Games\UE_4.27\Engine\Plugins\Lumin\MagicLeapPassableWorld\Binaries\Win64\UE4Editor-MagicLeapARPin.dll
D:\Program Files\Epic Games\UE_4.27\Engine\Plugins\Experimental\PythonScriptPlugin\Binaries\Win64\UE4Editor-PythonScriptPlugin.dll
D:\Program Files\Epic Games\UE_4.27\Engine\Binaries\Win64\UE4Editor-SessionFrontend.dll
D:\Program Files\Epic Games\UE_4.27\Engine\Plugins\FX\Niagara\Binaries\Win64\UE4Editor-Niagara.dll
D:\Program Files\Epic Games\UE_4.27\Engine\Plugins\Lumin\MagicLeap\Binaries\Win64\UE4Editor-MagicLeapImageTracker.dll
D:\Program Files\Epic Games\UE_4.27\Engine\Plugins\Lumin\MagicLeapLightEstimation\Binaries\Win64\UE4Editor-MagicLeapLightEstimation.dll
D:\Program Files\Epic Games\UE_4.27\Engine\Plugins\Lumin\MagicLeap\Binaries\Win64\UE4Editor-MagicLeapPlanes.dll
D:\Program Files\Epic Games\UE_4.27\Engine\Plugins\Editor\ContentBrowser\ContentBrowserFileDataSource\Binaries\Win64\UE4Editor-ContentBrowserFileDataSource.dll
D:\Program Files\Epic Games\UE_4.27\Engine\Plugins\FX\Niagara\Binaries\Win64\UE4Editor-NiagaraAnimNotifies.dll
D:\Program Files\Epic Games\UE_4.27\Engine\Plugins\Developer\PropertyAccessNode\Binaries\Win64\UE4Editor-PropertyAccessNode.dll
D:\Program Files\Epic Games\UE_4.27\Engine\Plugins\Developer\AnimationSharing\Binaries\Win64\UE4Editor-AnimationSharing.dll
D:\Program Files\Epic Games\UE_4.27\Engine\Plugins\Runtime\SignificanceManager\Binaries\Win64\UE4Editor-SignificanceManager.dll
D:\Program Files\Epic Games\UE_4.27\Engine\Plugins\Cameras\GameplayCameras\Binaries\Win64\UE4Editor-GameplayCameras.dll
D:\Program Files\Epic Games\UE_4.27\Engine\Plugins\MovieScene\TemplateSequence\Binaries\Win64\UE4Editor-TemplateSequence.dll
D:\Program Files\Epic Games\UE_4.27\Engine\Plugins\AI\EnvironmentQueryEditor\Binaries\Win64\UE4Editor-EnvironmentQueryEditor.dll
D:\Program Files\Epic Games\UE_4.27\Engine\Plugins\Blendables\LightPropagationVolume\Binaries\Win64\UE4Editor-LightPropagationVolumeRuntime.dll
D:\Program Files\Epic Games\UE_4.27\Engine\Plugins\2D\Paper2D\Binaries\Win64\UE4Editor-Paper2D.dll
D:\Program Files\Epic Games\UE_4.27\Engine\Plugins\Runtime\WindowsMoviePlayer\Binaries\Win64\UE4Editor-WindowsMoviePlayer.dll
D:\Program Files\Epic Games\UE_4.27\Engine\Plugins\Runtime\WebMMoviePlayer\Binaries\Win64\UE4Editor-WebMMoviePlayer.dll
D:\Program Files\Epic Games\UE_4.27\Engine\Plugins\Media\WebMMedia\Binaries\Win64\UE4Editor-WebMMedia.dll
D:\Program Files\Epic Games\UE_4.27\Engine\Binaries\Win64\UE4Editor-NetworkReplayStreaming.dll
D:\Program Files\Epic Games\UE_4.27\Engine\Binaries\ThirdParty\PhysX3\Win64\VS2015\NvClothPROFILE_x64.dll
D:\Program Files\Epic Games\UE_4.27\Engine\Binaries\Win64\UE4Editor-OverlayEditor.dll
D:\Program Files\Epic Games\UE_4.27\Engine\Binaries\Win64\UE4Editor-Overlay.dll
D:\Program Files\Epic Games\UE_4.27\Engine\Binaries\Win64\UE4Editor-StringTableEditor.dll
D:\Program Files\Epic Games\UE_4.27\Engine\Binaries\Win64\UE4Editor-GameplayTasksEditor.dll
D:\Program Files\Epic Games\UE_4.27\Engine\Binaries\Win64\UE4Editor-BehaviorTreeEditor.dll
D:\Program Files\Epic Games\UE_4.27\Engine\Binaries\Win64\UE4Editor-AIGraph.dll
D:\Program Files\Epic Games\UE_4.27\Engine\Binaries\Win64\UE4Editor-FunctionalTesting.dll
D:\Program Files\Epic Games\UE_4.27\Engine\Binaries\Win64\UE4Editor-AutomationController.dll
D:\Program Files\Epic Games\UE_4.27\Engine\Binaries\Win64\UE4Editor-CollisionAnalyzer.dll
D:\Program Files\Epic Games\UE_4.27\Engine\Binaries\Win64\UE4Editor-MessageLog.dll
D:\Program Files\Epic Games\UE_4.27\Engine\Binaries\Win64\UE4Editor-UMGEditor.dll
D:\Program Files\Epic Games\UE_4.27\Engine\Binaries\Win64\UE4Editor-DetailCustomizations.dll
D:\Program Files\Epic Games\UE_4.27\Engine\Binaries\Win64\UE4Editor-AudioSettingsEditor.dll
D:\Program Files\Epic Games\UE_4.27\Engine\Binaries\Win64\UE4Editor-ComponentVisualizers.dll
D:\Program Files\Epic Games\UE_4.27\Engine\Binaries\Win64\UE4Editor-SlateReflector.dll
D:\Program Files\Epic Games\UE_4.27\Engine\Plugins\Experimental\ProxyLODPlugin\Binaries\Win64\UE4Editor-ProxyLODMeshReduction.dll
D:\Program Files\Epic Games\UE_4.27\Engine\Binaries\Win64\embree.2.14.0.dll
D:\Program Files\Epic Games\UE_4.27\Engine\Binaries\Win64\UE4Editor-VulkanShaderFormat.dll
D:\Program Files\Epic Games\UE_4.27\Engine\Binaries\ThirdParty\ShaderConductor\Win64\dxcompiler.dll
D:\Program Files\Epic Games\UE_4.27\Engine\Binaries\ThirdParty\Qualcomm\Win64\TextureConverter.dll
D:\Program Files\Epic Games\UE_4.27\Engine\Binaries\Win64\UE4Editor-AutomationMessages.dll
D:\Program Files\Epic Games\UE_4.27\Engine\Binaries\Win64\UE4Editor-ConfigEditor.dll
D:\Program Files\Epic Games\UE_4.27\Engine\Binaries\ThirdParty\ShaderConductor\Win64\ShaderConductor.dll
D:\Program Files\Epic Games\UE_4.27\Engine\Binaries\Win64\UE4Editor-WorkspaceMenuStructure.dll
D:\Program Files\Epic Games\UE_4.27\Engine\Binaries\Win64\UE4Editor-InternationalizationSettings.dll
D:\Program Files\Epic Games\UE_4.27\Engine\Binaries\Win64\UE4Editor-ShaderFormatVectorVM.dll
D:\Program Files\Epic Games\UE_4.27\Engine\Binaries\Win64\UE4Editor-VectorVM.dll
D:\Program Files\Epic Games\UE_4.27\Engine\Binaries\Win64\UE4Editor-ShaderFormatOpenGL.dll
D:\Program Files\Epic Games\UE_4.27\Engine\Binaries\Win64\dxil.dll
D:\Program Files\Epic Games\UE_4.27\Engine\Binaries\Win64\UE4Editor-ShaderFormatD3D.dll
D:\Program Files\Epic Games\UE_4.27\Engine\Binaries\Win64\UE4Editor-LandscapeEditorUtilities.dll
D:\Program Files\Epic Games\UE_4.27\Engine\Binaries\Win64\UE4Editor-MetalShaderFormat.dll
D:\Program Files\Epic Games\UE_4.27\Engine\Binaries\Win64\UE4Editor-ShaderPreprocessor.dll
D:\Program Files\Epic Games\UE_4.27\Engine\Plugins\Developer\TextureFormatOodle\Binaries\Win64\UE4Editor-TextureFormatOodle.dll
D:\Program Files\Epic Games\UE_4.27\Engine\Binaries\ThirdParty\Intel\ISPCTexComp\Win64-Release\ispc_texcomp.dll
D:\Program Files\Epic Games\UE_4.27\Engine\Binaries\Win64\UE4Editor-ImageWrapper.dll
D:\Program Files\Epic Games\UE_4.27\Engine\Binaries\ThirdParty\Vorbis\Win64\VS2015\libvorbis_64.dll
D:\Program Files\Epic Games\UE_4.27\Engine\Binaries\ThirdParty\NVIDIA\GeForceNOW\Win64\GfnRuntimeSdk.dll
D:\Program Files\Epic Games\UE_4.27\Engine\Binaries\ThirdParty\PhysX3\Win64\VS2015\APEX_LegacyPROFILE_x64.dll
D:\Program Files\Epic Games\UE_4.27\Engine\Binaries\Win64\UE4Editor-NullInstallBundleManager.dll
D:\Program Files\Epic Games\UE_4.27\Engine\Binaries\Win64\UE4Editor-FileUtilities.dll
D:\Program Files\Epic Games\UE_4.27\Engine\Binaries\Win64\UE4Editor-ShaderCompilerCommon.dll
D:\Program Files\Epic Games\UE_4.27\Engine\Binaries\Win64\UE4Editor-TextureFormatUncompressed.dll
D:\Program Files\Epic Games\UE_4.27\Engine\Binaries\ThirdParty\NVIDIA\NVaftermath\Win64\GFSDK_Aftermath_Lib.x64.dll
D:\Program Files\Epic Games\UE_4.27\Engine\Binaries\ThirdParty\PhysX3\Win64\VS2015\APEX_ClothingPROFILE_x64.dll
D:\Program Files\Epic Games\UE_4.27\Engine\Binaries\ThirdParty\PhysX3\Win64\VS2015\APEXFrameworkPROFILE_x64.dll
D:\Program Files\Epic Games\UE_4.27\Engine\Binaries\ThirdParty\PhysX3\Win64\VS2015\PhysX3PROFILE_x64.dll
D:\Program Files\Epic Games\UE_4.27\Engine\Binaries\ThirdParty\PhysX3\Win64\VS2015\PhysX3CommonPROFILE_x64.dll
D:\Program Files\Epic Games\UE_4.27\Engine\Binaries\ThirdParty\Oculus\OVRPlugin\OVRPlugin\Win64\OVRPlugin.dll
D:\Program Files\Epic Games\UE_4.27\Engine\Plugins\Runtime\Steam\SteamVR\Binaries\Win64\UE4Editor-SteamVRInputDevice.dll
D:\Program Files\Epic Games\UE_4.27\Engine\Binaries\ThirdParty\OpenVR\OpenVRv1_5_17\Win64\openvr_api.dll
D:\Program Files\Epic Games\UE_4.27\Engine\Plugins\Runtime\Oculus\OculusVR\Binaries\Win64\UE4Editor-OculusHMD.dll
D:\Program Files\Epic Games\UE_4.27\Engine\Plugins\Media\WmfMedia\Binaries\Win64\UE4Editor-WmfMedia.dll
D:\Program Files\Epic Games\UE_4.27\Engine\Binaries\Win64\UE4Editor-D3D12RHI.dll
D:\Program Files\Epic Games\UE_4.27\Engine\Binaries\Win64\UE4Editor-XMPP.dll
D:\Program Files\Epic Games\UE_4.27\Engine\Binaries\Win64\UE4Editor-WebSockets.dll
D:\Program Files\Epic Games\UE_4.27\Engine\Binaries\Win64\UE4Editor-TextureFormatPVR.dll
D:\Program Files\Epic Games\UE_4.27\Engine\Binaries\Win64\UE4Editor-AudioFormatOpus.dll
D:\Program Files\Epic Games\UE_4.27\Engine\Plugins\Online\OnlineSubsystemUtils\Binaries\Win64\UE4Editor-OnlineSubsystemUtils.dll
D:\Program Files\Epic Games\UE_4.27\Engine\Plugins\Online\OnlineSubsystem\Binaries\Win64\UE4Editor-OnlineSubsystem.dll
D:\Program Files\Epic Games\UE_4.27\Engine\Binaries\Win64\UE4Editor-OpenGLDrv.dll
D:\Program Files\Epic Games\UE_4.27\Engine\Binaries\Win64\UE4Editor-VulkanRHI.dll
D:\Program Files\Epic Games\UE_4.27\Engine\Binaries\Win64\UE4Editor-AIModule.dll
D:\Program Files\Epic Games\UE_4.27\Engine\Binaries\ThirdParty\Python3\Win64\python37.dll
D:\Program Files\Epic Games\UE_4.27\Engine\Plugins\Experimental\PlatformCrypto\Binaries\Win64\UE4Editor-PlatformCryptoOpenSSL.dll
D:\Program Files\Epic Games\UE_4.27\Engine\Binaries\ThirdParty\DbgHelp\dbghelp.dll
D:\Program Files\Epic Games\UE_4.27\Engine\Binaries\ThirdParty\libsndfile\Win64\libsndfile-1.dll
D:\Program Files\Epic Games\UE_4.27\Engine\Binaries\Win64\UE4Editor-AudioEditor.dll
D:\Program Files\Epic Games\UE_4.27\Engine\Binaries\Win64\UE4Editor-AssetTools.dll
D:\Program Files\Epic Games\UE_4.27\Engine\Binaries\Win64\UE4Editor-MovieSceneTools.dll
D:\Program Files\Epic Games\UE_4.27\Engine\Binaries\Win64\UE4Editor-ContentBrowser.dll
D:\Program Files\Epic Games\UE_4.27\Engine\Binaries\Win64\UE4Editor-SSL.dll
D:\Program Files\Epic Games\UE_4.27\Engine\Binaries\Win64\UE4Editor-Sequencer.dll
D:\Program Files\Epic Games\UE_4.27\Engine\Binaries\Win64\UE4Editor-LevelEditor.dll
D:\Program Files\Epic Games\UE_4.27\Engine\Binaries\Win64\UE4Editor-Renderer.dll
D:\Program Files\Epic Games\UE_4.27\Engine\Binaries\Win64\UE4Editor-HTTP.dll
D:\Program Files\Epic Games\UE_4.27\Engine\Binaries\Win64\UE4Editor-DerivedDataCache.dll
D:\Program Files\Epic Games\UE_4.27\Engine\Plugins\Animation\LiveLink\Binaries\Win64\UE4Editor-LiveLink.dll
D:\Program Files\Epic Games\UE_4.27\Engine\Binaries\Win64\UE4Editor-TextureFormatETC2.dll
D:\Program Files\Epic Games\UE_4.27\Engine\Binaries\Win64\libfbxsdk.dll
D:\Program Files\Epic Games\UE_4.27\Engine\Binaries\Win64\UE4Editor-TextureFormatDXT.dll
D:\Program Files\Epic Games\UE_4.27\Engine\Plugins\Runtime\Steam\SteamVR\Binaries\Win64\UE4Editor-SteamVR.dll
D:\Program Files\Epic Games\UE_4.27\Engine\Binaries\Win64\UE4Editor-MovieSceneTracks.dll
D:\Program Files\Epic Games\UE_4.27\Engine\Binaries\Win64\UE4Editor-TextureFormatIntelISPCTexComp.dll
D:\Program Files\Epic Games\UE_4.27\Engine\Plugins\Runtime\ProceduralMeshComponent\Binaries\Win64\UE4Editor-ProceduralMeshComponent.dll
D:\Program Files\Epic Games\UE_4.27\Engine\Binaries\Win64\UE4Editor-PropertyEditor.dll
D:\Program Files\Epic Games\UE_4.27\Engine\Binaries\Win64\UE4Editor-Chaos.dll
D:\Program Files\Epic Games\UE_4.27\Engine\Binaries\Win64\UE4Editor-D3D11RHI.dll
D:\Program Files\Epic Games\UE_4.27\Engine\Binaries\Win64\UE4Editor-GraphEditor.dll
D:\Program Files\Epic Games\UE_4.27\Engine\Binaries\Win64\UE4Editor-TextureFormatASTC.dll
D:\Program Files\Epic Games\UE_4.27\Engine\Binaries\ThirdParty\Ogg\Win64\VS2015\libogg_64.dll
D:\Program Files\Epic Games\UE_4.27\Engine\Plugins\Lumin\MagicLeap\Binaries\Win64\UE4Editor-MagicLeap.dll
D:\Program Files\Epic Games\UE_4.27\Engine\Binaries\Win64\UE4Editor-MaterialEditor.dll
D:\Program Files\Epic Games\UE_4.27\Engine\Binaries\Win64\UE4Editor-BlueprintGraph.dll
D:\Program Files\Epic Games\UE_4.27\Engine\Binaries\Win64\UE4Editor-UnrealEd.dll
D:\Program Files\Epic Games\UE_4.27\Engine\Plugins\Enterprise\DatasmithContent\Binaries\Win64\UE4Editor-DatasmithContent.dll
D:\Program Files\Epic Games\UE_4.27\Engine\Plugins\Experimental\ChaosCloth\Binaries\Win64\UE4Editor-ChaosCloth.dll
D:\Program Files\Epic Games\UE_4.27\Engine\Binaries\Win64\UE4Editor-AudioFormatOgg.dll
D:\Program Files\Epic Games\UE_4.27\Engine\Binaries\Win64\UE4Editor-GameplayDebugger.dll
D:\Program Files\Epic Games\UE_4.27\Engine\Binaries\Win64\UE4Editor-Kismet.dll
D:\Program Files\Epic Games\UE_4.27\Engine\Binaries\Win64\UE4Editor-PhysicsCore.dll
D:\Program Files\Epic Games\UE_4.27\Engine\Binaries\Win64\UE4Editor-SlateCore.dll
D:\Program Files\Epic Games\UE_4.27\Engine\Binaries\Win64\UE4Editor-Slate.dll
D:\Program Files\Epic Games\UE_4.27\Engine\Plugins\Online\OnlineSubsystemNull\Binaries\Win64\UE4Editor-OnlineSubsystemNull.dll
D:\Program Files\Epic Games\UE_4.27\Engine\Binaries\Win64\UE4Editor-CoreUObject.dll
D:\Program Files\Epic Games\UE_4.27\Engine\Binaries\Win64\UE4Editor-Engine.dll
D:\Program Files\Epic Games\UE_4.27\Engine\Binaries\Win64\UE4Editor-Core.dll
D:\Program Files\Epic Games\UE_4.27\Engine\Binaries\Win64\UE4Editor-AudioFormatADPCM.dll
D:\Program Files\Epic Games\UE_4.27\Engine\Binaries\Win64\UE4Editor-WindowsServerTargetPlatform.dll
D:\Program Files\Epic Games\UE_4.27\Engine\Binaries\Win64\UE4Editor-UMG.dll
D:\Program Files\Epic Games\UE_4.27\Engine\Binaries\Win64\UE4Editor-WindowsTargetPlatform.dll
D:\Program Files\Epic Games\UE_4.27\Engine\Plugins\Runtime\OpenXR\Binaries\Win64\UE4Editor-OpenXRHMD.dll
D:\Program Files\Epic Games\UE_4.27\Engine\Plugins\Compression\OodleData\Binaries\Win64\UE4Editor-OodleDataCompressionFormat.dll
D:\Program Files\Epic Games\UE_4.27\Engine\Binaries\Win64\UE4Editor-WindowsClientTargetPlatform.dll
D:\Program Files\Epic Games\UE_4.27\Engine\Binaries\Win64\UE4Editor-Voice.dll
D:\Program Files\Epic Games\UE_4.27\Engine\Binaries\Win64\UE4Editor-WindowsNoEditorTargetPlatform.dll
D:\Program Files\Epic Games\UE_4.27\Engine\Binaries\Win64\IOS\UE4Editor-TVOSTargetPlatform.dll
D:\Program Files\Epic Games\UE_4.27\Engine\Binaries\Win64\UE4Editor-AnimationModifiers.dll
D:\Program Files\Epic Games\UE_4.27\Engine\Plugins\FX\Niagara\Binaries\Win64\UE4Editor-NiagaraShader.dll
D:\Program Files\Epic Games\UE_4.27\Engine\Binaries\Win64\UE4Editor-SequenceRecorder.dll
D:\Program Files\Epic Games\UE_4.27\Engine\Binaries\Win64\UE4Editor-MacServerTargetPlatform.dll
D:\Program Files\Epic Games\UE_4.27\Engine\Binaries\Win64\UE4Editor-MacClientTargetPlatform.dll
D:\Program Files\Epic Games\UE_4.27\Engine\Binaries\Win64\UE4Editor-SlateRHIRenderer.dll
D:\Program Files\Epic Games\UE_4.27\Engine\Plugins\Enterprise\VariantManagerContent\Binaries\Win64\UE4Editor-VariantManagerContent.dll
D:\Program Files\Epic Games\UE_4.27\Engine\Binaries\Win64\UE4Editor-SourceCodeAccess.dll
D:\Program Files\Epic Games\UE_4.27\Engine\Binaries\Win64\UE4Editor-XAudio2.dll
D:\Program Files\Epic Games\UE_4.27\Engine\Binaries\Win64\UE4Editor-MeshBuilder.dll
D:\Program Files\Epic Games\UE_4.27\Engine\Binaries\Win64\UE4Editor-MeshBoneReduction.dll
D:\Program Files\Epic Games\UE_4.27\Engine\Plugins\Experimental\SkeletalReduction\Binaries\Win64\UE4Editor-SkeletalMeshReduction.dll
D:\Program Files\Epic Games\UE_4.27\Engine\Binaries\Win64\UE4Editor-QuadricMeshReduction.dll
D:\Program Files\Epic Games\UE_4.27\Engine\Binaries\Win64\UE4Editor-MeshReductionInterface.dll
D:\Program Files\Epic Games\UE_4.27\Engine\Binaries\Win64\UE4Editor-MeshMergeUtilities.dll
D:\Program Files\Epic Games\UE_4.27\Engine\Binaries\Win64\UE4Editor-MeshUtilities.dll
D:\Program Files\Epic Games\UE_4.27\Engine\Binaries\Win64\UE4Editor-MeshBuilderCommon.dll
D:\Program Files\Epic Games\UE_4.27\Engine\Binaries\Win64\UE4Editor-Messaging.dll
D:\Program Files\Epic Games\UE_4.27\Engine\Binaries\Win64\UE4Editor-AugmentedReality.dll
D:\Program Files\Epic Games\UE_4.27\Engine\Binaries\Win64\UE4Editor-SourceControlWindows.dll
D:\Program Files\Epic Games\UE_4.27\Engine\Binaries\Win64\UE4Editor-MacTargetPlatform.dll
D:\Program Files\Epic Games\UE_4.27\Engine\Binaries\Win64\UE4Editor-LiveLinkInterface.dll
D:\Program Files\Epic Games\UE_4.27\Engine\Binaries\Win64\UE4Editor-BlueprintCompilerCppBackend.dll
D:\Program Files\Epic Games\UE_4.27\Engine\Binaries\Win64\UE4Editor-HeadMountedDisplay.dll
D:\Program Files\Epic Games\UE_4.27\Engine\Binaries\Win64\UE4Editor-MacNoEditorTargetPlatform.dll
D:\Program Files\Epic Games\UE_4.27\Engine\Binaries\Win64\UE4Editor-AnimGraphRuntime.dll
D:\Program Files\Epic Games\UE_4.27\Engine\Binaries\Win64\Lumin\UE4Editor-LuminTargetPlatform.dll
D:\Program Files\Epic Games\UE_4.27\Engine\Binaries\Win64\UE4Editor-MovieSceneCapture.dll
D:\Program Files\Epic Games\UE_4.27\Engine\Binaries\Win64\Linux\UE4Editor-LinuxAArch64ServerTargetPlatform.dll
D:\Program Files\Epic Games\UE_4.27\Engine\Binaries\Win64\Linux\UE4Editor-LinuxAArch64ClientTargetPlatform.dll
D:\Program Files\Epic Games\UE_4.27\Engine\Binaries\Win64\UE4Editor-ContentBrowserData.dll
D:\Program Files\Epic Games\UE_4.27\Engine\Binaries\Win64\UE4Editor-KismetCompiler.dll
D:\Program Files\Epic Games\UE_4.27\Engine\Binaries\Win64\IOS\UE4Editor-IOSTargetPlatform.dll
D:\Program Files\Epic Games\UE_4.27\Engine\Binaries\Win64\Linux\UE4Editor-LinuxAArch64NoEditorTargetPlatform.dll
D:\Program Files\Epic Games\UE_4.27\Engine\Binaries\Win64\Android\UE4Editor-AndroidTargetPlatform.dll
D:\Program Files\Epic Games\UE_4.27\Engine\Binaries\Win64\UE4Editor-KismetWidgets.dll
D:\Program Files\Epic Games\UE_4.27\Engine\Binaries\Win64\Linux\UE4Editor-LinuxServerTargetPlatform.dll
D:\Program Files\Epic Games\UE_4.27\Engine\Binaries\Win64\Linux\UE4Editor-LinuxClientTargetPlatform.dll
D:\Program Files\Epic Games\UE_4.27\Engine\Binaries\Win64\Linux\UE4Editor-LinuxTargetPlatform.dll
D:\Program Files\Epic Games\UE_4.27\Engine\Binaries\Win64\UE4Editor-ClassViewer.dll
D:\Program Files\Epic Games\UE_4.27\Engine\Binaries\ThirdParty\PhysX3\Win64\VS2015\PhysX3CookingPROFILE_x64.dll
D:\Program Files\Epic Games\UE_4.27\Engine\Binaries\Win64\Linux\UE4Editor-LinuxNoEditorTargetPlatform.dll
D:\Program Files\Epic Games\UE_4.27\Engine\Binaries\Win64\UE4Editor-MovieScene.dll
D:\Program Files\Epic Games\UE_4.27\Engine\Binaries\Win64\UE4Editor-LaunchDaemonMessages.dll
D:\Program Files\Epic Games\UE_4.27\Engine\Binaries\Win64\UE4Editor-AllDesktopTargetPlatform.dll
D:\Program Files\Epic Games\UE_4.27\Engine\Binaries\Win64\UE4Editor-Settings.dll
D:\Program Files\Epic Games\UE_4.27\Engine\Binaries\Win64\UE4Editor-AnimGraph.dll
D:\Program Files\Epic Games\UE_4.27\Engine\Binaries\ThirdParty\PhysX3\Win64\VS2015\PxPvdSDKPROFILE_x64.dll
D:\Program Files\Epic Games\UE_4.27\Engine\Binaries\Win64\UE4Editor-AppFramework.dll
D:\Program Files\Epic Games\UE_4.27\Engine\Binaries\Win64\UE4Editor-MediaAssets.dll
D:\Program Files\Epic Games\UE_4.27\Engine\Binaries\Win64\UE4Editor-UELibSampleRate.dll
D:\Program Files\Epic Games\UE_4.27\Engine\Binaries\Win64\UE4Editor-PhysXCooking.dll
D:\Program Files\Epic Games\UE_4.27\Engine\Binaries\ThirdParty\PhysX3\Win64\VS2015\PxFoundationPROFILE_x64.dll
D:\Program Files\Epic Games\UE_4.27\Engine\Binaries\Win64\UE4Editor-WindowsPlatformFeatures.dll
D:\Program Files\Epic Games\UE_4.27\Engine\Binaries\Win64\UE4Editor-GameplayMediaEncoder.dll
D:\Program Files\Epic Games\UE_4.27\Engine\Binaries\Win64\UE4Editor-BuildPatchServices.dll
D:\Program Files\Epic Games\UE_4.27\Engine\Binaries\Win64\UE4Editor-AVEncoder.dll
D:\Program Files\Epic Games\UE_4.27\Engine\Binaries\Win64\UE4Editor-NavigationSystem.dll
D:\Program Files\Epic Games\UE_4.27\Engine\Binaries\Win64\UE4Editor-Navmesh.dll
D:\Program Files\Epic Games\UE_4.27\Engine\Binaries\Win64\UE4Editor-GameProjectGeneration.dll
D:\Program Files\Epic Games\UE_4.27\Engine\Binaries\Win64\UE4Editor-MaterialBaking.dll
D:\Program Files\Epic Games\UE_4.27\Engine\Binaries\Win64\UE4Editor-InteractiveToolsFramework.dll
D:\Program Files\Epic Games\UE_4.27\Engine\Binaries\Win64\UE4Editor-IoStoreUtilities.dll
D:\Program Files\Epic Games\UE_4.27\Engine\Binaries\Win64\UE4Editor-EditorWidgets.dll
D:\Program Files\Epic Games\UE_4.27\Engine\Binaries\Win64\UE4Editor-Voronoi.dll
D:\Program Files\Epic Games\UE_4.27\Engine\Binaries\Win64\UE4Editor-CurveEditor.dll
D:\Program Files\Epic Games\UE_4.27\Engine\Plugins\Runtime\OpenXRHandTracking\Binaries\Win64\UE4Editor-OpenXRHandTracking.dll
D:\Program Files\Epic Games\UE_4.27\Engine\Binaries\Win64\UE4Editor-EditorStyle.dll
D:\Program Files\Epic Games\UE_4.27\Engine\Binaries\Win64\UE4Editor-LiveLinkMessageBusFramework.dll
D:\Program Files\Epic Games\UE_4.27\Engine\Binaries\Win64\UE4Editor-Landscape.dll
D:\Program Files\Epic Games\UE_4.27\Engine\Plugins\Runtime\OpenXR\Binaries\Win64\UE4Editor-OpenXRAR.dll
D:\Program Files\Epic Games\UE_4.27\Engine\Binaries\Win64\UE4Editor-VREditor.dll
D:\Program Files\Epic Games\UE_4.27\Engine\Binaries\Win64\UE4Editor-BlueprintNativeCodeGen.dll
D:\Program Files\Epic Games\UE_4.27\Engine\Binaries\Win64\UE4Editor-ViewportInteraction.dll
D:\Program Files\Epic Games\UE_4.27\Engine\Plugins\Runtime\ChunkDownloader\Binaries\Win64\UE4Editor-ChunkDownloader.dll
D:\Program Files\Epic Games\UE_4.27\Engine\Binaries\Win64\UE4Editor-Localization.dll
D:\Program Files\Epic Games\UE_4.27\Engine\Plugins\Online\OnlineSubsystemUtils\Binaries\Win64\UE4Editor-OnlineBlueprintSupport.dll
D:\Program Files\Epic Games\UE_4.27\Engine\Plugins\Lumin\MagicLeap\Binaries\Win64\UE4Editor-MagicLeapPrivileges.dll
D:\Program Files\Epic Games\UE_4.27\Engine\Binaries\Win64\UE4Editor-AssetRegistry.dll
D:\Program Files\Epic Games\UE_4.27\Engine\Binaries\Win64\UE4Editor-CrunchCompression.dll
D:\Program Files\Epic Games\UE_4.27\Engine\Plugins\FX\Niagara\Binaries\Win64\UE4Editor-NiagaraVertexFactories.dll
D:\Program Files\Epic Games\UE_4.27\Engine\Binaries\Win64\UE4Editor-SignalProcessing.dll
D:\Program Files\Epic Games\UE_4.27\Engine\Plugins\Portal\LauncherChunkInstaller\Binaries\Win64\UE4Editor-LauncherChunkInstaller.dll
D:\Program Files\Epic Games\UE_4.27\Engine\Binaries\Win64\UE4Editor-GameplayTasks.dll
D:\Program Files\Epic Games\UE_4.27\Engine\Plugins\XGEController\Binaries\Win64\UE4Editor-XGEController.dll
D:\Program Files\Epic Games\UE_4.27\Engine\Binaries\Win64\UE4Editor-UnrealAudio.dll
D:\Program Files\Epic Games\UE_4.27\Engine\Binaries\Win64\UE4Editor-TextureCompressor.dll
D:\Program Files\Epic Games\UE_4.27\Engine\Plugins\Media\WmfMedia\Binaries\Win64\UE4Editor-WmfMediaFactory.dll
D:\Program Files\Epic Games\UE_4.27\Engine\Binaries\Win64\UE4Editor-ToolMenus.dll
D:\Program Files\Epic Games\UE_4.27\Engine\Binaries\Win64\UE4Editor-AVIWriter.dll
D:\Program Files\Epic Games\UE_4.27\Engine\Plugins\Media\ImgMedia\Binaries\Win64\UE4Editor-ExrReaderGpu.dll
D:\Program Files\Epic Games\UE_4.27\Engine\Binaries\ThirdParty\nvTextureTools\Win64\nvtt_64.dll
D:\Program Files\Epic Games\UE_4.27\Engine\Plugins\Runtime\OpenXREyeTracker\Binaries\Win64\UE4Editor-OpenXREyeTracker.dll
D:\Program Files\Epic Games\UE_4.27\Engine\Binaries\Win64\UE4Editor-EyeTracker.dll
D:\Program Files\Epic Games\UE_4.27\Engine\Plugins\Runtime\ExampleDeviceProfileSelector\Binaries\Win64\UE4Editor-ExampleDeviceProfileSelector.dll
D:\Program Files\Epic Games\UE_4.27\Engine\Binaries\Win64\UE4Editor-NetworkFile.dll
D:\Program Files\Epic Games\UE_4.27\Engine\Plugins\Lumin\MLSDK\Binaries\Win64\UE4Editor-MLSDK.dll
D:\Program Files\Epic Games\UE_4.27\Engine\Plugins\Lumin\MagicLeap\Binaries\Win64\UE4Editor-MagicLeapHelperVulkan.dll
D:\Program Files\Epic Games\UE_4.27\Engine\Binaries\Win64\UE4Editor-SourceControl.dll
D:\Program Files\Epic Games\UE_4.27\Engine\Binaries\Win64\UE4Editor-MRMesh.dll
D:\Program Files\Epic Games\UE_4.27\Engine\Binaries\Win64\UE4Editor-CommonMenuExtensions.dll
D:\Program Files\Epic Games\UE_4.27\Engine\Plugins\FX\Niagara\Binaries\Win64\UE4Editor-NiagaraCore.dll
D:\Program Files\Epic Games\UE_4.27\Engine\Binaries\Win64\UE4Editor-DesktopWidgets.dll
D:\Program Files\Epic Games\UE_4.27\Engine\Binaries\Win64\UE4Editor-TimeManagement.dll
D:\Program Files\Epic Games\UE_4.27\Engine\Binaries\Win64\UE4Editor-ClothingSystemRuntimeNv.dll
D:\Program Files\Epic Games\UE_4.27\Engine\Binaries\Win64\UE4Editor-PIEPreviewDeviceProfileSelector.dll
D:\Program Files\Epic Games\UE_4.27\Engine\Binaries\Win64\UE4Editor-ClothingSystemRuntimeCommon.dll
D:\Program Files\Epic Games\UE_4.27\Engine\Plugins\Developer\PixWinPlugin\Binaries\Win64\UE4Editor-PixWinPlugin.dll
D:\Program Files\Epic Games\UE_4.27\Engine\Binaries\Win64\UE4Editor-AnimationCore.dll
D:\Program Files\Epic Games\UE_4.27\Engine\Binaries\Win64\UE4Editor-Foliage.dll
D:\Program Files\Epic Games\UE_4.27\Engine\Binaries\Win64\UE4Editor-AddContentDialog.dll
D:\Program Files\Epic Games\UE_4.27\Engine\Plugins\Experimental\PythonScriptPlugin\Binaries\Win64\UE4Editor-PythonScriptPluginPreload.dll
D:\Program Files\Epic Games\UE_4.27\Engine\Binaries\Win64\UE4Editor-StatsViewer.dll
D:\Program Files\Epic Games\UE_4.27\Engine\Binaries\Win64\UE4Editor-HardwareTargeting.dll
D:\Program Files\Epic Games\UE_4.27\Engine\Binaries\Win64\UE4Editor-RenderCore.dll
D:\Program Files\Epic Games\UE_4.27\Engine\Binaries\Win64\UE4Editor-AdvancedPreviewScene.dll
D:\Program Files\Epic Games\UE_4.27\Engine\Binaries\Win64\UE4Editor-MaterialUtilities.dll
D:\Program Files\Epic Games\UE_4.27\Engine\Binaries\Win64\UE4Editor-SharedSettingsWidgets.dll
D:\Program Files\Epic Games\UE_4.27\Engine\Binaries\Win64\UE4Editor-SkeletalMeshUtilitiesCommon.dll
D:\Program Files\Epic Games\UE_4.27\Engine\Binaries\Win64\UE4Editor-MeshUtilitiesCommon.dll
D:\Program Files\Epic Games\UE_4.27\Engine\Binaries\Win64\UE4Editor-HTTPServer.dll
D:\Program Files\Epic Games\UE_4.27\Engine\Plugins\Experimental\PlatformCrypto\Binaries\Win64\UE4Editor-PlatformCrypto.dll
D:\Program Files\Epic Games\UE_4.27\Engine\Binaries\Win64\UE4Editor-LevelSequence.dll
D:\Program Files\Epic Games\UE_4.27\Engine\Binaries\Win64\UE4Editor-CookedIterativeFile.dll
D:\Program Files\Epic Games\UE_4.27\Engine\Binaries\Win64\UE4Editor-PakFile.dll
D:\Program Files\Epic Games\UE_4.27\Engine\Binaries\Win64\UE4Editor-StreamingFile.dll
D:\Program Files\Epic Games\UE_4.27\Engine\Binaries\Win64\UE4Editor-Networking.dll
D:\Program Files\Epic Games\UE_4.27\Engine\Binaries\Win64\UE4Editor-WidgetCarousel.dll
D:\Program Files\Epic Games\UE_4.27\Engine\Binaries\Win64\UE4Editor-XmlParser.dll
D:\Program Files\Epic Games\UE_4.27\Engine\Binaries\Win64\UE4Editor-DirectoryWatcher.dll
D:\Program Files\Epic Games\UE_4.27\Engine\Binaries\Win64\UE4Editor-SerializedRecorderInterface.dll
D:\Program Files\Epic Games\UE_4.27\Engine\Binaries\Win64\UE4Editor-PIEPreviewDeviceSpecification.dll
D:\Program Files\Epic Games\UE_4.27\Engine\Binaries\Win64\UE4Editor-SceneDepthPickerMode.dll
D:\Program Files\Epic Games\UE_4.27\Engine\Binaries\Win64\UE4Editor-EditorInteractiveToolsFramework.dll
D:\Program Files\Epic Games\UE_4.27\Engine\Binaries\Win64\UE4Editor-ClothingSystemEditor.dll
D:\Program Files\Epic Games\UE_4.27\Engine\Binaries\Win64\UE4Editor-ActorPickerMode.dll
D:\Program Files\Epic Games\UE_4.27\Engine\Binaries\Win64\UE4Editor-ReliabilityHandlerComponent.dll
D:\Program Files\Epic Games\UE_4.27\Engine\Binaries\Win64\UE4Editor-HierarchicalLODUtilities.dll
D:\Program Files\Epic Games\UE_4.27\Engine\Binaries\Win64\UE4Editor-SoundFieldRendering.dll
D:\Program Files\Epic Games\UE_4.27\Engine\Binaries\Win64\UE4Editor-JsonUtilities.dll
D:\Program Files\Epic Games\UE_4.27\Engine\Binaries\Win64\UE4Editor-AudioMixerCore.dll
D:\Program Files\Epic Games\UE_4.27\Engine\Binaries\Win64\UE4Editor-MeshDescription.dll
D:\Program Files\Epic Games\UE_4.27\Engine\Binaries\Win64\UE4Editor-TargetPlatform.dll
D:\Program Files\Epic Games\UE_4.27\Engine\Binaries\Win64\UE4Editor-PropertyPath.dll
D:\Program Files\Epic Games\UE_4.27\Engine\Binaries\Win64\UE4Editor-RSA.dll
D:\Program Files\Epic Games\UE_4.27\Engine\Binaries\Win64\UE4Editor-StaticMeshDescription.dll
D:\Program Files\Epic Games\UE_4.27\Engine\Binaries\Win64\UE4Editor-SwarmInterface.dll
D:\Program Files\Epic Games\UE_4.27\Engine\Binaries\Win64\UE4Editor-EditorSubsystem.dll
D:\Program Files\Epic Games\UE_4.27\Engine\Binaries\Win64\UE4Editor-CinematicCamera.dll
D:\Program Files\Epic Games\UE_4.27\Engine\Binaries\Win64\UE4Editor-UnrealEdMessages.dll
D:\Program Files\Epic Games\UE_4.27\Engine\Binaries\Win64\UE4Editor-ClothingSystemRuntimeInterface.dll
D:\Program Files\Epic Games\UE_4.27\Engine\Binaries\Win64\UE4Editor-GameplayTags.dll
D:\Program Files\Epic Games\UE_4.27\Engine\Binaries\Win64\UE4Editor-AudioMixer.dll
D:\Program Files\Epic Games\UE_4.27\Engine\Binaries\Win64\UE4Editor-PakFileUtilities.dll
D:\Program Files\Epic Games\UE_4.27\Engine\Binaries\Win64\UE4Editor-AssetTagsEditor.dll
D:\Program Files\Epic Games\UE_4.27\Engine\Binaries\Win64\UE4Editor-SandboxFile.dll
D:\Program Files\Epic Games\UE_4.27\Engine\Binaries\Win64\UE4Editor-ScriptDisassembler.dll
D:\Program Files\Epic Games\UE_4.27\Engine\Binaries\Win64\UE4Editor-PropertyAccess.dll
D:\Program Files\Epic Games\UE_4.27\Engine\Binaries\Win64\UE4Editor-ApplicationCore.dll
D:\Program Files\Epic Games\UE_4.27\Engine\Binaries\Win64\UE4Editor-ImageWriteQueue.dll
D:\Program Files\Epic Games\UE_4.27\Engine\Binaries\Win64\UE4Editor-NetCore.dll
D:\Program Files\Epic Games\UE_4.27\Engine\Binaries\Win64\UE4Editor-RHI.dll
D:\Program Files\Epic Games\UE_4.27\Engine\Binaries\Win64\UE4Editor-AudioExtensions.dll
D:\Program Files\Epic Games\UE_4.27\Engine\Binaries\Win64\UE4Editor-IESFile.dll
D:\Program Files\Epic Games\UE_4.27\Engine\Binaries\Win64\UE4Editor-InstallBundleManager.dll
D:\Program Files\Epic Games\UE_4.27\Engine\Binaries\Win64\UE4Editor-PacketHandler.dll
D:\Program Files\Epic Games\UE_4.27\Engine\Binaries\Win64\UE4Editor-Sockets.dll
D:\Program Files\Epic Games\UE_4.27\Engine\Binaries\Win64\UE4Editor-MaterialShaderQualitySettings.dll
D:\Program Files\Epic Games\UE_4.27\Engine\Binaries\Win64\UE4Editor-Projects.dll
D:\Program Files\Epic Games\UE_4.27\Engine\Binaries\Win64\UE4Editor-DesktopPlatform.dll
D:\Program Files\Epic Games\UE_4.27\Engine\Binaries\Win64\UE4Editor-EngineSettings.dll
D:\Program Files\Epic Games\UE_4.27\Engine\Binaries\Win64\UE4Editor-Media.dll
D:\Program Files\Epic Games\UE_4.27\Engine\Binaries\Win64\UE4Editor-InputCore.dll
D:\Program Files\Epic Games\UE_4.27\Engine\Binaries\Win64\UE4Editor-Json.dll
D:\Program Files\Epic Games\UE_4.27\Engine\Binaries\Win64\UE4Editor-MediaUtils.dll
D:\Program Files\Epic Games\UE_4.27\Engine\Binaries\Win64\UE4Editor-PreLoadScreen.dll
D:\Program Files\Epic Games\UE_4.27\Engine\Binaries\Win64\UE4Editor-AnalyticsET.dll
D:\Program Files\Epic Games\UE_4.27\Engine\Binaries\Win64\UE4Editor-MoviePlayer.dll
D:\Program Files\Epic Games\UE_4.27\Engine\Binaries\Win64\UE4Editor-DeveloperSettings.dll
D:\Program Files\Epic Games\UE_4.27\Engine\Binaries\Win64\UE4Editor-AudioPlatformConfiguration.dll
D:\Program Files\Epic Games\UE_4.27\Engine\Binaries\Win64\UE4Editor-EngineMessages.dll
D:\Program Files\Epic Games\UE_4.27\Engine\Binaries\Win64\UE4Editor-ClothingSystemEditorInterface.dll
D:\Program Files\Epic Games\UE_4.27\Engine\Binaries\Win64\UE4Editor-PerfCounters.dll
D:\Program Files\Epic Games\UE_4.27\Engine\Binaries\Win64\UE4Editor-ImageCore.dll
D:\Program Files\Epic Games\UE_4.27\Engine\Plugins\Runtime\RuntimePhysXCooking\Binaries\Win64\UE4Editor-RuntimePhysXCooking.dll
D:\Program Files\Epic Games\UE_4.27\Engine\Binaries\ThirdParty\Vorbis\Win64\VS2015\libvorbisfile_64.dll
D:\Program Files\Epic Games\UE_4.27\Engine\Binaries\Win64\UE4Editor-RawMesh.dll
D:\Program Files\Epic Games\UE_4.27\Engine\Binaries\Win64\UE4Editor-Analytics.dll
D:\Program Files\Epic Games\UE_4.27\Engine\Binaries\Win64\UE4Editor-EditorAnalyticsSession.dll
D:\Program Files\Epic Games\UE_4.27\Engine\Plugins\Runtime\Steam\SteamVR\Binaries\Win64\UE4Editor-SteamVRInput.dll
D:\Program Files\Epic Games\UE_4.27\Engine\Binaries\Win64\UE4Editor-MediaInfo.dll
D:\Program Files\Epic Games\UE_4.27\Engine\Binaries\Win64\UE4Editor-GeForceNOWWrapper.dll
D:\Program Files\Epic Games\UE_4.27\Engine\Plugins\AI\AISupport\Binaries\Win64\UE4Editor-AISupportModule.dll
D:\Program Files\Epic Games\UE_4.27\Engine\Binaries\ThirdParty\Python3\Win64\python3.dll
D:\Program Files\Epic Games\UE_4.27\Engine\Plugins\Experimental\PlatformCrypto\Binaries\Win64\UE4Editor-PlatformCryptoTypes.dll
D:\Program Files\Epic Games\UE_4.27\Engine\Binaries\Win64\UE4Editor-TraceLog.dll
D:\Program Files\Epic Games\UE_4.27\Engine\Binaries\Win64\UE4Editor-BuildSettings.dll</Modules>
	</RuntimeProperties>
	<PlatformProperties>
		<PlatformIsRunningWindows>1</PlatformIsRunningWindows>
		<IsRunningOnBattery>true</IsRunningOnBattery>
		<PlatformCallbackResult>0</PlatformCallbackResult>
	</PlatformProperties>
	<EngineData>
		<RHI.IsGPUOverclocked>false</RHI.IsGPUOverclocked>
		<RHI.RHIName>D3D11</RHI.RHIName>
		<RHI.AdapterName>NVIDIA GeForce RTX 3050 Laptop GPU</RHI.AdapterName>
		<RHI.UserDriverVersion>555.85</RHI.UserDriverVersion>
		<RHI.InternalDriverVersion>32.0.15.5585</RHI.InternalDriverVersion>
		<RHI.DriverDate>5-13-2024</RHI.DriverDate>
		<RHI.FeatureLevel>SM5</RHI.FeatureLevel>
		<DeviceProfile.Name>Windows</DeviceProfile.Name>
	</EngineData>
	<GameData />
</FGenericCrashContext>
