<?xml version="1.0" encoding="UTF-8"?>
<FGenericCrashContext>
	<RuntimeProperties>
		<CrashVersion>3</CrashVersion>
		<ExecutionGuid>BA5E48494FA534819C9A9B8120DE8BF9</ExecutionGuid>
		<CrashGUID>UE4CC-Windows-0A60DB18467BBD0249354B8F070830F7_0000</CrashGUID>
		<IsEnsure>false</IsEnsure>
		<IsAssert>true</IsAssert>
		<CrashType>Assert</CrashType>
		<ErrorMessage>Fatal error: [File:D:/Build/++UE4/Sync/Engine/Source/Runtime/CoreUObject/Private/UObject/UObjectGlobals.cpp] [Line: 2609] UObject() constructor called but it&apos;s not the object that&apos;s currently being constructed with NewObject. Maybe you are trying to construct it on the stack, which is not supported.</ErrorMessage>
		<CrashReporterMessage />
		<ProcessId>28240</ProcessId>
		<SecondsSinceStart>0</SecondsSinceStart>
		<IsInternalBuild>false</IsInternalBuild>
		<IsPerforceBuild>false</IsPerforceBuild>
		<IsSourceDistribution>false</IsSourceDistribution>
		<GameName>UE4-GALAGA_USFXFVM</GameName>
		<ExecutableName>UE4Editor</ExecutableName>
		<BuildConfiguration>Development</BuildConfiguration>
		<GameSessionID />
		<Symbols>**UE4*Release-4.27-CL-18319896-Win64-Development</Symbols>
		<PlatformName>Windows</PlatformName>
		<PlatformNameIni>Windows</PlatformNameIni>
		<EngineMode>Game</EngineMode>
		<EngineModeEx>Unset</EngineModeEx>
		<DeploymentName />
		<EngineVersion>4.27.2-18319896+++UE4+Release-4.27</EngineVersion>
		<CommandLine>CommandLineRemoved</CommandLine>
		<LanguageLCID>0</LanguageLCID>
		<AppDefaultLocale>es-BO</AppDefaultLocale>
		<BuildVersion>++UE4+Release-4.27-CL-18319896</BuildVersion>
		<IsUE4Release>true</IsUE4Release>
		<IsRequestingExit>false</IsRequestingExit>
		<UserName />
		<BaseDir>D:/Program Files/Epic Games/UE_4.27/Engine/Binaries/Win64/</BaseDir>
		<RootDir>D:/Program Files/Epic Games/UE_4.27/</RootDir>
		<MachineId>C75B93124DFD642A65E8F3BAAE5528F8</MachineId>
		<LoginId>c75b93124dfd642a65e8f3baae5528f8</LoginId>
		<EpicAccountId>6ceab735040548d6b43ff09fecca131f</EpicAccountId>
		<SourceContext> 1629       	}
 1630       #endif
 1631       #endif	// WINVER
 1632       }
 1633       
 1634       FORCENOINLINE void ReportAssert(const TCHAR* ErrorMessage, int NumStackFramesToIgnore)
 1635       {
 1636       	/** This is the last place to gather memory stats before exception. */
 1637       	FGenericCrashContext::SetMemoryStats(FPlatformMemory::GetStats());
 1638       
 1639       	FAssertInfo Info(ErrorMessage, NumStackFramesToIgnore + 2); // +2 for this function and RaiseException()
 1640       
 1641       	ULONG_PTR Arguments[] = { (ULONG_PTR)&amp;Info };
 1642       	::RaiseException(AssertExceptionCode, 0, UE_ARRAY_COUNT(Arguments), Arguments);
 1643 ***** }
 1644       
 1645       FORCENOINLINE void ReportGPUCrash(const TCHAR* ErrorMessage, int NumStackFramesToIgnore)
 1646       {
 1647       	/** This is the last place to gather memory stats before exception. */
 1648       	FGenericCrashContext::SetMemoryStats(FPlatformMemory::GetStats());
 1649       	
 1650       	// GPUCrash can be called when the guarded entry is not set
 1651       #if !PLATFORM_SEH_EXCEPTIONS_DISABLED
 1652       	__try
 1653       	{
 1654       		FAssertInfo Info(ErrorMessage, NumStackFramesToIgnore + 2); // +2 for this function and RaiseException()
 1655       
 1656       		ULONG_PTR Arguments[] = { (ULONG_PTR)&amp;Info };
 1657       		::RaiseException(GPUCrashExceptionCode, 0, UE_ARRAY_COUNT(Arguments), Arguments);
 1658       	}</SourceContext>
		<UserDescription />
		<UserActivityHint />
		<CrashDumpMode>0</CrashDumpMode>
		<GameStateName />
		<Misc.NumberOfCores>4</Misc.NumberOfCores>
		<Misc.NumberOfCoresIncludingHyperthreads>8</Misc.NumberOfCoresIncludingHyperthreads>
		<Misc.Is64bitOperatingSystem>1</Misc.Is64bitOperatingSystem>
		<Misc.CPUVendor>GenuineIntel</Misc.CPUVendor>
		<Misc.CPUBrand>Intel(R) Core(TM) i5-10300H CPU @ 2.50GHz</Misc.CPUBrand>
		<Misc.PrimaryGPUBrand>NVIDIA GeForce RTX 3050 Laptop GPU</Misc.PrimaryGPUBrand>
		<Misc.OSVersionMajor>Windows 10 (Release 2009)</Misc.OSVersionMajor>
		<Misc.OSVersionMinor />
		<MemoryStats.TotalPhysical>17002713088</MemoryStats.TotalPhysical>
		<MemoryStats.TotalVirtual>140737488224256</MemoryStats.TotalVirtual>
		<MemoryStats.PageSize>4096</MemoryStats.PageSize>
		<MemoryStats.TotalPhysicalGB>16</MemoryStats.TotalPhysicalGB>
		<MemoryStats.AvailablePhysical>2910494720</MemoryStats.AvailablePhysical>
		<MemoryStats.AvailableVirtual>6066262016</MemoryStats.AvailableVirtual>
		<MemoryStats.UsedPhysical>788787200</MemoryStats.UsedPhysical>
		<MemoryStats.PeakUsedPhysical>790093824</MemoryStats.PeakUsedPhysical>
		<MemoryStats.UsedVirtual>783106048</MemoryStats.UsedVirtual>
		<MemoryStats.PeakUsedVirtual>785231872</MemoryStats.PeakUsedVirtual>
		<MemoryStats.bIsOOM>0</MemoryStats.bIsOOM>
		<MemoryStats.OOMAllocationSize>0</MemoryStats.OOMAllocationSize>
		<MemoryStats.OOMAllocationAlignment>0</MemoryStats.OOMAllocationAlignment>
		<NumMinidumpFramesToIgnore>4</NumMinidumpFramesToIgnore>
		<CallStack>UE4Editor_CoreUObject!UObject::UObject() [D:\Build\++UE4\Sync\Engine\Source\Runtime\CoreUObject\Private\UObject\UObjectGlobals.cpp:2610]
UE4Editor_Engine!AActor::AActor() [D:\Build\++UE4\Sync\Engine\Source\Runtime\Engine\Private\Actor.cpp:85]
UE4Editor_GALAGA_USFXFVM_3376!AGALAGA_USFXFVMProjectile::AGALAGA_USFXFVMProjectile() [D:\tercer semestres\lab programacion avanzada\GALAGA_USFXFVM\Source\GALAGA_USFXFVM\GALAGA_USFXFVMProjectile.cpp:11]
UE4Editor_GALAGA_USFXFVM_3376!AProyectilParabolico::AProyectilParabolico() [D:\tercer semestres\lab programacion avanzada\GALAGA_USFXFVM\Source\GALAGA_USFXFVM\ProyectilParabolico.cpp:8]
UE4Editor_CoreUObject!UClass::CreateDefaultObject() [D:\Build\++UE4\Sync\Engine\Source\Runtime\CoreUObject\Private\UObject\Class.cpp:3791]
UE4Editor_CoreUObject!UObjectLoadAllCompiledInDefaultProperties() [D:\Build\++UE4\Sync\Engine\Source\Runtime\CoreUObject\Private\UObject\UObjectBase.cpp:911]
UE4Editor_CoreUObject!ProcessNewlyLoadedUObjects() [D:\Build\++UE4\Sync\Engine\Source\Runtime\CoreUObject\Private\UObject\UObjectBase.cpp:1003]
UE4Editor_CoreUObject!TBaseStaticDelegateInstance&lt;void __cdecl(FName,bool),FDefaultDelegateUserPolicy&gt;::ExecuteIfSafe() [D:\Build\++UE4\Sync\Engine\Source\Runtime\Core\Public\Delegates\DelegateInstancesImpl.h:731]
UE4Editor_Core!TMulticastDelegate&lt;void __cdecl(FName,bool),FDefaultDelegateUserPolicy&gt;::Broadcast() [D:\Build\++UE4\Sync\Engine\Source\Runtime\Core\Public\Delegates\DelegateSignatureImpl.inl:955]
UE4Editor_Core!FModuleManager::LoadModuleWithFailureReason() [D:\Build\++UE4\Sync\Engine\Source\Runtime\Core\Private\Modules\ModuleManager.cpp:519]
UE4Editor_Projects!FModuleDescriptor::LoadModulesForPhase() [D:\Build\++UE4\Sync\Engine\Source\Runtime\Projects\Private\ModuleDescriptor.cpp:643]
UE4Editor_Projects!FProjectManager::LoadModulesForProject() [D:\Build\++UE4\Sync\Engine\Source\Runtime\Projects\Private\ProjectManager.cpp:62]
UE4Editor!FEngineLoop::LoadStartupModules() [D:\Build\++UE4\Sync\Engine\Source\Runtime\Launch\Private\LaunchEngineLoop.cpp:3880]
UE4Editor!FEngineLoop::PreInitPostStartupScreen() [D:\Build\++UE4\Sync\Engine\Source\Runtime\Launch\Private\LaunchEngineLoop.cpp:3263]
UE4Editor!GuardedMain() [D:\Build\++UE4\Sync\Engine\Source\Runtime\Launch\Private\Launch.cpp:132]
UE4Editor!GuardedMainWrapper() [D:\Build\++UE4\Sync\Engine\Source\Runtime\Launch\Private\Windows\LaunchWindows.cpp:137]
UE4Editor!LaunchWindowsStartup() [D:\Build\++UE4\Sync\Engine\Source\Runtime\Launch\Private\Windows\LaunchWindows.cpp:273]
UE4Editor!WinMain() [D:\Build\++UE4\Sync\Engine\Source\Runtime\Launch\Private\Windows\LaunchWindows.cpp:320]
UE4Editor!__scrt_common_main_seh() [d:\agent\_work\5\s\src\vctools\crt\vcstartup\src\startup\exe_common.inl:288]
kernel32
ntdll</CallStack>
		<PCallStack>ntdll 0x00007ffde4f30000 + 9f9d4 KERNELBASE 0x00007ffde2790000 + 3427e UE4Editor-Core 0x00007ffd54830000 + 6302cd UE4Editor 0x00007ff7a2f70000 + 3b7ff VCRUNTIME140 0x00007ffdc78d0000 + f73f ntdll 0x00007ffde4f30000 + a49ff ntdll 0x00007ffde4f30000 + 1e466 ntdll 0x00007ffde4f30000 + 54465 KERNELBASE 0x00007ffde2790000 + 6543c UE4Editor-Core 0x00007ffd54830000 + 630216 UE4Editor-Core 0x00007ffd54830000 + 634218 UE4Editor-Core 0x00007ffd54830000 + 35242d UE4Editor-CoreUObject 0x00007ffd3db20000 + 414ec3 UE4Editor-Engine 0x00007ffd311a0000 + 41b6a8 UE4Editor-GALAGA_USFXFVM-3376 0x00007ffd09660000 + 6224 UE4Editor-GALAGA_USFXFVM-3376 0x00007ffd09660000 + 875d UE4Editor-CoreUObject 0x00007ffd3db20000 + 1461d3 UE4Editor-CoreUObject 0x00007ffd3db20000 + 468faf UE4Editor-CoreUObject 0x00007ffd3db20000 + 445411 UE4Editor-CoreUObject 0x00007ffd3db20000 + 30ddc5 UE4Editor-Core 0x00007ffd54830000 + 391bea UE4Editor-Core 0x00007ffd54830000 + 3b15a3 UE4Editor-Projects 0x00007ffd6f650000 + 26433 UE4Editor-Projects 0x00007ffd6f650000 + 2674f UE4Editor 0x00007ff7a2f70000 + 25642 UE4Editor 0x00007ff7a2f70000 + 29000 UE4Editor 0x00007ff7a2f70000 + 20d2c UE4Editor 0x00007ff7a2f70000 + 210ba UE4Editor 0x00007ff7a2f70000 + 240dd</PCallStack>
		<PCallStackHash>08159F43CBFF8477619E4171C128B072EEAB99CD</PCallStackHash>
		<Threads>
			<Thread>
				<CallStack>ntdll 0x00007ffde4f30000 + 9f9d4 KERNELBASE 0x00007ffde2790000 + 3427e UE4Editor-Core 0x00007ffd54830000 + 6302cd UE4Editor 0x00007ff7a2f70000 + 3b7ff VCRUNTIME140 0x00007ffdc78d0000 + f73f ntdll 0x00007ffde4f30000 + a49ff ntdll 0x00007ffde4f30000 + 1e466 ntdll 0x00007ffde4f30000 + 54465 KERNELBASE 0x00007ffde2790000 + 6543c UE4Editor-Core 0x00007ffd54830000 + 630216 UE4Editor-Core 0x00007ffd54830000 + 634218 UE4Editor-Core 0x00007ffd54830000 + 35242d UE4Editor-CoreUObject 0x00007ffd3db20000 + 414ec3 UE4Editor-Engine 0x00007ffd311a0000 + 41b6a8 UE4Editor-GALAGA_USFXFVM-3376 0x00007ffd09660000 + 6224 UE4Editor-GALAGA_USFXFVM-3376 0x00007ffd09660000 + 875d UE4Editor-CoreUObject 0x00007ffd3db20000 + 1461d3 UE4Editor-CoreUObject 0x00007ffd3db20000 + 468faf UE4Editor-CoreUObject 0x00007ffd3db20000 + 445411 UE4Editor-CoreUObject 0x00007ffd3db20000 + 30ddc5 UE4Editor-Core 0x00007ffd54830000 + 391bea UE4Editor-Core 0x00007ffd54830000 + 3b15a3 UE4Editor-Projects 0x00007ffd6f650000 + 26433 UE4Editor-Projects 0x00007ffd6f650000 + 2674f UE4Editor 0x00007ff7a2f70000 + 25642 UE4Editor 0x00007ff7a2f70000 + 29000 UE4Editor 0x00007ff7a2f70000 + 20d2c UE4Editor 0x00007ff7a2f70000 + 210ba UE4Editor 0x00007ff7a2f70000 + 240dd UE4Editor 0x00007ff7a2f70000 + 35984 UE4Editor 0x00007ff7a2f70000 + 3853a KERNEL32 0x00007ffde33d0000 + 1257d ntdll 0x00007ffde4f30000 + 5aa48</CallStack>
				<IsCrashed>true</IsCrashed>
				<Registers />
				<ThreadID>11996</ThreadID>
				<ThreadName>GameThread</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffde4f30000 + a35a4 ntdll 0x00007ffde4f30000 + 3537e KERNEL32 0x00007ffde33d0000 + 1257d ntdll 0x00007ffde4f30000 + 5aa48</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>25852</ThreadID>
				<ThreadName>Unknown</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffde4f30000 + a35a4 ntdll 0x00007ffde4f30000 + 3537e KERNEL32 0x00007ffde33d0000 + 1257d ntdll 0x00007ffde4f30000 + 5aa48</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>23704</ThreadID>
				<ThreadName>Unknown</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffde4f30000 + a35a4 ntdll 0x00007ffde4f30000 + 3537e KERNEL32 0x00007ffde33d0000 + 1257d ntdll 0x00007ffde4f30000 + 5aa48</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>23436</ThreadID>
				<ThreadName>Unknown</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffde4f30000 + a0074 KERNELBASE 0x00007ffde2790000 + 78c11 UE4Editor-Core 0x00007ffd54830000 + 64f348 UE4Editor-Core 0x00007ffd54830000 + 630718 UE4Editor-Core 0x00007ffd54830000 + 629251 UE4Editor-Core 0x00007ffd54830000 + 633582 KERNEL32 0x00007ffde33d0000 + 1257d ntdll 0x00007ffde4f30000 + 5aa48</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>16928</ThreadID>
				<ThreadName>Unknown</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffde4f30000 + 9ffd4 ntdll 0x00007ffde4f30000 + 551a3 KERNELBASE 0x00007ffde2790000 + 44e1d UE4Editor-TraceLog 0x00007ffdc2f30000 + 10b36 UE4Editor-TraceLog 0x00007ffdc2f30000 + 1076 KERNEL32 0x00007ffde33d0000 + 1257d ntdll 0x00007ffde4f30000 + 5aa48</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>25388</ThreadID>
				<ThreadName>Unknown</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffde4f30000 + 9f9d4 KERNELBASE 0x00007ffde2790000 + 3427e UE4Editor-Core 0x00007ffd54830000 + 653f43 UE4Editor-Core 0x00007ffd54830000 + b1008 UE4Editor-Core 0x00007ffd54830000 + b2860 UE4Editor-Core 0x00007ffd54830000 + b9aa5 UE4Editor-Core 0x00007ffd54830000 + 64ff0b UE4Editor-Core 0x00007ffd54830000 + 647050 KERNEL32 0x00007ffde33d0000 + 1257d ntdll 0x00007ffde4f30000 + 5aa48</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>10944</ThreadID>
				<ThreadName>TaskGraphThreadNP 0</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffde4f30000 + 9f9d4 KERNELBASE 0x00007ffde2790000 + 3427e UE4Editor-Core 0x00007ffd54830000 + 653f43 UE4Editor-Core 0x00007ffd54830000 + b1008 UE4Editor-Core 0x00007ffd54830000 + b2860 UE4Editor-Core 0x00007ffd54830000 + b9aa5 UE4Editor-Core 0x00007ffd54830000 + 64ff0b UE4Editor-Core 0x00007ffd54830000 + 647050 KERNEL32 0x00007ffde33d0000 + 1257d ntdll 0x00007ffde4f30000 + 5aa48</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>28444</ThreadID>
				<ThreadName>TaskGraphThreadNP 1</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffde4f30000 + 9f9d4 KERNELBASE 0x00007ffde2790000 + 3427e UE4Editor-Core 0x00007ffd54830000 + 653f43 UE4Editor-Core 0x00007ffd54830000 + b1008 UE4Editor-Core 0x00007ffd54830000 + b2860 UE4Editor-Core 0x00007ffd54830000 + b9aa5 UE4Editor-Core 0x00007ffd54830000 + 64ff0b UE4Editor-Core 0x00007ffd54830000 + 647050 KERNEL32 0x00007ffde33d0000 + 1257d ntdll 0x00007ffde4f30000 + 5aa48</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>22532</ThreadID>
				<ThreadName>TaskGraphThreadNP 2</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffde4f30000 + 9f9d4 KERNELBASE 0x00007ffde2790000 + 3427e UE4Editor-Core 0x00007ffd54830000 + 653f43 UE4Editor-Core 0x00007ffd54830000 + b1008 UE4Editor-Core 0x00007ffd54830000 + b2860 UE4Editor-Core 0x00007ffd54830000 + b9aa5 UE4Editor-Core 0x00007ffd54830000 + 64ff0b UE4Editor-Core 0x00007ffd54830000 + 647050 KERNEL32 0x00007ffde33d0000 + 1257d ntdll 0x00007ffde4f30000 + 5aa48</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>20652</ThreadID>
				<ThreadName>TaskGraphThreadNP 3</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffde4f30000 + 9f9d4 KERNELBASE 0x00007ffde2790000 + 3427e UE4Editor-Core 0x00007ffd54830000 + 653f43 UE4Editor-Core 0x00007ffd54830000 + b1008 UE4Editor-Core 0x00007ffd54830000 + b2860 UE4Editor-Core 0x00007ffd54830000 + b9aa5 UE4Editor-Core 0x00007ffd54830000 + 64ff0b UE4Editor-Core 0x00007ffd54830000 + 647050 KERNEL32 0x00007ffde33d0000 + 1257d ntdll 0x00007ffde4f30000 + 5aa48</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>7148</ThreadID>
				<ThreadName>TaskGraphThreadNP 4</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffde4f30000 + 9f9d4 KERNELBASE 0x00007ffde2790000 + 3427e UE4Editor-Core 0x00007ffd54830000 + 653f43 UE4Editor-Core 0x00007ffd54830000 + b1008 UE4Editor-Core 0x00007ffd54830000 + b2860 UE4Editor-Core 0x00007ffd54830000 + b9aa5 UE4Editor-Core 0x00007ffd54830000 + 64ff0b UE4Editor-Core 0x00007ffd54830000 + 647050 KERNEL32 0x00007ffde33d0000 + 1257d ntdll 0x00007ffde4f30000 + 5aa48</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>18240</ThreadID>
				<ThreadName>TaskGraphThreadNP 5</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffde4f30000 + 9f9d4 KERNELBASE 0x00007ffde2790000 + 3427e UE4Editor-Core 0x00007ffd54830000 + 653f43 UE4Editor-Core 0x00007ffd54830000 + b1008 UE4Editor-Core 0x00007ffd54830000 + b2860 UE4Editor-Core 0x00007ffd54830000 + b9aa5 UE4Editor-Core 0x00007ffd54830000 + 64ff0b UE4Editor-Core 0x00007ffd54830000 + 647050 KERNEL32 0x00007ffde33d0000 + 1257d ntdll 0x00007ffde4f30000 + 5aa48</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>18088</ThreadID>
				<ThreadName>TaskGraphThreadHP 6</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffde4f30000 + 9f9d4 KERNELBASE 0x00007ffde2790000 + 3427e UE4Editor-Core 0x00007ffd54830000 + 653f43 UE4Editor-Core 0x00007ffd54830000 + b1008 UE4Editor-Core 0x00007ffd54830000 + b2860 UE4Editor-Core 0x00007ffd54830000 + b9aa5 UE4Editor-Core 0x00007ffd54830000 + 64ff0b UE4Editor-Core 0x00007ffd54830000 + 647050 KERNEL32 0x00007ffde33d0000 + 1257d ntdll 0x00007ffde4f30000 + 5aa48</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>26180</ThreadID>
				<ThreadName>TaskGraphThreadHP 7</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffde4f30000 + 9f9d4 KERNELBASE 0x00007ffde2790000 + 3427e UE4Editor-Core 0x00007ffd54830000 + 653f43 UE4Editor-Core 0x00007ffd54830000 + b1008 UE4Editor-Core 0x00007ffd54830000 + b2860 UE4Editor-Core 0x00007ffd54830000 + b9aa5 UE4Editor-Core 0x00007ffd54830000 + 64ff0b UE4Editor-Core 0x00007ffd54830000 + 647050 KERNEL32 0x00007ffde33d0000 + 1257d ntdll 0x00007ffde4f30000 + 5aa48</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>3656</ThreadID>
				<ThreadName>TaskGraphThreadHP 8</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffde4f30000 + 9f9d4 KERNELBASE 0x00007ffde2790000 + 3427e UE4Editor-Core 0x00007ffd54830000 + 653f43 UE4Editor-Core 0x00007ffd54830000 + b1008 UE4Editor-Core 0x00007ffd54830000 + b2860 UE4Editor-Core 0x00007ffd54830000 + b9aa5 UE4Editor-Core 0x00007ffd54830000 + 64ff0b UE4Editor-Core 0x00007ffd54830000 + 647050 KERNEL32 0x00007ffde33d0000 + 1257d ntdll 0x00007ffde4f30000 + 5aa48</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>25244</ThreadID>
				<ThreadName>TaskGraphThreadHP 9</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffde4f30000 + 9f9d4 KERNELBASE 0x00007ffde2790000 + 3427e UE4Editor-Core 0x00007ffd54830000 + 653f43 UE4Editor-Core 0x00007ffd54830000 + b1008 UE4Editor-Core 0x00007ffd54830000 + b2860 UE4Editor-Core 0x00007ffd54830000 + b9aa5 UE4Editor-Core 0x00007ffd54830000 + 64ff0b UE4Editor-Core 0x00007ffd54830000 + 647050 KERNEL32 0x00007ffde33d0000 + 1257d ntdll 0x00007ffde4f30000 + 5aa48</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>28616</ThreadID>
				<ThreadName>TaskGraphThreadHP 10</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffde4f30000 + 9f9d4 KERNELBASE 0x00007ffde2790000 + 3427e UE4Editor-Core 0x00007ffd54830000 + 653f43 UE4Editor-Core 0x00007ffd54830000 + b1008 UE4Editor-Core 0x00007ffd54830000 + b2860 UE4Editor-Core 0x00007ffd54830000 + b9aa5 UE4Editor-Core 0x00007ffd54830000 + 64ff0b UE4Editor-Core 0x00007ffd54830000 + 647050 KERNEL32 0x00007ffde33d0000 + 1257d ntdll 0x00007ffde4f30000 + 5aa48</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>19804</ThreadID>
				<ThreadName>TaskGraphThreadHP 11</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffde4f30000 + 9f9d4 KERNELBASE 0x00007ffde2790000 + 3427e UE4Editor-Core 0x00007ffd54830000 + 653f43 UE4Editor-Core 0x00007ffd54830000 + b1008 UE4Editor-Core 0x00007ffd54830000 + b2860 UE4Editor-Core 0x00007ffd54830000 + b9aa5 UE4Editor-Core 0x00007ffd54830000 + 64ff0b UE4Editor-Core 0x00007ffd54830000 + 647050 KERNEL32 0x00007ffde33d0000 + 1257d ntdll 0x00007ffde4f30000 + 5aa48</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>22516</ThreadID>
				<ThreadName>TaskGraphThreadBP 12</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffde4f30000 + 9f9d4 KERNELBASE 0x00007ffde2790000 + 3427e UE4Editor-Core 0x00007ffd54830000 + 653f43 UE4Editor-Core 0x00007ffd54830000 + b1008 UE4Editor-Core 0x00007ffd54830000 + b2860 UE4Editor-Core 0x00007ffd54830000 + b9aa5 UE4Editor-Core 0x00007ffd54830000 + 64ff0b UE4Editor-Core 0x00007ffd54830000 + 647050 KERNEL32 0x00007ffde33d0000 + 1257d ntdll 0x00007ffde4f30000 + 5aa48</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>4372</ThreadID>
				<ThreadName>TaskGraphThreadBP 13</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffde4f30000 + 9f9d4 KERNELBASE 0x00007ffde2790000 + 3427e UE4Editor-Core 0x00007ffd54830000 + 653f43 UE4Editor-Core 0x00007ffd54830000 + b1008 UE4Editor-Core 0x00007ffd54830000 + b2860 UE4Editor-Core 0x00007ffd54830000 + b9aa5 UE4Editor-Core 0x00007ffd54830000 + 64ff0b UE4Editor-Core 0x00007ffd54830000 + 647050 KERNEL32 0x00007ffde33d0000 + 1257d ntdll 0x00007ffde4f30000 + 5aa48</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>13260</ThreadID>
				<ThreadName>TaskGraphThreadBP 14</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffde4f30000 + 9f9d4 KERNELBASE 0x00007ffde2790000 + 3427e UE4Editor-Core 0x00007ffd54830000 + 653f43 UE4Editor-Core 0x00007ffd54830000 + b1008 UE4Editor-Core 0x00007ffd54830000 + b2860 UE4Editor-Core 0x00007ffd54830000 + b9aa5 UE4Editor-Core 0x00007ffd54830000 + 64ff0b UE4Editor-Core 0x00007ffd54830000 + 647050 KERNEL32 0x00007ffde33d0000 + 1257d ntdll 0x00007ffde4f30000 + 5aa48</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>18364</ThreadID>
				<ThreadName>TaskGraphThreadBP 15</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffde4f30000 + 9f9d4 KERNELBASE 0x00007ffde2790000 + 3427e UE4Editor-Core 0x00007ffd54830000 + 653f43 UE4Editor-Core 0x00007ffd54830000 + b1008 UE4Editor-Core 0x00007ffd54830000 + b2860 UE4Editor-Core 0x00007ffd54830000 + b9aa5 UE4Editor-Core 0x00007ffd54830000 + 64ff0b UE4Editor-Core 0x00007ffd54830000 + 647050 KERNEL32 0x00007ffde33d0000 + 1257d ntdll 0x00007ffde4f30000 + 5aa48</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>27760</ThreadID>
				<ThreadName>TaskGraphThreadBP 16</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffde4f30000 + 9f9d4 KERNELBASE 0x00007ffde2790000 + 3427e UE4Editor-Core 0x00007ffd54830000 + 653f43 UE4Editor-Core 0x00007ffd54830000 + b1008 UE4Editor-Core 0x00007ffd54830000 + b2860 UE4Editor-Core 0x00007ffd54830000 + b9aa5 UE4Editor-Core 0x00007ffd54830000 + 64ff0b UE4Editor-Core 0x00007ffd54830000 + 647050 KERNEL32 0x00007ffde33d0000 + 1257d ntdll 0x00007ffde4f30000 + 5aa48</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>2980</ThreadID>
				<ThreadName>TaskGraphThreadBP 17</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffde4f30000 + 9f9d4 KERNELBASE 0x00007ffde2790000 + 3427e UE4Editor-Core 0x00007ffd54830000 + 653f43 UE4Editor-Core 0x00007ffd54830000 + b204b UE4Editor-Core 0x00007ffd54830000 + b27ce UE4Editor-Core 0x00007ffd54830000 + 435e3d UE4Editor-Core 0x00007ffd54830000 + 64ff0b UE4Editor-Core 0x00007ffd54830000 + 647050 KERNEL32 0x00007ffde33d0000 + 1257d ntdll 0x00007ffde4f30000 + 5aa48</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>22692</ThreadID>
				<ThreadName>StatsThread</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffde4f30000 + 9f9d4 KERNELBASE 0x00007ffde2790000 + 3427e UE4Editor-Core 0x00007ffd54830000 + 653f43 UE4Editor-Core 0x00007ffd54830000 + 1c525f UE4Editor-Core 0x00007ffd54830000 + 64ff0b UE4Editor-Core 0x00007ffd54830000 + 647050 KERNEL32 0x00007ffde33d0000 + 1257d ntdll 0x00007ffde4f30000 + 5aa48</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>9088</ThreadID>
				<ThreadName>PoolThread 0</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffde4f30000 + 9f9d4 KERNELBASE 0x00007ffde2790000 + 3427e UE4Editor-Core 0x00007ffd54830000 + 653f43 UE4Editor-Core 0x00007ffd54830000 + 1c525f UE4Editor-Core 0x00007ffd54830000 + 64ff0b UE4Editor-Core 0x00007ffd54830000 + 647050 KERNEL32 0x00007ffde33d0000 + 1257d ntdll 0x00007ffde4f30000 + 5aa48</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>28144</ThreadID>
				<ThreadName>PoolThread 1</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffde4f30000 + 9f9d4 KERNELBASE 0x00007ffde2790000 + 3427e UE4Editor-Core 0x00007ffd54830000 + 653f43 UE4Editor-Core 0x00007ffd54830000 + 1c525f UE4Editor-Core 0x00007ffd54830000 + 64ff0b UE4Editor-Core 0x00007ffd54830000 + 647050 KERNEL32 0x00007ffde33d0000 + 1257d ntdll 0x00007ffde4f30000 + 5aa48</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>23296</ThreadID>
				<ThreadName>PoolThread 2</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffde4f30000 + 9f9d4 KERNELBASE 0x00007ffde2790000 + 3427e UE4Editor-Core 0x00007ffd54830000 + 653f43 UE4Editor-Core 0x00007ffd54830000 + 1c525f UE4Editor-Core 0x00007ffd54830000 + 64ff0b UE4Editor-Core 0x00007ffd54830000 + 647050 KERNEL32 0x00007ffde33d0000 + 1257d ntdll 0x00007ffde4f30000 + 5aa48</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>14036</ThreadID>
				<ThreadName>PoolThread 3</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffde4f30000 + 9f9d4 KERNELBASE 0x00007ffde2790000 + 3427e UE4Editor-Core 0x00007ffd54830000 + 653f43 UE4Editor-Core 0x00007ffd54830000 + 1c525f UE4Editor-Core 0x00007ffd54830000 + 64ff0b UE4Editor-Core 0x00007ffd54830000 + 647050 KERNEL32 0x00007ffde33d0000 + 1257d ntdll 0x00007ffde4f30000 + 5aa48</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>24228</ThreadID>
				<ThreadName>PoolThread 4</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffde4f30000 + 9f9d4 KERNELBASE 0x00007ffde2790000 + 3427e UE4Editor-Core 0x00007ffd54830000 + 653f43 UE4Editor-Core 0x00007ffd54830000 + 1c525f UE4Editor-Core 0x00007ffd54830000 + 64ff0b UE4Editor-Core 0x00007ffd54830000 + 647050 KERNEL32 0x00007ffde33d0000 + 1257d ntdll 0x00007ffde4f30000 + 5aa48</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>3784</ThreadID>
				<ThreadName>PoolThread 5</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffde4f30000 + 9f9d4 KERNELBASE 0x00007ffde2790000 + 3427e UE4Editor-Core 0x00007ffd54830000 + 653f43 UE4Editor-Core 0x00007ffd54830000 + 1c525f UE4Editor-Core 0x00007ffd54830000 + 64ff0b UE4Editor-Core 0x00007ffd54830000 + 647050 KERNEL32 0x00007ffde33d0000 + 1257d ntdll 0x00007ffde4f30000 + 5aa48</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>15596</ThreadID>
				<ThreadName>PoolThread 6</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffde4f30000 + 9f9d4 KERNELBASE 0x00007ffde2790000 + 3427e UE4Editor-Core 0x00007ffd54830000 + 653f43 UE4Editor-Core 0x00007ffd54830000 + 1c525f UE4Editor-Core 0x00007ffd54830000 + 64ff0b UE4Editor-Core 0x00007ffd54830000 + 647050 KERNEL32 0x00007ffde33d0000 + 1257d ntdll 0x00007ffde4f30000 + 5aa48</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>16116</ThreadID>
				<ThreadName>PoolThread 7</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffde4f30000 + 9f9d4 KERNELBASE 0x00007ffde2790000 + 3427e UE4Editor-Core 0x00007ffd54830000 + 653f43 UE4Editor-Core 0x00007ffd54830000 + 1c525f UE4Editor-Core 0x00007ffd54830000 + 64ff0b UE4Editor-Core 0x00007ffd54830000 + 647050 KERNEL32 0x00007ffde33d0000 + 1257d ntdll 0x00007ffde4f30000 + 5aa48</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>28284</ThreadID>
				<ThreadName>PoolThread 8</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffde4f30000 + 9f9d4 KERNELBASE 0x00007ffde2790000 + 3427e UE4Editor-Core 0x00007ffd54830000 + 653f43 UE4Editor-Core 0x00007ffd54830000 + 1c525f UE4Editor-Core 0x00007ffd54830000 + 64ff0b UE4Editor-Core 0x00007ffd54830000 + 647050 KERNEL32 0x00007ffde33d0000 + 1257d ntdll 0x00007ffde4f30000 + 5aa48</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>9892</ThreadID>
				<ThreadName>PoolThread 9</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffde4f30000 + 9f9d4 KERNELBASE 0x00007ffde2790000 + 3427e UE4Editor-Core 0x00007ffd54830000 + 653f43 UE4Editor-Core 0x00007ffd54830000 + 1c525f UE4Editor-Core 0x00007ffd54830000 + 64ff0b UE4Editor-Core 0x00007ffd54830000 + 647050 KERNEL32 0x00007ffde33d0000 + 1257d ntdll 0x00007ffde4f30000 + 5aa48</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>25528</ThreadID>
				<ThreadName>PoolThread 10</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffde4f30000 + 9f9d4 KERNELBASE 0x00007ffde2790000 + 3427e UE4Editor-Core 0x00007ffd54830000 + 653f43 UE4Editor-Core 0x00007ffd54830000 + 1c525f UE4Editor-Core 0x00007ffd54830000 + 64ff0b UE4Editor-Core 0x00007ffd54830000 + 647050 KERNEL32 0x00007ffde33d0000 + 1257d ntdll 0x00007ffde4f30000 + 5aa48</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>7840</ThreadID>
				<ThreadName>PoolThread 11</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffde4f30000 + 9f9d4 KERNELBASE 0x00007ffde2790000 + 3427e UE4Editor-Core 0x00007ffd54830000 + 653f43 UE4Editor-Core 0x00007ffd54830000 + 1c525f UE4Editor-Core 0x00007ffd54830000 + 64ff0b UE4Editor-Core 0x00007ffd54830000 + 647050 KERNEL32 0x00007ffde33d0000 + 1257d ntdll 0x00007ffde4f30000 + 5aa48</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>10160</ThreadID>
				<ThreadName>PoolThread 12</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffde4f30000 + 9f9d4 KERNELBASE 0x00007ffde2790000 + 3427e UE4Editor-Core 0x00007ffd54830000 + 653f43 UE4Editor-Core 0x00007ffd54830000 + 1c525f UE4Editor-Core 0x00007ffd54830000 + 64ff0b UE4Editor-Core 0x00007ffd54830000 + 647050 KERNEL32 0x00007ffde33d0000 + 1257d ntdll 0x00007ffde4f30000 + 5aa48</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>28076</ThreadID>
				<ThreadName>PoolThread 13</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffde4f30000 + 9ffd4 ntdll 0x00007ffde4f30000 + 551a3 KERNELBASE 0x00007ffde2790000 + 44e1d UE4Editor-Core 0x00007ffd54830000 + 362e25 UE4Editor-Core 0x00007ffd54830000 + 64ff0b UE4Editor-Core 0x00007ffd54830000 + 647050 KERNEL32 0x00007ffde33d0000 + 1257d ntdll 0x00007ffde4f30000 + 5aa48</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>6600</ThreadID>
				<ThreadName>FAsyncWriter_GALAGA_USFXFVM</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffde4f30000 + 9f9d4 KERNELBASE 0x00007ffde2790000 + 3427e UE4Editor-Core 0x00007ffd54830000 + 653f43 UE4Editor-Media 0x00007ffd97a10000 + 4844 UE4Editor-Core 0x00007ffd54830000 + 64ff0b UE4Editor-Core 0x00007ffd54830000 + 647050 KERNEL32 0x00007ffde33d0000 + 1257d ntdll 0x00007ffde4f30000 + 5aa48</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>22212</ThreadID>
				<ThreadName>FMediaTicker</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffde4f30000 + a35a4 ntdll 0x00007ffde4f30000 + 3537e KERNEL32 0x00007ffde33d0000 + 1257d ntdll 0x00007ffde4f30000 + 5aa48</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>28112</ThreadID>
				<ThreadName>Unknown</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffde4f30000 + 9ffd4 ntdll 0x00007ffde4f30000 + 551a3 KERNELBASE 0x00007ffde2790000 + 44e1d UE4Editor-HTTP 0x00007ffd2cd20000 + acec9 UE4Editor-Core 0x00007ffd54830000 + 64ff0b UE4Editor-Core 0x00007ffd54830000 + 647050 KERNEL32 0x00007ffde33d0000 + 1257d ntdll 0x00007ffde4f30000 + 5aa48</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>14340</ThreadID>
				<ThreadName>HttpManagerThread</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffde4f30000 + 9ffd4 ntdll 0x00007ffde4f30000 + 551a3 KERNELBASE 0x00007ffde2790000 + 44e1d UE4Editor-WebSockets 0x00007ffd26db0000 + 7f34e UE4Editor-Core 0x00007ffd54830000 + 64ff0b UE4Editor-Core 0x00007ffd54830000 + 647050 KERNEL32 0x00007ffde33d0000 + 1257d ntdll 0x00007ffde4f30000 + 5aa48</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>15660</ThreadID>
				<ThreadName>LibwebsocketsThread</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffde4f30000 + 9f9d4 KERNELBASE 0x00007ffde2790000 + 3427e UE4Editor-Core 0x00007ffd54830000 + 653f43 UE4Editor-OnlineSubsystem 0x00007ffd270b0000 + 12f5c6 UE4Editor-Core 0x00007ffd54830000 + 64ff0b UE4Editor-Core 0x00007ffd54830000 + 647050 KERNEL32 0x00007ffde33d0000 + 1257d ntdll 0x00007ffde4f30000 + 5aa48</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>25140</ThreadID>
				<ThreadName>OnlineAsyncTaskThreadNull DefaultInstance(1)</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffde4f30000 + 9f9d4 KERNELBASE 0x00007ffde2790000 + 3427e UE4Editor-Core 0x00007ffd54830000 + 653f43 UE4Editor-Core 0x00007ffd54830000 + 1c525f UE4Editor-Core 0x00007ffd54830000 + 64ff0b UE4Editor-Core 0x00007ffd54830000 + 647050 KERNEL32 0x00007ffde33d0000 + 1257d ntdll 0x00007ffde4f30000 + 5aa48</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>16604</ThreadID>
				<ThreadName>PoolThread 14</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffde4f30000 + 9f9d4 KERNELBASE 0x00007ffde2790000 + 3427e UE4Editor-Core 0x00007ffd54830000 + 653f43 UE4Editor-Core 0x00007ffd54830000 + 1c525f UE4Editor-Core 0x00007ffd54830000 + 64ff0b UE4Editor-Core 0x00007ffd54830000 + 647050 KERNEL32 0x00007ffde33d0000 + 1257d ntdll 0x00007ffde4f30000 + 5aa48</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>8904</ThreadID>
				<ThreadName>PoolThread 15</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffde4f30000 + 9f9d4 KERNELBASE 0x00007ffde2790000 + 3427e UE4Editor-Core 0x00007ffd54830000 + 653f43 UE4Editor-Core 0x00007ffd54830000 + 1c525f UE4Editor-Core 0x00007ffd54830000 + 64ff0b UE4Editor-Core 0x00007ffd54830000 + 647050 KERNEL32 0x00007ffde33d0000 + 1257d ntdll 0x00007ffde4f30000 + 5aa48</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>14148</ThreadID>
				<ThreadName>PoolThread 16</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffde4f30000 + 9f9d4 KERNELBASE 0x00007ffde2790000 + 3427e UE4Editor-Core 0x00007ffd54830000 + 653f43 UE4Editor-Core 0x00007ffd54830000 + 1c525f UE4Editor-Core 0x00007ffd54830000 + 64ff0b UE4Editor-Core 0x00007ffd54830000 + 647050 KERNEL32 0x00007ffde33d0000 + 1257d ntdll 0x00007ffde4f30000 + 5aa48</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>760</ThreadID>
				<ThreadName>PoolThread 17</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffde4f30000 + 9ffd4 ntdll 0x00007ffde4f30000 + 551a3 KERNELBASE 0x00007ffde2790000 + 44e1d UE4Editor-Core 0x00007ffd54830000 + 65111b UE4Editor-ApplicationCore 0x00007ffd6f5c0000 + 3b8b7 KERNEL32 0x00007ffde33d0000 + 1257d ntdll 0x00007ffde4f30000 + 5aa48</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>10696</ThreadID>
				<ThreadName>Unknown</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffde4f30000 + a04a4 KERNELBASE 0x00007ffde2790000 + 5fda9 CRYPT32 0x00007ffde2250000 + 44b87 KERNEL32 0x00007ffde33d0000 + 1257d ntdll 0x00007ffde4f30000 + 5aa48</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>9412</ThreadID>
				<ThreadName>Unknown</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffde4f30000 + 9fa74 KERNELBASE 0x00007ffde2790000 + 23d13 NvMessageBus 0x00007ffdd35c0000 + 6697a NvMessageBus 0x00007ffdd35c0000 + 63586 NvMessageBus 0x00007ffdd35c0000 + 2452c0 KERNEL32 0x00007ffde33d0000 + 1257d ntdll 0x00007ffde4f30000 + 5aa48</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>1136</ThreadID>
				<ThreadName>Unknown</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffde4f30000 + a3544 ntdll 0x00007ffde4f30000 + 691db KERNELBASE 0x00007ffde2790000 + 72b79 NvMessageBus 0x00007ffdd35c0000 + 1ef449 NvMessageBus 0x00007ffdd35c0000 + 1ef6ba NvMessageBus 0x00007ffdd35c0000 + 20686 NvMessageBus 0x00007ffdd35c0000 + 17daa NvMessageBus 0x00007ffdd35c0000 + 2452c0 KERNEL32 0x00007ffde33d0000 + 1257d ntdll 0x00007ffde4f30000 + 5aa48</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>13900</ThreadID>
				<ThreadName>Unknown</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffde4f30000 + a3544 ntdll 0x00007ffde4f30000 + 691db KERNELBASE 0x00007ffde2790000 + 72b79 nvwgf2umx 0x00007ffdcd5a0000 + ef6735 nvwgf2umx 0x00007ffdcd5a0000 + ef692e nvwgf2umx 0x00007ffdcd5a0000 + 35f623 nvwgf2umx 0x00007ffdcd5a0000 + 3647ef nvwgf2umx 0x00007ffdcd5a0000 + ecbcee KERNEL32 0x00007ffde33d0000 + 1257d ntdll 0x00007ffde4f30000 + 5aa48</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>10100</ThreadID>
				<ThreadName>Unknown</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffde4f30000 + 9f9d4 KERNELBASE 0x00007ffde2790000 + 3427e nvwgf2umx 0x00007ffdcd5a0000 + 8dbbf3 nvwgf2umx 0x00007ffdcd5a0000 + ecbcee KERNEL32 0x00007ffde33d0000 + 1257d ntdll 0x00007ffde4f30000 + 5aa48</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>12320</ThreadID>
				<ThreadName>Unknown</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffde4f30000 + 9f9d4 KERNELBASE 0x00007ffde2790000 + 3427e nvwgf2umx 0x00007ffdcd5a0000 + 922947 nvwgf2umx 0x00007ffdcd5a0000 + 92286f nvwgf2umx 0x00007ffdcd5a0000 + ecbcee KERNEL32 0x00007ffde33d0000 + 1257d ntdll 0x00007ffde4f30000 + 5aa48</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>19916</ThreadID>
				<ThreadName>Unknown</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffde4f30000 + 9f9d4 KERNELBASE 0x00007ffde2790000 + 3427e nvwgf2umx 0x00007ffdcd5a0000 + 922947 nvwgf2umx 0x00007ffdcd5a0000 + 92286f nvwgf2umx 0x00007ffdcd5a0000 + ecbcee KERNEL32 0x00007ffde33d0000 + 1257d ntdll 0x00007ffde4f30000 + 5aa48</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>26432</ThreadID>
				<ThreadName>Unknown</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffde4f30000 + 9f9d4 KERNELBASE 0x00007ffde2790000 + 3427e nvwgf2umx 0x00007ffdcd5a0000 + 922947 nvwgf2umx 0x00007ffdcd5a0000 + 92286f nvwgf2umx 0x00007ffdcd5a0000 + ecbcee KERNEL32 0x00007ffde33d0000 + 1257d ntdll 0x00007ffde4f30000 + 5aa48</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>13640</ThreadID>
				<ThreadName>Unknown</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffde4f30000 + 9f9d4 KERNELBASE 0x00007ffde2790000 + 3427e nvwgf2umx 0x00007ffdcd5a0000 + 922947 nvwgf2umx 0x00007ffdcd5a0000 + 92286f nvwgf2umx 0x00007ffdcd5a0000 + ecbcee KERNEL32 0x00007ffde33d0000 + 1257d ntdll 0x00007ffde4f30000 + 5aa48</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>22136</ThreadID>
				<ThreadName>Unknown</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffde4f30000 + 9f9d4 KERNELBASE 0x00007ffde2790000 + 3427e nvwgf2umx 0x00007ffdcd5a0000 + 5654ee nvwgf2umx 0x00007ffdcd5a0000 + 564e73 nvwgf2umx 0x00007ffdcd5a0000 + 559d1d nvwgf2umx 0x00007ffdcd5a0000 + 9bea4a nvwgf2umx 0x00007ffdcd5a0000 + ecbcee KERNEL32 0x00007ffde33d0000 + 1257d ntdll 0x00007ffde4f30000 + 5aa48</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>23816</ThreadID>
				<ThreadName>Unknown</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffde4f30000 + 9f9d4 KERNELBASE 0x00007ffde2790000 + 3427e nvwgf2umx 0x00007ffdcd5a0000 + 922947 nvwgf2umx 0x00007ffdcd5a0000 + 92286f nvwgf2umx 0x00007ffdcd5a0000 + ecbcee KERNEL32 0x00007ffde33d0000 + 1257d ntdll 0x00007ffde4f30000 + 5aa48</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>20832</ThreadID>
				<ThreadName>Unknown</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffde4f30000 + a3544 ntdll 0x00007ffde4f30000 + 691db KERNELBASE 0x00007ffde2790000 + 72b79 GfnRuntimeSdk 0x00007ffd24700000 + fd148 GfnRuntimeSdk 0x00007ffd24700000 + fb198 GfnRuntimeSdk 0x00007ffd24700000 + fb010 GfnRuntimeSdk 0x00007ffd24700000 + dd16c GfnRuntimeSdk 0x00007ffd24700000 + dd771 GfnRuntimeSdk 0x00007ffd24700000 + cb0b8 GfnRuntimeSdk 0x00007ffd24700000 + 1ab46c KERNEL32 0x00007ffde33d0000 + 1257d ntdll 0x00007ffde4f30000 + 5aa48</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>5852</ThreadID>
				<ThreadName>Unknown</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffde4f30000 + 9f9d4 KERNELBASE 0x00007ffde2790000 + 3427e UE4Editor-Core 0x00007ffd54830000 + 653f43 UE4Editor-Messaging 0x00007ffd245f0000 + 206a7 UE4Editor-Core 0x00007ffd54830000 + 64ff0b UE4Editor-Core 0x00007ffd54830000 + 647050 KERNEL32 0x00007ffde33d0000 + 1257d ntdll 0x00007ffde4f30000 + 5aa48</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>23388</ThreadID>
				<ThreadName>FMessageBus.DefaultBus.Router</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffde4f30000 + 9f9d4 KERNELBASE 0x00007ffde2790000 + 3427e UE4Editor-Core 0x00007ffd54830000 + 653f43 UE4Editor-XGEController 0x00007ffd378a0000 + 9780 UE4Editor-XGEController 0x00007ffd378a0000 + 3ad2 UE4Editor-XGEController 0x00007ffd378a0000 + 8abf UE4Editor-Core 0x00007ffd54830000 + 64ff0b UE4Editor-Core 0x00007ffd54830000 + 647050 KERNEL32 0x00007ffde33d0000 + 1257d ntdll 0x00007ffde4f30000 + 5aa48</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>14044</ThreadID>
				<ThreadName>TAsync 0</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffde4f30000 + 9ffd4 ntdll 0x00007ffde4f30000 + 551a3 KERNELBASE 0x00007ffde2790000 + 44e1d UE4Editor-Core 0x00007ffd54830000 + 65111b UE4Editor-Engine 0x00007ffd311a0000 + 13bafa5 UE4Editor-Engine 0x00007ffd311a0000 + 13f2ab7 UE4Editor-Core 0x00007ffd54830000 + 64ff0b UE4Editor-Core 0x00007ffd54830000 + 647050 KERNEL32 0x00007ffde33d0000 + 1257d ntdll 0x00007ffde4f30000 + 5aa48</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>12344</ThreadID>
				<ThreadName>ShaderCompilingThread</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffde4f30000 + 9ffd4 ntdll 0x00007ffde4f30000 + 551a3 KERNELBASE 0x00007ffde2790000 + 44e1d UE4Editor-Core 0x00007ffd54830000 + 65111b UE4Editor-Engine 0x00007ffd311a0000 + 13bb0b0 UE4Editor-Engine 0x00007ffd311a0000 + 13f2ab7 UE4Editor-Core 0x00007ffd54830000 + 64ff0b UE4Editor-Core 0x00007ffd54830000 + 647050 KERNEL32 0x00007ffde33d0000 + 1257d ntdll 0x00007ffde4f30000 + 5aa48</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>15564</ThreadID>
				<ThreadName>ShaderCompilingThread</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffde4f30000 + 9ffd4 ntdll 0x00007ffde4f30000 + 551a3 KERNELBASE 0x00007ffde2790000 + 44e1d UE4Editor-DerivedDataCache 0x00007ffd2d160000 + c52da UE4Editor-DerivedDataCache 0x00007ffd2d160000 + bca34 UE4Editor-Core 0x00007ffd54830000 + 64ff0b UE4Editor-Core 0x00007ffd54830000 + 647050 KERNEL32 0x00007ffde33d0000 + 1257d ntdll 0x00007ffde4f30000 + 5aa48</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>14884</ThreadID>
				<ThreadName>FDDCCleanup</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffde4f30000 + 9ffd4 ntdll 0x00007ffde4f30000 + 551a3 KERNELBASE 0x00007ffde2790000 + 44e1d UE4Editor-Core 0x00007ffd54830000 + 65111b UE4Editor-AssetRegistry 0x00007ffd53290000 + 7f604 UE4Editor-Core 0x00007ffd54830000 + 64ff0b UE4Editor-Core 0x00007ffd54830000 + 647050 KERNEL32 0x00007ffde33d0000 + 1257d ntdll 0x00007ffde4f30000 + 5aa48</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>17652</ThreadID>
				<ThreadName>FAssetDataDiscovery</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffde4f30000 + 9ffd4 ntdll 0x00007ffde4f30000 + 551a3 KERNELBASE 0x00007ffde2790000 + 44e1d UE4Editor-Core 0x00007ffd54830000 + 65111b UE4Editor-AssetRegistry 0x00007ffd53290000 + 80faa UE4Editor-Core 0x00007ffd54830000 + 64ff0b UE4Editor-Core 0x00007ffd54830000 + 647050 KERNEL32 0x00007ffde33d0000 + 1257d ntdll 0x00007ffde4f30000 + 5aa48</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>23600</ThreadID>
				<ThreadName>FAssetDataGatherer</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffde4f30000 + 9ffd4 ntdll 0x00007ffde4f30000 + 551a3 KERNELBASE 0x00007ffde2790000 + 44e1d UE4Editor-Core 0x00007ffd54830000 + 65111b UE4Editor-Engine 0x00007ffd311a0000 + 18305bc UE4Editor-Core 0x00007ffd54830000 + 64ff0b UE4Editor-Core 0x00007ffd54830000 + 647050 KERNEL32 0x00007ffde33d0000 + 1257d ntdll 0x00007ffde4f30000 + 5aa48</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>16128</ThreadID>
				<ThreadName>FVirtualTextureDCCCacheCleanup</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffde4f30000 + 9f9d4 KERNELBASE 0x00007ffde2790000 + 3427e nvwgf2umx 0x00007ffdcd5a0000 + 922947 nvwgf2umx 0x00007ffdcd5a0000 + 92286f nvwgf2umx 0x00007ffdcd5a0000 + ecbcee KERNEL32 0x00007ffde33d0000 + 1257d ntdll 0x00007ffde4f30000 + 5aa48</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>14212</ThreadID>
				<ThreadName>Unknown</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffde4f30000 + 9f9d4 KERNELBASE 0x00007ffde2790000 + 3427e UE4Editor-Core 0x00007ffd54830000 + 653f43 UE4Editor-Core 0x00007ffd54830000 + b204b UE4Editor-Core 0x00007ffd54830000 + b27ce UE4Editor-RenderCore 0x00007ffd59940000 + a9c67 UE4Editor-RenderCore 0x00007ffd59940000 + b2f34 UE4Editor-Core 0x00007ffd54830000 + 64ff0b UE4Editor-Core 0x00007ffd54830000 + 647050 KERNEL32 0x00007ffde33d0000 + 1257d ntdll 0x00007ffde4f30000 + 5aa48</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>14360</ThreadID>
				<ThreadName>RenderThread 0</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffde4f30000 + 9ffd4 ntdll 0x00007ffde4f30000 + 551a3 KERNELBASE 0x00007ffde2790000 + 44e1d UE4Editor-Core 0x00007ffd54830000 + 65111b UE4Editor-RenderCore 0x00007ffd59940000 + b3078 UE4Editor-Core 0x00007ffd54830000 + 64ff0b UE4Editor-Core 0x00007ffd54830000 + 647050 KERNEL32 0x00007ffde33d0000 + 1257d ntdll 0x00007ffde4f30000 + 5aa48</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>3900</ThreadID>
				<ThreadName>RTHeartBeat 0</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffde4f30000 + 9ffd4 ntdll 0x00007ffde4f30000 + 551a3 KERNELBASE 0x00007ffde2790000 + 44e1d UE4Editor-Core 0x00007ffd54830000 + 65111b UE4Editor-TcpMessaging 0x00007ffd09df0000 + df99 UE4Editor-Core 0x00007ffd54830000 + 64ff0b UE4Editor-Core 0x00007ffd54830000 + 647050 KERNEL32 0x00007ffde33d0000 + 1257d ntdll 0x00007ffde4f30000 + 5aa48</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>19104</ThreadID>
				<ThreadName>FTcpMessageTransport</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffde4f30000 + 9f9d4 KERNELBASE 0x00007ffde2790000 + 3427e UE4Editor-Core 0x00007ffd54830000 + 653f43 UE4Editor-UdpMessaging 0x00007ffd09d80000 + 29781 UE4Editor-Core 0x00007ffd54830000 + 64ff0b UE4Editor-Core 0x00007ffd54830000 + 647050 KERNEL32 0x00007ffde33d0000 + 1257d ntdll 0x00007ffde4f30000 + 5aa48</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>9380</ThreadID>
				<ThreadName>FUdpMessageProcessor</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffde4f30000 + 9f9d4 KERNELBASE 0x00007ffde2790000 + 3427e UE4Editor-Core 0x00007ffd54830000 + 653f43 UE4Editor-UdpMessaging 0x00007ffd09d80000 + 296f0 UE4Editor-Core 0x00007ffd54830000 + 64ff0b UE4Editor-Core 0x00007ffd54830000 + 647050 KERNEL32 0x00007ffde33d0000 + 1257d ntdll 0x00007ffde4f30000 + 5aa48</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>25960</ThreadID>
				<ThreadName>FUdpMessageBeacon</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffde4f30000 + 9f9d4 KERNELBASE 0x00007ffde2790000 + 3427e UE4Editor-Core 0x00007ffd54830000 + 653f43 UE4Editor-UdpMessaging 0x00007ffd09d80000 + 29c46 UE4Editor-Core 0x00007ffd54830000 + 64ff0b UE4Editor-Core 0x00007ffd54830000 + 647050 KERNEL32 0x00007ffde33d0000 + 1257d ntdll 0x00007ffde4f30000 + 5aa48</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>28528</ThreadID>
				<ThreadName>FUdpMessageProcessor.Sender</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffde4f30000 + 9f9d4 mswsock 0x00007ffde17d0000 + 898f mswsock 0x00007ffde17d0000 + 1f74 WS2_32 0x00007ffde36e0000 + 12ad2 UE4Editor-Sockets 0x00007ffd91fa0000 + 12559 UE4Editor-Sockets 0x00007ffd91fa0000 + 1c3da UE4Editor-UdpMessaging 0x00007ffd09d80000 + 319ba UE4Editor-UdpMessaging 0x00007ffd09d80000 + 299a0 UE4Editor-Core 0x00007ffd54830000 + 64ff0b UE4Editor-Core 0x00007ffd54830000 + 647050 KERNEL32 0x00007ffde33d0000 + 1257d ntdll 0x00007ffde4f30000 + 5aa48</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>7176</ThreadID>
				<ThreadName>UdpMessageMulticastReceiver</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffde4f30000 + 9f9d4 mswsock 0x00007ffde17d0000 + 898f mswsock 0x00007ffde17d0000 + 1f74 WS2_32 0x00007ffde36e0000 + 12ad2 UE4Editor-Sockets 0x00007ffd91fa0000 + 12559 UE4Editor-Sockets 0x00007ffd91fa0000 + 1c3da UE4Editor-UdpMessaging 0x00007ffd09d80000 + 319ba UE4Editor-UdpMessaging 0x00007ffd09d80000 + 299a0 UE4Editor-Core 0x00007ffd54830000 + 64ff0b UE4Editor-Core 0x00007ffd54830000 + 647050 KERNEL32 0x00007ffde33d0000 + 1257d ntdll 0x00007ffde4f30000 + 5aa48</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>14596</ThreadID>
				<ThreadName>UdpMessageUnicastReceiver</ThreadName>
			</Thread>
		</Threads>
		<TimeOfCrash>638499410764420000</TimeOfCrash>
		<bAllowToBeContacted>1</bAllowToBeContacted>
		<PlatformFullName>Win64 [Windows 10 (Release 2009)  64b]</PlatformFullName>
		<CrashReportClientVersion>1.0</CrashReportClientVersion>
		<Modules>D:\Program Files\Epic Games\UE_4.27\Engine\Binaries\Win64\tbb.dll
D:\Program Files\Epic Games\UE_4.27\Engine\Binaries\Win64\tbbmalloc.dll
D:\Program Files\Epic Games\UE_4.27\Engine\Binaries\Win64\UE4Editor.exe
D:\Program Files\Epic Games\UE_4.27\Engine\Plugins\Cameras\GameplayCameras\Binaries\Win64\UE4Editor-GameplayCameras.dll
D:\Program Files\Epic Games\UE_4.27\Engine\Plugins\MovieScene\TemplateSequence\Binaries\Win64\UE4Editor-TemplateSequence.dll
D:\Program Files\Epic Games\UE_4.27\Engine\Plugins\FX\Niagara\Binaries\Win64\UE4Editor-NiagaraEditor.dll
D:\Program Files\Epic Games\UE_4.27\Engine\Plugins\FX\Niagara\Binaries\Win64\UE4Editor-Niagara.dll
D:\tercer semestres\lab programacion avanzada\GALAGA_USFXFVM\Binaries\Win64\UE4Editor-GALAGA_USFXFVM-3376.dll
D:\Program Files\Epic Games\UE_4.27\Engine\Plugins\Runtime\SoundFields\Binaries\Win64\UE4Editor-SoundFields.dll
D:\Program Files\Epic Games\UE_4.27\Engine\Plugins\Runtime\PropertyAccess\Binaries\Win64\UE4Editor-PropertyAccessEditor.dll
D:\Program Files\Epic Games\UE_4.27\Engine\Plugins\Runtime\PhysXVehicles\Binaries\Win64\UE4Editor-PhysXVehiclesEditor.dll
D:\Program Files\Epic Games\UE_4.27\Engine\Plugins\Runtime\PhysXVehicles\Binaries\Win64\UE4Editor-PhysXVehicles.dll
D:\Program Files\Epic Games\UE_4.27\Engine\Plugins\Runtime\LocationServicesBPLibrary\Binaries\Win64\UE4Editor-LocationServicesBPLibrary.dll
D:\Program Files\Epic Games\UE_4.27\Engine\Plugins\Runtime\AudioSynesthesia\Binaries\Win64\UE4Editor-AudioSynesthesia.dll
D:\Program Files\Epic Games\UE_4.27\Engine\Binaries\Win64\UE4Editor-AudioAnalyzer.dll
D:\Program Files\Epic Games\UE_4.27\Engine\Plugins\Runtime\AudioSynesthesia\Binaries\Win64\UE4Editor-AudioSynesthesiaCore.dll
D:\Program Files\Epic Games\UE_4.27\Engine\Plugins\MovieScene\ActorSequence\Binaries\Win64\UE4Editor-ActorSequence.dll
D:\Program Files\Epic Games\UE_4.27\Engine\Plugins\Messaging\UdpMessaging\Binaries\Win64\UE4Editor-UdpMessaging.dll
D:\Program Files\Epic Games\UE_4.27\Engine\Plugins\Messaging\TcpMessaging\Binaries\Win64\UE4Editor-TcpMessaging.dll
D:\Program Files\Epic Games\UE_4.27\Engine\Binaries\Win64\UE4Editor-Serialization.dll
D:\Program Files\Epic Games\UE_4.27\Engine\Binaries\Win64\UE4Editor-Cbor.dll
D:\Program Files\Epic Games\UE_4.27\Engine\Plugins\Media\ImgMedia\Binaries\Win64\UE4Editor-ImgMediaEngine.dll
D:\Program Files\Epic Games\UE_4.27\Engine\Plugins\Lumin\MagicLeap\Binaries\Win64\UE4Editor-MagicLeapHandMeshing.dll
D:\Program Files\Epic Games\UE_4.27\Engine\Plugins\Lumin\MagicLeap\Binaries\Win64\UE4Editor-MagicLeapSecureStorage.dll
D:\Program Files\Epic Games\UE_4.27\Engine\Plugins\Lumin\MagicLeap\Binaries\Win64\UE4Editor-MagicLeapIdentity.dll
D:\Program Files\Epic Games\UE_4.27\Engine\Plugins\Lumin\MagicLeap\Binaries\Win64\UE4Editor-MagicLeapHandTracking.dll
D:\Program Files\Epic Games\UE_4.27\Engine\Plugins\Lumin\MagicLeap\Binaries\Win64\UE4Editor-MagicLeapEyeTracker.dll
D:\Program Files\Epic Games\UE_4.27\Engine\Plugins\Lumin\MagicLeap\Binaries\Win64\UE4Editor-MagicLeapController.dll
D:\Program Files\Epic Games\UE_4.27\Engine\Plugins\Experimental\PythonScriptPlugin\Binaries\Win64\UE4Editor-PythonScriptPlugin.dll
D:\Program Files\Epic Games\UE_4.27\Engine\Plugins\Lumin\MagicLeap\Binaries\Win64\UE4Editor-MagicLeapARPinImpl.dll
D:\Program Files\Epic Games\UE_4.27\Engine\Plugins\Lumin\MagicLeap\Binaries\Win64\UE4Editor-MagicLeapAR.dll
D:\Program Files\Epic Games\UE_4.27\Engine\Plugins\Lumin\MagicLeap\Binaries\Win64\UE4Editor-MagicLeapImageTracker.dll
D:\Program Files\Epic Games\UE_4.27\Engine\Plugins\Lumin\MagicLeapPassableWorld\Binaries\Win64\UE4Editor-MagicLeapARPin.dll
D:\Program Files\Epic Games\UE_4.27\Engine\Plugins\Lumin\MagicLeapLightEstimation\Binaries\Win64\UE4Editor-MagicLeapLightEstimation.dll
D:\Program Files\Epic Games\UE_4.27\Engine\Plugins\Lumin\MagicLeap\Binaries\Win64\UE4Editor-MagicLeapPlanes.dll
D:\Program Files\Epic Games\UE_4.27\Engine\Plugins\Editor\ContentBrowser\ContentBrowserFileDataSource\Binaries\Win64\UE4Editor-ContentBrowserFileDataSource.dll
D:\Program Files\Epic Games\UE_4.27\Engine\Plugins\FX\Niagara\Binaries\Win64\UE4Editor-NiagaraAnimNotifies.dll
D:\Program Files\Epic Games\UE_4.27\Engine\Binaries\Win64\UE4Editor-SessionFrontend.dll
D:\Program Files\Epic Games\UE_4.27\Engine\Plugins\Editor\GameplayTagsEditor\Binaries\Win64\UE4Editor-GameplayTagsEditor.dll
D:\Program Files\Epic Games\UE_4.27\Engine\Plugins\Editor\FacialAnimation\Binaries\Win64\UE4Editor-FacialAnimationEditor.dll
D:\Program Files\Epic Games\UE_4.27\Engine\Plugins\Editor\DataValidation\Binaries\Win64\UE4Editor-DataValidation.dll
D:\Program Files\Epic Games\UE_4.27\Engine\Binaries\Win64\UE4Editor-Blutility.dll
D:\Program Files\Epic Games\UE_4.27\Engine\Plugins\Developer\PropertyAccessNode\Binaries\Win64\UE4Editor-PropertyAccessNode.dll
D:\Program Files\Epic Games\UE_4.27\Engine\Binaries\Win64\UE4Editor-PixelInspectorModule.dll
D:\Program Files\Epic Games\UE_4.27\Engine\Binaries\Win64\UE4Editor-HotReload.dll
D:\Program Files\Epic Games\UE_4.27\Engine\Binaries\Win64\UE4Editor-MainFrame.dll
D:\Program Files\Epic Games\UE_4.27\Engine\Binaries\Win64\UE4Editor-LauncherServices.dll
D:\Program Files\Epic Games\UE_4.27\Engine\Binaries\Win64\UE4Editor-TranslationEditor.dll
D:\Program Files\Epic Games\UE_4.27\Engine\Plugins\Editor\AssetManagerEditor\Binaries\Win64\UE4Editor-AssetManagerEditor.dll
D:\Program Files\Epic Games\UE_4.27\Engine\Plugins\AI\EnvironmentQueryEditor\Binaries\Win64\UE4Editor-EnvironmentQueryEditor.dll
D:\Program Files\Epic Games\UE_4.27\Engine\Binaries\Win64\UE4Editor-LocalizationCommandletExecution.dll
D:\Program Files\Epic Games\UE_4.27\Engine\Plugins\Developer\AnimationSharing\Binaries\Win64\UE4Editor-AnimationSharing.dll
D:\Program Files\Epic Games\UE_4.27\Engine\Plugins\2D\Paper2D\Binaries\Win64\UE4Editor-Paper2D.dll
D:\Program Files\Epic Games\UE_4.27\Engine\Plugins\Media\WebMMedia\Binaries\Win64\UE4Editor-WebMMedia.dll
D:\Program Files\Epic Games\UE_4.27\Engine\Binaries\Win64\UE4Editor-BehaviorTreeEditor.dll
D:\Program Files\Epic Games\UE_4.27\Engine\Plugins\Editor\FacialAnimation\Binaries\Win64\UE4Editor-FacialAnimation.dll
D:\Program Files\Epic Games\UE_4.27\Engine\Binaries\Win64\UE4Editor-TreeMap.dll
D:\Program Files\Epic Games\UE_4.27\Engine\Plugins\Runtime\SignificanceManager\Binaries\Win64\UE4Editor-SignificanceManager.dll
D:\Program Files\Epic Games\UE_4.27\Engine\Plugins\Blendables\LightPropagationVolume\Binaries\Win64\UE4Editor-LightPropagationVolumeRuntime.dll
D:\Program Files\Epic Games\UE_4.27\Engine\Plugins\Runtime\WindowsMoviePlayer\Binaries\Win64\UE4Editor-WindowsMoviePlayer.dll
D:\Program Files\Epic Games\UE_4.27\Engine\Plugins\Runtime\WebMMoviePlayer\Binaries\Win64\UE4Editor-WebMMoviePlayer.dll
D:\Program Files\Epic Games\UE_4.27\Engine\Binaries\Win64\UE4Editor-NetworkReplayStreaming.dll
D:\Program Files\Epic Games\UE_4.27\Engine\Binaries\Win64\UE4Editor-StringTableEditor.dll
D:\Program Files\Epic Games\UE_4.27\Engine\Binaries\Win64\UE4Editor-UMGEditor.dll
D:\Program Files\Epic Games\UE_4.27\Engine\Binaries\Win64\UE4Editor-DetailCustomizations.dll
D:\Program Files\Epic Games\UE_4.27\Engine\Binaries\ThirdParty\PhysX3\Win64\VS2015\NvClothPROFILE_x64.dll
D:\Program Files\Epic Games\UE_4.27\Engine\Binaries\Win64\UE4Editor-GameplayTasksEditor.dll
D:\Program Files\Epic Games\UE_4.27\Engine\Binaries\Win64\UE4Editor-AIGraph.dll
D:\Program Files\Epic Games\UE_4.27\Engine\Binaries\Win64\UE4Editor-FunctionalTesting.dll
D:\Program Files\Epic Games\UE_4.27\Engine\Binaries\Win64\UE4Editor-AutomationController.dll
D:\Program Files\Epic Games\UE_4.27\Engine\Binaries\Win64\UE4Editor-MessageLog.dll
D:\Program Files\Epic Games\UE_4.27\Engine\Binaries\Win64\UE4Editor-OverlayEditor.dll
D:\Program Files\Epic Games\UE_4.27\Engine\Binaries\Win64\UE4Editor-CollisionAnalyzer.dll
D:\Program Files\Epic Games\UE_4.27\Engine\Binaries\Win64\UE4Editor-SlateReflector.dll
D:\Program Files\Epic Games\UE_4.27\Engine\Plugins\Experimental\ProxyLODPlugin\Binaries\Win64\UE4Editor-ProxyLODMeshReduction.dll
D:\Program Files\Epic Games\UE_4.27\Engine\Binaries\Win64\UE4Editor-Overlay.dll
D:\Program Files\Epic Games\UE_4.27\Engine\Binaries\Win64\UE4Editor-AutomationMessages.dll
D:\Program Files\Epic Games\UE_4.27\Engine\Binaries\Win64\UE4Editor-WorkspaceMenuStructure.dll
D:\Program Files\Epic Games\UE_4.27\Engine\Binaries\Win64\UE4Editor-AudioSettingsEditor.dll
D:\Program Files\Epic Games\UE_4.27\Engine\Binaries\Win64\UE4Editor-ComponentVisualizers.dll
D:\Program Files\Epic Games\UE_4.27\Engine\Binaries\Win64\UE4Editor-ConfigEditor.dll
D:\Program Files\Epic Games\UE_4.27\Engine\Binaries\Win64\UE4Editor-InternationalizationSettings.dll
D:\Program Files\Epic Games\UE_4.27\Engine\Binaries\Win64\UE4Editor-LandscapeEditorUtilities.dll
D:\Program Files\Epic Games\UE_4.27\Engine\Binaries\Win64\UE4Editor-XAudio2.dll
D:\Program Files\Epic Games\UE_4.27\Engine\Binaries\Win64\UE4Editor-MeshMergeUtilities.dll
D:\Program Files\Epic Games\UE_4.27\Engine\Binaries\Win64\UE4Editor-SourceCodeAccess.dll
D:\Program Files\Epic Games\UE_4.27\Engine\Binaries\Win64\UE4Editor-MeshUtilities.dll
D:\Program Files\Epic Games\UE_4.27\Engine\Binaries\Win64\UE4Editor-MeshBuilder.dll
D:\Program Files\Epic Games\UE_4.27\Engine\Plugins\Experimental\SkeletalReduction\Binaries\Win64\UE4Editor-SkeletalMeshReduction.dll
D:\Program Files\Epic Games\UE_4.27\Engine\Binaries\Win64\UE4Editor-MeshBoneReduction.dll
D:\Program Files\Epic Games\UE_4.27\Engine\Binaries\Win64\UE4Editor-QuadricMeshReduction.dll
D:\Program Files\Epic Games\UE_4.27\Engine\Binaries\Win64\UE4Editor-MeshReductionInterface.dll
D:\Program Files\Epic Games\UE_4.27\Engine\Binaries\Win64\UE4Editor-MeshBuilderCommon.dll
D:\Program Files\Epic Games\UE_4.27\Engine\Binaries\Win64\embree.2.14.0.dll
D:\Program Files\Epic Games\UE_4.27\Engine\Binaries\Win64\UE4Editor-NullInstallBundleManager.dll
D:\Program Files\Epic Games\UE_4.27\Engine\Binaries\ThirdParty\ShaderConductor\Win64\ShaderConductor.dll
D:\Program Files\Epic Games\UE_4.27\Engine\Binaries\Win64\UE4Editor-VulkanShaderFormat.dll
D:\Program Files\Epic Games\UE_4.27\Engine\Binaries\Win64\UE4Editor-ShaderFormatVectorVM.dll
D:\Program Files\Epic Games\UE_4.27\Engine\Binaries\Win64\UE4Editor-VectorVM.dll
D:\Program Files\Epic Games\UE_4.27\Engine\Binaries\Win64\UE4Editor-ShaderFormatOpenGL.dll
D:\Program Files\Epic Games\UE_4.27\Engine\Binaries\Win64\dxil.dll
D:\Program Files\Epic Games\UE_4.27\Engine\Binaries\ThirdParty\ShaderConductor\Win64\dxcompiler.dll
D:\Program Files\Epic Games\UE_4.27\Engine\Binaries\Win64\UE4Editor-ShaderFormatD3D.dll
D:\Program Files\Epic Games\UE_4.27\Engine\Binaries\Win64\UE4Editor-MetalShaderFormat.dll
D:\Program Files\Epic Games\UE_4.27\Engine\Binaries\Win64\UE4Editor-FileUtilities.dll
D:\Program Files\Epic Games\UE_4.27\Engine\Binaries\Win64\UE4Editor-ShaderPreprocessor.dll
D:\Program Files\Epic Games\UE_4.27\Engine\Binaries\Win64\UE4Editor-ShaderCompilerCommon.dll
D:\Program Files\Epic Games\UE_4.27\Engine\Plugins\Developer\TextureFormatOodle\Binaries\Win64\UE4Editor-TextureFormatOodle.dll
D:\Program Files\Epic Games\UE_4.27\Engine\Binaries\Win64\UE4Editor-TextureFormatUncompressed.dll
D:\Program Files\Epic Games\UE_4.27\Engine\Binaries\Win64\UE4Editor-TextureFormatPVR.dll
D:\Program Files\Epic Games\UE_4.27\Engine\Binaries\ThirdParty\Qualcomm\Win64\TextureConverter.dll
D:\Program Files\Epic Games\UE_4.27\Engine\Binaries\Win64\UE4Editor-TextureFormatETC2.dll
D:\Program Files\Epic Games\UE_4.27\Engine\Binaries\Win64\UE4Editor-TextureFormatDXT.dll
D:\Program Files\Epic Games\UE_4.27\Engine\Binaries\ThirdParty\Intel\ISPCTexComp\Win64-Release\ispc_texcomp.dll
D:\Program Files\Epic Games\UE_4.27\Engine\Binaries\Win64\UE4Editor-TextureFormatIntelISPCTexComp.dll
D:\Program Files\Epic Games\UE_4.27\Engine\Binaries\Win64\UE4Editor-ImageWrapper.dll
D:\Program Files\Epic Games\UE_4.27\Engine\Binaries\Win64\UE4Editor-TextureFormatASTC.dll
D:\Program Files\Epic Games\UE_4.27\Engine\Binaries\Win64\UE4Editor-AudioFormatOpus.dll
D:\Program Files\Epic Games\UE_4.27\Engine\Binaries\ThirdParty\Vorbis\Win64\VS2015\libvorbis_64.dll
D:\Program Files\Epic Games\UE_4.27\Engine\Binaries\ThirdParty\Ogg\Win64\VS2015\libogg_64.dll
D:\Program Files\Epic Games\UE_4.27\Engine\Binaries\Win64\UE4Editor-AudioFormatOgg.dll
D:\Program Files\Epic Games\UE_4.27\Engine\Binaries\Win64\UE4Editor-AudioFormatADPCM.dll
D:\Program Files\Epic Games\UE_4.27\Engine\Binaries\Win64\UE4Editor-WindowsServerTargetPlatform.dll
D:\Program Files\Epic Games\UE_4.27\Engine\Binaries\Win64\UE4Editor-WindowsClientTargetPlatform.dll
D:\Program Files\Epic Games\UE_4.27\Engine\Binaries\Win64\UE4Editor-WindowsTargetPlatform.dll
D:\Program Files\Epic Games\UE_4.27\Engine\Binaries\Win64\UE4Editor-WindowsNoEditorTargetPlatform.dll
D:\Program Files\Epic Games\UE_4.27\Engine\Binaries\Win64\IOS\UE4Editor-TVOSTargetPlatform.dll
D:\Program Files\Epic Games\UE_4.27\Engine\Binaries\Win64\UE4Editor-MacServerTargetPlatform.dll
D:\Program Files\Epic Games\UE_4.27\Engine\Binaries\Win64\UE4Editor-MacClientTargetPlatform.dll
D:\Program Files\Epic Games\UE_4.27\Engine\Binaries\Win64\UE4Editor-MacTargetPlatform.dll
D:\Program Files\Epic Games\UE_4.27\Engine\Binaries\Win64\UE4Editor-MacNoEditorTargetPlatform.dll
D:\Program Files\Epic Games\UE_4.27\Engine\Binaries\Win64\Lumin\UE4Editor-LuminTargetPlatform.dll
D:\Program Files\Epic Games\UE_4.27\Engine\Binaries\Win64\Linux\UE4Editor-LinuxAArch64ServerTargetPlatform.dll
D:\Program Files\Epic Games\UE_4.27\Engine\Binaries\Win64\Linux\UE4Editor-LinuxAArch64ClientTargetPlatform.dll
D:\Program Files\Epic Games\UE_4.27\Engine\Binaries\Win64\Linux\UE4Editor-LinuxAArch64NoEditorTargetPlatform.dll
D:\Program Files\Epic Games\UE_4.27\Engine\Binaries\Win64\Linux\UE4Editor-LinuxServerTargetPlatform.dll
D:\Program Files\Epic Games\UE_4.27\Engine\Binaries\Win64\Linux\UE4Editor-LinuxClientTargetPlatform.dll
D:\Program Files\Epic Games\UE_4.27\Engine\Binaries\Win64\Linux\UE4Editor-LinuxNoEditorTargetPlatform.dll
D:\Program Files\Epic Games\UE_4.27\Engine\Binaries\Win64\Linux\UE4Editor-LinuxTargetPlatform.dll
D:\Program Files\Epic Games\UE_4.27\Engine\Binaries\Win64\UE4Editor-Messaging.dll
D:\Program Files\Epic Games\UE_4.27\Engine\Binaries\Win64\IOS\UE4Editor-IOSTargetPlatform.dll
D:\Program Files\Epic Games\UE_4.27\Engine\Binaries\Win64\UE4Editor-LaunchDaemonMessages.dll
D:\Program Files\Epic Games\UE_4.27\Engine\Binaries\Win64\Android\UE4Editor-AndroidTargetPlatform.dll
D:\Program Files\Epic Games\UE_4.27\Engine\Binaries\Win64\UE4Editor-AllDesktopTargetPlatform.dll
D:\Program Files\Epic Games\UE_4.27\Engine\Binaries\ThirdParty\NVIDIA\GeForceNOW\Win64\GfnRuntimeSdk.dll
D:\Program Files\Epic Games\UE_4.27\Engine\Binaries\ThirdParty\NVIDIA\NVaftermath\Win64\GFSDK_Aftermath_Lib.x64.dll
D:\Program Files\Epic Games\UE_4.27\Engine\Binaries\Win64\UE4Editor-Settings.dll
D:\Program Files\Epic Games\UE_4.27\Engine\Binaries\ThirdParty\PhysX3\Win64\VS2015\PhysX3CookingPROFILE_x64.dll
D:\Program Files\Epic Games\UE_4.27\Engine\Binaries\Win64\UE4Editor-PhysXCooking.dll
D:\Program Files\Epic Games\UE_4.27\Engine\Binaries\ThirdParty\PhysX3\Win64\VS2015\APEX_ClothingPROFILE_x64.dll
D:\Program Files\Epic Games\UE_4.27\Engine\Binaries\ThirdParty\PhysX3\Win64\VS2015\APEX_LegacyPROFILE_x64.dll
D:\Program Files\Epic Games\UE_4.27\Engine\Binaries\ThirdParty\PhysX3\Win64\VS2015\APEXFrameworkPROFILE_x64.dll
D:\Program Files\Epic Games\UE_4.27\Engine\Binaries\ThirdParty\PhysX3\Win64\VS2015\PhysX3PROFILE_x64.dll
D:\Program Files\Epic Games\UE_4.27\Engine\Binaries\ThirdParty\PhysX3\Win64\VS2015\PxPvdSDKPROFILE_x64.dll
D:\Program Files\Epic Games\UE_4.27\Engine\Binaries\ThirdParty\PhysX3\Win64\VS2015\PhysX3CommonPROFILE_x64.dll
D:\Program Files\Epic Games\UE_4.27\Engine\Binaries\ThirdParty\PhysX3\Win64\VS2015\PxFoundationPROFILE_x64.dll
D:\Program Files\Epic Games\UE_4.27\Engine\Binaries\Win64\UE4Editor-WindowsPlatformFeatures.dll
D:\Program Files\Epic Games\UE_4.27\Engine\Binaries\Win64\UE4Editor-GameplayMediaEncoder.dll
D:\Program Files\Epic Games\UE_4.27\Engine\Binaries\Win64\UE4Editor-AVEncoder.dll
D:\Program Files\Epic Games\UE_4.27\Engine\Binaries\ThirdParty\Oculus\OVRPlugin\OVRPlugin\Win64\OVRPlugin.dll
D:\Program Files\Epic Games\UE_4.27\Engine\Plugins\Runtime\Steam\SteamVR\Binaries\Win64\UE4Editor-SteamVRInputDevice.dll
D:\Program Files\Epic Games\UE_4.27\Engine\Binaries\ThirdParty\OpenVR\OpenVRv1_5_17\Win64\openvr_api.dll
D:\Program Files\Epic Games\UE_4.27\Engine\Plugins\Runtime\Steam\SteamVR\Binaries\Win64\UE4Editor-SteamVR.dll
D:\Program Files\Epic Games\UE_4.27\Engine\Plugins\Runtime\ProceduralMeshComponent\Binaries\Win64\UE4Editor-ProceduralMeshComponent.dll
D:\Program Files\Epic Games\UE_4.27\Engine\Plugins\Runtime\Oculus\OculusVR\Binaries\Win64\UE4Editor-OculusHMD.dll
D:\Program Files\Epic Games\UE_4.27\Engine\Plugins\Runtime\OpenXRHandTracking\Binaries\Win64\UE4Editor-OpenXRHandTracking.dll
D:\Program Files\Epic Games\UE_4.27\Engine\Plugins\Animation\LiveLink\Binaries\Win64\UE4Editor-LiveLink.dll
D:\Program Files\Epic Games\UE_4.27\Engine\Binaries\Win64\UE4Editor-LiveLinkMessageBusFramework.dll
D:\Program Files\Epic Games\UE_4.27\Engine\Plugins\Runtime\OpenXREyeTracker\Binaries\Win64\UE4Editor-OpenXREyeTracker.dll
D:\Program Files\Epic Games\UE_4.27\Engine\Binaries\Win64\UE4Editor-EyeTracker.dll
D:\Program Files\Epic Games\UE_4.27\Engine\Plugins\Runtime\OpenXR\Binaries\Win64\UE4Editor-OpenXRAR.dll
D:\Program Files\Epic Games\UE_4.27\Engine\Plugins\Runtime\OpenXR\Binaries\Win64\UE4Editor-OpenXRHMD.dll
D:\Program Files\Epic Games\UE_4.27\Engine\Binaries\Win64\UE4Editor-D3D12RHI.dll
D:\Program Files\Epic Games\UE_4.27\Engine\Binaries\Win64\UE4Editor-D3D11RHI.dll
D:\Program Files\Epic Games\UE_4.27\Engine\Plugins\Runtime\ExampleDeviceProfileSelector\Binaries\Win64\UE4Editor-ExampleDeviceProfileSelector.dll
D:\Program Files\Epic Games\UE_4.27\Engine\Plugins\Runtime\ChunkDownloader\Binaries\Win64\UE4Editor-ChunkDownloader.dll
D:\Program Files\Epic Games\UE_4.27\Engine\Plugins\Portal\LauncherChunkInstaller\Binaries\Win64\UE4Editor-LauncherChunkInstaller.dll
D:\Program Files\Epic Games\UE_4.27\Engine\Plugins\Online\OnlineSubsystemUtils\Binaries\Win64\UE4Editor-OnlineBlueprintSupport.dll
D:\Program Files\Epic Games\UE_4.27\Engine\Plugins\Online\OnlineSubsystemNull\Binaries\Win64\UE4Editor-OnlineSubsystemNull.dll
D:\Program Files\Epic Games\UE_4.27\Engine\Plugins\Online\OnlineSubsystemUtils\Binaries\Win64\UE4Editor-OnlineSubsystemUtils.dll
D:\Program Files\Epic Games\UE_4.27\Engine\Binaries\Win64\UE4Editor-Voice.dll
D:\Program Files\Epic Games\UE_4.27\Engine\Binaries\Win64\UE4Editor-XMPP.dll
D:\Program Files\Epic Games\UE_4.27\Engine\Binaries\Win64\UE4Editor-WebSockets.dll
D:\Program Files\Epic Games\UE_4.27\Engine\Plugins\Online\OnlineSubsystem\Binaries\Win64\UE4Editor-OnlineSubsystem.dll
D:\Program Files\Epic Games\UE_4.27\Engine\Plugins\Media\WmfMedia\Binaries\Win64\UE4Editor-WmfMedia.dll
D:\Program Files\Epic Games\UE_4.27\Engine\Plugins\Media\WmfMedia\Binaries\Win64\UE4Editor-WmfMediaFactory.dll
D:\Program Files\Epic Games\UE_4.27\Engine\Plugins\Media\ImgMedia\Binaries\Win64\UE4Editor-ExrReaderGpu.dll
D:\Program Files\Epic Games\UE_4.27\Engine\Plugins\Lumin\MLSDK\Binaries\Win64\UE4Editor-MLSDK.dll
D:\Program Files\Epic Games\UE_4.27\Engine\Plugins\Lumin\MagicLeap\Binaries\Win64\UE4Editor-MagicLeap.dll
D:\Program Files\Epic Games\UE_4.27\Engine\Plugins\Lumin\MagicLeap\Binaries\Win64\UE4Editor-MagicLeapPrivileges.dll
D:\Program Files\Epic Games\UE_4.27\Engine\Binaries\Win64\UE4Editor-OpenGLDrv.dll
D:\Program Files\Epic Games\UE_4.27\Engine\Plugins\Lumin\MagicLeap\Binaries\Win64\UE4Editor-MagicLeapHelperVulkan.dll
D:\Program Files\Epic Games\UE_4.27\Engine\Binaries\Win64\UE4Editor-VulkanRHI.dll
D:\Program Files\Epic Games\UE_4.27\Engine\Plugins\FX\Niagara\Binaries\Win64\UE4Editor-NiagaraVertexFactories.dll
D:\Program Files\Epic Games\UE_4.27\Engine\Plugins\FX\Niagara\Binaries\Win64\UE4Editor-NiagaraShader.dll
D:\Program Files\Epic Games\UE_4.27\Engine\Plugins\Experimental\ChaosCloth\Binaries\Win64\UE4Editor-ChaosCloth.dll
D:\Program Files\Epic Games\UE_4.27\Engine\Plugins\Enterprise\DatasmithContent\Binaries\Win64\UE4Editor-DatasmithContent.dll
D:\Program Files\Epic Games\UE_4.27\Engine\Plugins\Enterprise\VariantManagerContent\Binaries\Win64\UE4Editor-VariantManagerContent.dll
D:\Program Files\Epic Games\UE_4.27\Engine\Binaries\Win64\UE4Editor-AIModule.dll
D:\Program Files\Epic Games\UE_4.27\Engine\Binaries\Win64\UE4Editor-GameplayTasks.dll
D:\Program Files\Epic Games\UE_4.27\Engine\Binaries\Win64\UE4Editor-GameplayDebugger.dll
D:\Program Files\Epic Games\UE_4.27\Engine\Plugins\Experimental\PlatformCrypto\Binaries\Win64\UE4Editor-PlatformCryptoOpenSSL.dll
D:\Program Files\Epic Games\UE_4.27\Engine\Binaries\ThirdParty\Python3\Win64\python37.dll
D:\Program Files\Epic Games\UE_4.27\Engine\Plugins\Compression\OodleData\Binaries\Win64\UE4Editor-OodleDataCompressionFormat.dll
D:\Program Files\Epic Games\UE_4.27\Engine\Binaries\ThirdParty\DbgHelp\dbghelp.dll
D:\Program Files\Epic Games\UE_4.27\Engine\Binaries\Win64\UE4Editor-AnimationModifiers.dll
D:\Program Files\Epic Games\UE_4.27\Engine\Binaries\ThirdParty\libsndfile\Win64\libsndfile-1.dll
D:\Program Files\Epic Games\UE_4.27\Engine\Binaries\Win64\UE4Editor-AudioEditor.dll
D:\Program Files\Epic Games\UE_4.27\Engine\Binaries\Win64\UE4Editor-SlateRHIRenderer.dll
D:\Program Files\Epic Games\UE_4.27\Engine\Plugins\FX\Niagara\Binaries\Win64\UE4Editor-NiagaraCore.dll
D:\Program Files\Epic Games\UE_4.27\Engine\Binaries\Win64\UE4Editor-TextureCompressor.dll
D:\Program Files\Epic Games\UE_4.27\Engine\Binaries\Win64\UE4Editor-MRMesh.dll
D:\Program Files\Epic Games\UE_4.27\Engine\Binaries\Win64\UE4Editor-AssetTools.dll
D:\Program Files\Epic Games\UE_4.27\Engine\Binaries\Win64\UE4Editor-SequenceRecorder.dll
D:\Program Files\Epic Games\UE_4.27\Engine\Binaries\Win64\UE4Editor-LiveLinkInterface.dll
D:\Program Files\Epic Games\UE_4.27\Engine\Binaries\Win64\UE4Editor-MovieSceneCapture.dll
D:\Program Files\Epic Games\UE_4.27\Engine\Binaries\Win64\UE4Editor-MovieSceneTools.dll
D:\Program Files\Epic Games\UE_4.27\Engine\Binaries\Win64\UE4Editor-ContentBrowser.dll
D:\Program Files\Epic Games\UE_4.27\Engine\Binaries\Win64\UE4Editor-AugmentedReality.dll
D:\Program Files\Epic Games\UE_4.27\Engine\Binaries\Win64\UE4Editor-SourceControlWindows.dll
D:\Program Files\Epic Games\UE_4.27\Engine\Binaries\Win64\UE4Editor-ContentBrowserData.dll
D:\Program Files\Epic Games\UE_4.27\Engine\Binaries\Win64\UE4Editor-BlueprintCompilerCppBackend.dll
D:\Program Files\Epic Games\UE_4.27\Engine\Binaries\Win64\UE4Editor-Navmesh.dll
D:\Program Files\Epic Games\UE_4.27\Engine\Binaries\Win64\UE4Editor-SSL.dll
D:\Program Files\Epic Games\UE_4.27\Engine\Binaries\Win64\UE4Editor-HeadMountedDisplay.dll
D:\Program Files\Epic Games\UE_4.27\Engine\Binaries\Win64\UE4Editor-Sequencer.dll
D:\Program Files\Epic Games\UE_4.27\Engine\Binaries\Win64\UE4Editor-LevelEditor.dll
D:\Program Files\Epic Games\UE_4.27\Engine\Binaries\Win64\UE4Editor-ClassViewer.dll
D:\Program Files\Epic Games\UE_4.27\Engine\Binaries\Win64\UE4Editor-MaterialBaking.dll
D:\Program Files\Epic Games\UE_4.27\Engine\Binaries\Win64\UE4Editor-AnimGraphRuntime.dll
D:\Program Files\Epic Games\UE_4.27\Engine\Binaries\Win64\UE4Editor-MediaAssets.dll
D:\Program Files\Epic Games\UE_4.27\Engine\Binaries\Win64\UE4Editor-UELibSampleRate.dll
D:\Program Files\Epic Games\UE_4.27\Engine\Binaries\Win64\UE4Editor-BlueprintNativeCodeGen.dll
D:\Program Files\Epic Games\UE_4.27\Engine\Binaries\Win64\UE4Editor-KismetCompiler.dll
D:\Program Files\Epic Games\UE_4.27\Engine\Binaries\Win64\UE4Editor-KismetWidgets.dll
D:\Program Files\Epic Games\UE_4.27\Engine\Binaries\Win64\UE4Editor-Renderer.dll
D:\Program Files\Epic Games\UE_4.27\Engine\Binaries\Win64\UE4Editor-InteractiveToolsFramework.dll
D:\Program Files\Epic Games\UE_4.27\Engine\Binaries\Win64\UE4Editor-NavigationSystem.dll
D:\Program Files\Epic Games\UE_4.27\Engine\Binaries\Win64\UE4Editor-HTTP.dll
D:\Program Files\Epic Games\UE_4.27\Engine\Binaries\Win64\UE4Editor-SourceControl.dll
D:\Program Files\Epic Games\UE_4.27\Engine\Binaries\Win64\UE4Editor-DerivedDataCache.dll
D:\Program Files\Epic Games\UE_4.27\Engine\Binaries\Win64\UE4Editor-VREditor.dll
D:\Program Files\Epic Games\UE_4.27\Engine\Binaries\Win64\UE4Editor-MovieSceneTracks.dll
D:\Program Files\Epic Games\UE_4.27\Engine\Binaries\Win64\UE4Editor-MovieScene.dll
D:\Program Files\Epic Games\UE_4.27\Engine\Binaries\Win64\UE4Editor-GameProjectGeneration.dll
D:\Program Files\Epic Games\UE_4.27\Engine\Binaries\Win64\UE4Editor-GraphEditor.dll
D:\Program Files\Epic Games\UE_4.27\Engine\Binaries\Win64\UE4Editor-PropertyEditor.dll
D:\Program Files\Epic Games\UE_4.27\Engine\Binaries\Win64\UE4Editor-MaterialEditor.dll
D:\Program Files\Epic Games\UE_4.27\Engine\Binaries\Win64\UE4Editor-BlueprintGraph.dll
D:\Program Files\Epic Games\UE_4.27\Engine\Binaries\Win64\libfbxsdk.dll
D:\Program Files\Epic Games\UE_4.27\Engine\Binaries\Win64\UE4Editor-Chaos.dll
D:\Program Files\Epic Games\UE_4.27\Engine\Binaries\Win64\UE4Editor-Kismet.dll
D:\Program Files\Epic Games\UE_4.27\Engine\Binaries\Win64\UE4Editor-Engine.dll
D:\Program Files\Epic Games\UE_4.27\Engine\Binaries\Win64\UE4Editor-ClothingSystemRuntimeNv.dll
D:\Program Files\Epic Games\UE_4.27\Engine\Binaries\Win64\UE4Editor-IoStoreUtilities.dll
D:\Program Files\Epic Games\UE_4.27\Engine\Binaries\Win64\UE4Editor-ToolMenus.dll
D:\Program Files\Epic Games\UE_4.27\Engine\Binaries\Win64\UE4Editor-ViewportInteraction.dll
D:\Program Files\Epic Games\UE_4.27\Engine\Binaries\Win64\UE4Editor-EditorWidgets.dll
D:\Program Files\Epic Games\UE_4.27\Engine\Binaries\Win64\UE4Editor-AnimGraph.dll
D:\Program Files\Epic Games\UE_4.27\Engine\Binaries\Win64\UE4Editor-BuildPatchServices.dll
D:\Program Files\Epic Games\UE_4.27\Engine\Binaries\Win64\UE4Editor-PhysicsCore.dll
D:\Program Files\Epic Games\UE_4.27\Engine\Binaries\Win64\UE4Editor-EditorStyle.dll
D:\Program Files\Epic Games\UE_4.27\Engine\Binaries\Win64\UE4Editor-UnrealEd.dll
D:\Program Files\Epic Games\UE_4.27\Engine\Plugins\XGEController\Binaries\Win64\UE4Editor-XGEController.dll
D:\Program Files\Epic Games\UE_4.27\Engine\Binaries\Win64\UE4Editor-AddContentDialog.dll
D:\Program Files\Epic Games\UE_4.27\Engine\Binaries\Win64\UE4Editor-UMG.dll
D:\Program Files\Epic Games\UE_4.27\Engine\Binaries\Win64\UE4Editor-AppFramework.dll
D:\Program Files\Epic Games\UE_4.27\Engine\Plugins\Developer\PixWinPlugin\Binaries\Win64\UE4Editor-PixWinPlugin.dll
D:\Program Files\Epic Games\UE_4.27\Engine\Binaries\Win64\UE4Editor-Landscape.dll
D:\Program Files\Epic Games\UE_4.27\Engine\Binaries\Win64\UE4Editor-CoreUObject.dll
D:\Program Files\Epic Games\UE_4.27\Engine\Binaries\ThirdParty\nvTextureTools\Win64\nvtt_64.dll
D:\Program Files\Epic Games\UE_4.27\Engine\Binaries\Win64\UE4Editor-TimeManagement.dll
D:\Program Files\Epic Games\UE_4.27\Engine\Binaries\Win64\UE4Editor-Localization.dll
D:\Program Files\Epic Games\UE_4.27\Engine\Plugins\Experimental\PlatformCrypto\Binaries\Win64\UE4Editor-PlatformCrypto.dll
D:\Program Files\Epic Games\UE_4.27\Engine\Binaries\Win64\UE4Editor-PIEPreviewDeviceProfileSelector.dll
D:\Program Files\Epic Games\UE_4.27\Engine\Binaries\Win64\UE4Editor-CurveEditor.dll
D:\Program Files\Epic Games\UE_4.27\Engine\Binaries\Win64\UE4Editor-AnimationCore.dll
D:\Program Files\Epic Games\UE_4.27\Engine\Binaries\Win64\UE4Editor-Foliage.dll
D:\Program Files\Epic Games\UE_4.27\Engine\Binaries\Win64\UE4Editor-SlateCore.dll
D:\Program Files\Epic Games\UE_4.27\Engine\Plugins\Experimental\PythonScriptPlugin\Binaries\Win64\UE4Editor-PythonScriptPluginPreload.dll
D:\Program Files\Epic Games\UE_4.27\Engine\Binaries\Win64\UE4Editor-CookedIterativeFile.dll
D:\Program Files\Epic Games\UE_4.27\Engine\Binaries\Win64\UE4Editor-StatsViewer.dll
D:\Program Files\Epic Games\UE_4.27\Engine\Binaries\Win64\UE4Editor-Voronoi.dll
D:\Program Files\Epic Games\UE_4.27\Engine\Binaries\Win64\UE4Editor-Slate.dll
D:\Program Files\Epic Games\UE_4.27\Engine\Binaries\Win64\UE4Editor-NetworkFile.dll
D:\Program Files\Epic Games\UE_4.27\Engine\Binaries\Win64\UE4Editor-LevelSequence.dll
D:\Program Files\Epic Games\UE_4.27\Engine\Binaries\Win64\UE4Editor-PakFile.dll
D:\Program Files\Epic Games\UE_4.27\Engine\Binaries\Win64\UE4Editor-ClothingSystemRuntimeCommon.dll
D:\Program Files\Epic Games\UE_4.27\Engine\Binaries\Win64\UE4Editor-StaticMeshDescription.dll
D:\Program Files\Epic Games\UE_4.27\Engine\Binaries\Win64\UE4Editor-MeshDescription.dll
D:\Program Files\Epic Games\UE_4.27\Engine\Binaries\Win64\UE4Editor-StreamingFile.dll
D:\Program Files\Epic Games\UE_4.27\Engine\Binaries\Win64\UE4Editor-AssetRegistry.dll
D:\Program Files\Epic Games\UE_4.27\Engine\Binaries\Win64\UE4Editor-Networking.dll
D:\Program Files\Epic Games\UE_4.27\Engine\Binaries\Win64\UE4Editor-GameplayTags.dll
D:\Program Files\Epic Games\UE_4.27\Engine\Binaries\Win64\UE4Editor-CrunchCompression.dll
D:\Program Files\Epic Games\UE_4.27\Engine\Binaries\Win64\UE4Editor-SignalProcessing.dll
D:\Program Files\Epic Games\UE_4.27\Engine\Binaries\Win64\UE4Editor-RHI.dll
D:\Program Files\Epic Games\UE_4.27\Engine\Binaries\Win64\UE4Editor-Core.dll
D:\Program Files\Epic Games\UE_4.27\Engine\Binaries\Win64\UE4Editor-SharedSettingsWidgets.dll
D:\Program Files\Epic Games\UE_4.27\Engine\Binaries\Win64\UE4Editor-AVIWriter.dll
D:\Program Files\Epic Games\UE_4.27\Engine\Binaries\Win64\UE4Editor-CommonMenuExtensions.dll
D:\Program Files\Epic Games\UE_4.27\Engine\Binaries\Win64\UE4Editor-AudioMixer.dll
D:\Program Files\Epic Games\UE_4.27\Engine\Binaries\Win64\UE4Editor-RenderCore.dll
D:\Program Files\Epic Games\UE_4.27\Engine\Binaries\Win64\UE4Editor-HardwareTargeting.dll
D:\Program Files\Epic Games\UE_4.27\Engine\Binaries\Win64\UE4Editor-UnrealAudio.dll
D:\Program Files\Epic Games\UE_4.27\Engine\Binaries\Win64\UE4Editor-AdvancedPreviewScene.dll
D:\Program Files\Epic Games\UE_4.27\Engine\Binaries\Win64\UE4Editor-MeshUtilitiesCommon.dll
D:\Program Files\Epic Games\UE_4.27\Engine\Binaries\Win64\UE4Editor-PakFileUtilities.dll
D:\Program Files\Epic Games\UE_4.27\Engine\Binaries\Win64\UE4Editor-DirectoryWatcher.dll
D:\Program Files\Epic Games\UE_4.27\Engine\Binaries\Win64\UE4Editor-DesktopWidgets.dll
D:\Program Files\Epic Games\UE_4.27\Engine\Binaries\Win64\UE4Editor-HTTPServer.dll
D:\Program Files\Epic Games\UE_4.27\Engine\Binaries\Win64\UE4Editor-WidgetCarousel.dll
D:\Program Files\Epic Games\UE_4.27\Engine\Binaries\Win64\UE4Editor-XmlParser.dll
D:\Program Files\Epic Games\UE_4.27\Engine\Binaries\Win64\UE4Editor-InstallBundleManager.dll
D:\Program Files\Epic Games\UE_4.27\Engine\Binaries\Win64\UE4Editor-EditorInteractiveToolsFramework.dll
D:\Program Files\Epic Games\UE_4.27\Engine\Binaries\Win64\UE4Editor-ClothingSystemEditor.dll
D:\Program Files\Epic Games\UE_4.27\Engine\Binaries\Win64\UE4Editor-ApplicationCore.dll
D:\Program Files\Epic Games\UE_4.27\Engine\Binaries\Win64\UE4Editor-Projects.dll
D:\Program Files\Epic Games\UE_4.27\Engine\Binaries\Win64\UE4Editor-MaterialUtilities.dll
D:\Program Files\Epic Games\UE_4.27\Engine\Binaries\Win64\UE4Editor-SerializedRecorderInterface.dll
D:\Program Files\Epic Games\UE_4.27\Engine\Binaries\Win64\UE4Editor-HierarchicalLODUtilities.dll
D:\Program Files\Epic Games\UE_4.27\Engine\Binaries\Win64\UE4Editor-PIEPreviewDeviceSpecification.dll
D:\Program Files\Epic Games\UE_4.27\Engine\Binaries\Win64\UE4Editor-JsonUtilities.dll
D:\Program Files\Epic Games\UE_4.27\Engine\Binaries\Win64\UE4Editor-SceneDepthPickerMode.dll
D:\Program Files\Epic Games\UE_4.27\Engine\Binaries\Win64\UE4Editor-TargetPlatform.dll
D:\Program Files\Epic Games\UE_4.27\Engine\Binaries\Win64\UE4Editor-SwarmInterface.dll
D:\Program Files\Epic Games\UE_4.27\Engine\Binaries\Win64\UE4Editor-SkeletalMeshUtilitiesCommon.dll
D:\Program Files\Epic Games\UE_4.27\Engine\Binaries\Win64\UE4Editor-CinematicCamera.dll
D:\Program Files\Epic Games\UE_4.27\Engine\Binaries\Win64\UE4Editor-ActorPickerMode.dll
D:\Program Files\Epic Games\UE_4.27\Engine\Binaries\Win64\UE4Editor-ReliabilityHandlerComponent.dll
D:\Program Files\Epic Games\UE_4.27\Engine\Binaries\Win64\UE4Editor-AssetTagsEditor.dll
D:\Program Files\Epic Games\UE_4.27\Engine\Binaries\Win64\UE4Editor-ImageWriteQueue.dll
D:\Program Files\Epic Games\UE_4.27\Engine\Binaries\Win64\UE4Editor-ClothingSystemRuntimeInterface.dll
D:\Program Files\Epic Games\UE_4.27\Engine\Binaries\Win64\UE4Editor-PropertyAccess.dll
D:\Program Files\Epic Games\UE_4.27\Engine\Binaries\Win64\UE4Editor-AudioExtensions.dll
D:\Program Files\Epic Games\UE_4.27\Engine\Binaries\Win64\UE4Editor-NetCore.dll
D:\Program Files\Epic Games\UE_4.27\Engine\Binaries\Win64\UE4Editor-SoundFieldRendering.dll
D:\Program Files\Epic Games\UE_4.27\Engine\Binaries\Win64\UE4Editor-PacketHandler.dll
D:\Program Files\Epic Games\UE_4.27\Engine\Binaries\Win64\UE4Editor-AudioMixerCore.dll
D:\Program Files\Epic Games\UE_4.27\Engine\Binaries\Win64\UE4Editor-MaterialShaderQualitySettings.dll
D:\Program Files\Epic Games\UE_4.27\Engine\Binaries\Win64\UE4Editor-PropertyPath.dll
D:\Program Files\Epic Games\UE_4.27\Engine\Binaries\Win64\UE4Editor-Sockets.dll
D:\Program Files\Epic Games\UE_4.27\Engine\Binaries\Win64\UE4Editor-EngineSettings.dll
D:\Program Files\Epic Games\UE_4.27\Engine\Binaries\Win64\UE4Editor-RSA.dll
D:\Program Files\Epic Games\UE_4.27\Engine\Binaries\Win64\UE4Editor-DesktopPlatform.dll
D:\Program Files\Epic Games\UE_4.27\Engine\Binaries\Win64\UE4Editor-EditorSubsystem.dll
D:\Program Files\Epic Games\UE_4.27\Engine\Binaries\Win64\UE4Editor-UnrealEdMessages.dll
D:\Program Files\Epic Games\UE_4.27\Engine\Binaries\Win64\UE4Editor-AnalyticsET.dll
D:\Program Files\Epic Games\UE_4.27\Engine\Binaries\Win64\UE4Editor-SandboxFile.dll
D:\Program Files\Epic Games\UE_4.27\Engine\Binaries\Win64\UE4Editor-ScriptDisassembler.dll
D:\Program Files\Epic Games\UE_4.27\Engine\Binaries\Win64\UE4Editor-IESFile.dll
D:\Program Files\Epic Games\UE_4.27\Engine\Binaries\Win64\UE4Editor-Media.dll
D:\Program Files\Epic Games\UE_4.27\Engine\Binaries\Win64\UE4Editor-DeveloperSettings.dll
D:\Program Files\Epic Games\UE_4.27\Engine\Binaries\Win64\UE4Editor-AudioPlatformConfiguration.dll
D:\Program Files\Epic Games\UE_4.27\Engine\Binaries\Win64\UE4Editor-EngineMessages.dll
D:\Program Files\Epic Games\UE_4.27\Engine\Binaries\Win64\UE4Editor-PreLoadScreen.dll
D:\Program Files\Epic Games\UE_4.27\Engine\Binaries\Win64\UE4Editor-Json.dll
D:\Program Files\Epic Games\UE_4.27\Engine\Binaries\Win64\UE4Editor-PerfCounters.dll
D:\Program Files\Epic Games\UE_4.27\Engine\Binaries\Win64\UE4Editor-ClothingSystemEditorInterface.dll
D:\Program Files\Epic Games\UE_4.27\Engine\Binaries\Win64\UE4Editor-EditorAnalyticsSession.dll
D:\Program Files\Epic Games\UE_4.27\Engine\Binaries\Win64\UE4Editor-MediaUtils.dll
D:\Program Files\Epic Games\UE_4.27\Engine\Binaries\Win64\UE4Editor-MoviePlayer.dll
D:\Program Files\Epic Games\UE_4.27\Engine\Binaries\Win64\UE4Editor-ImageCore.dll
D:\Program Files\Epic Games\UE_4.27\Engine\Binaries\Win64\UE4Editor-RawMesh.dll
D:\Program Files\Epic Games\UE_4.27\Engine\Plugins\Runtime\RuntimePhysXCooking\Binaries\Win64\UE4Editor-RuntimePhysXCooking.dll
D:\Program Files\Epic Games\UE_4.27\Engine\Binaries\Win64\UE4Editor-Analytics.dll
D:\Program Files\Epic Games\UE_4.27\Engine\Binaries\Win64\UE4Editor-InputCore.dll
D:\Program Files\Epic Games\UE_4.27\Engine\Binaries\ThirdParty\Vorbis\Win64\VS2015\libvorbisfile_64.dll
D:\Program Files\Epic Games\UE_4.27\Engine\Plugins\Runtime\Steam\SteamVR\Binaries\Win64\UE4Editor-SteamVRInput.dll
D:\Program Files\Epic Games\UE_4.27\Engine\Binaries\Win64\UE4Editor-MediaInfo.dll
D:\Program Files\Epic Games\UE_4.27\Engine\Plugins\AI\AISupport\Binaries\Win64\UE4Editor-AISupportModule.dll
D:\Program Files\Epic Games\UE_4.27\Engine\Binaries\Win64\UE4Editor-GeForceNOWWrapper.dll
D:\Program Files\Epic Games\UE_4.27\Engine\Binaries\Win64\UE4Editor-TraceLog.dll
D:\Program Files\Epic Games\UE_4.27\Engine\Plugins\Experimental\PlatformCrypto\Binaries\Win64\UE4Editor-PlatformCryptoTypes.dll
D:\Program Files\Epic Games\UE_4.27\Engine\Binaries\ThirdParty\Python3\Win64\python3.dll
D:\Program Files\Epic Games\UE_4.27\Engine\Binaries\Win64\UE4Editor-BuildSettings.dll</Modules>
	</RuntimeProperties>
	<PlatformProperties>
		<PlatformIsRunningWindows>1</PlatformIsRunningWindows>
		<IsRunningOnBattery>true</IsRunningOnBattery>
		<PlatformCallbackResult>0</PlatformCallbackResult>
	</PlatformProperties>
	<EngineData>
		<RHI.IsGPUOverclocked>false</RHI.IsGPUOverclocked>
		<RHI.RHIName>D3D11</RHI.RHIName>
		<RHI.AdapterName>NVIDIA GeForce RTX 3050 Laptop GPU</RHI.AdapterName>
		<RHI.UserDriverVersion>552.22</RHI.UserDriverVersion>
		<RHI.InternalDriverVersion>31.0.15.5222</RHI.InternalDriverVersion>
		<RHI.DriverDate>4-11-2024</RHI.DriverDate>
		<RHI.FeatureLevel>SM5</RHI.FeatureLevel>
		<DeviceProfile.Name>Windows</DeviceProfile.Name>
	</EngineData>
	<GameData />
</FGenericCrashContext>
